#! /bin/csh -f

set mach = legion

#################################################################################
if ($PHASE == set_batch) then
#################################################################################

source ./Tools/ccsm_getenv || exit -1

@ cpu_per_node = $MAX_TASKS_PER_NODE

## Assume sequential execution for now
@ tasks = $NTASKS[1]
@ mpp = $NTASKS[1] * $NTHRDS[1]

@ nodes = $mpp / $cpu_per_node
@ tmpValue = $nodes * $cpu_per_node
if( $tmpValue < $mpp ) then
@ nodes = $nodes + 1
endif

# Legion needs the size of MPI_COMM_WORLD to allocate procs.
# This should be how to do it.
set legpesize = `${UTILROOT}/Tools/taskmaker.pl -sumpes` 

cat >! ${CASEROOT}/${CASE}.${mach}.run << EOF1
#!/bin/csh -f
#===============================================================================
# GENERIC_USER
# This is where the batch submission is set.  The above code computes
# the total number of tasks, nodes, and other things that can be useful
# here.  Use PBS, BSUB, or whatever the local environment supports.
#===============================================================================

#\$ -N CESM.${CASE}
#\$ -pe qlc ${legpesize}
#\$ -l h_rt=48:00:00
#\$ -S /bin/csh
#\$ -l mem=4G
#\$ -wd /home/${CCSMUSER}/Scratch/cesm/output

#limit coredumpsize 1000000
#limit stacksize unlimited

source /shared/ucl/apps/cesm/modules.csh
module purge
module load rcps-core/1.0.0
module load compilers/intel/2015/update2
module load mpi/intel/2015/update3/intel
module load hdf/5-1.8.15/intel.2015.update2
module load netcdf/4.3.3.1/intel.2015.update2

chmod -R 700 ~/Scratch/cesm/inputdata
EOF1



#################################################################################
else if ($PHASE == set_exe) then
#################################################################################


cat >> ${CASEROOT}/${CASE}.${MACH}.run << EOF1
# -------------------------------------------------------------------------
# Run the model
# -------------------------------------------------------------------------

cd \$RUNDIR
echo "\`date\` -- CSM EXECUTION BEGINS HERE" 
mpirun -m \$TMPDIR/machines -np \$NSLOTS ./ccsm.exe >&! ccsm.log.\$LID
wait
echo "\`date\` -- CSM EXECUTION HAS FINISHED" 


EOF1



#################################################################################
else if ($PHASE == set_larch) then
#################################################################################


  # this is a place holder for a long term archiving script


#################################################################################
else
#################################################################################

    echo "mkscripts.$mach"
    echo "  PHASE setting of $PHASE is not an accepted value"
    echo "  accepted values are set_batch, set_exe and set_larch"
    exit 1

#################################################################################
endif
#################################################################################
