# Unpacks downloaded tarballs to source directory S.

src_unpack() {
  local extension="${A##*.}"
  local output="${A%.*}"
  case "${extension}" in
    zip)
      unzip -q -o "${WORKDIR}/${A}" -d "${WORKDIR}"
      ;;
    bz2|gz|xz)
      if [ "${output##*.}" == "tar" ]
        then
        case "${extension}" in
          bz2)
            tar -jxf "${WORKDIR}/${A}" -C "${WORKDIR}"
            ;;
          gz)
            tar -zxf "${WORKDIR}/${A}" -C "${WORKDIR}"
            ;;
          xz)
            tar -Jxf "${WORKDIR}/${A}" -C "${WORKDIR}"
            ;;
        esac
      fi
      ;;
    tbz)
      tar -jxf "${WORKDIR}/${A}" -C "${WORKDIR}"
      ;;
    tgz)
      tar -zxf "${WORKDIR}/${A}" -C "${WORKDIR}"
      ;;
    txz)
      tar -Jxf "${WORKDIR}/${A}" -C "${WORKDIR}"
      ;;
  esac
}
