#!/usr/bin/env bash

###############################################
# Installing AFNI
# This doesn't seem to have version numbers.  Which is upsetting.
# VERSION is the date I downloaded it.
#
# Now has version numbering. Current version is 23.0.02

# by Owain Kenway, 2015 
# Updated August 2022 for version 22.2.05 source archive in pkg-store
# Updated January 2023 for version 23.0.02 built with GNU 10.2.0 so it is
# compatible with our latest R builds.

set -e
export PATH=$INSTALL_PREFIX/bin:$PATH

dirname=$(dirname $0 2>/dev/null || pwd)
# dirname=/shared/ucl/apps/build_scripts
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh

require gcc-libs
require compilers/gnu/10.2.0
require gsl/2.7/gnu-10.2.0

APPNAME=${APPNAME:-afni}
VERSION=${VERSION:-23.0.02}
COMPILER_TAG=${COMPILER_TAG:-gnu-10.2.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-5065a8802a0c8919788663c9830ca0cf}
SRC_ARCHIVE=${SRC_ARCHIVE:-/shared/ucl/apps/pkg-store/afni-${VERSION}.tgz}

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

cp $SRC_ARCHIVE afni_src.tgz

CHECKSUM=`md5sum afni_src.tgz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf afni_src.tgz

  cd afni_src
  cp Makefile.linux_openmp_64 Makefile

  # The Makefile still needs editing for UCL so ...
  
  # This refers to a directory on the developer's machine.
  sed -i 's|USE_LOCAL_X_TREE = 1||' Makefile

  # This sets the install directory
  sed -i 's|INSTALLDIR = ./linux_openmp_64|INSTALLDIR = '$INSTALL_PREFIX'|' Makefile

  # This selects the C compiler we've chosen through modules.
  sed -i 's|/usr/bin/gcc|'$CC'|' Makefile

  # THis option is no longer supported by GCC.
  sed -i 's|'$CC' -V 34|'$CC'|' Makefile

  # These two lines refer to specific library locations on the dev's machine.
  sed -i 's|LGIFTI    = /usr/lib64/libexpat.a|LGIFTI    = -lexpat|' Makefile
  sed -i 's|XLIBS = $(XROOT)/lib64/libXm.a|XLIBS = -lXm|' Makefile

  # Need to remove this inculde directory as not correct on the clusters and fix location of libgts.a
  sed -i 's|./configure --includedir /usr/include/netpbm ;|./configure ;|' SUMA/SUMA_Makefile_NoDev
  sed -i 's|SUMA/libgts.a|SUMA/gts/src/.libs/libgts.a|' Makefile.INCLUDE

# This is the equivalent of make install.
  make vastness
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
