#!/usr/bin/env bash

###############################################
# Installing Alsa
#
# by Heather Kelly, 2015
#

NAME=${NAME:-alsa}
VERSION=${VERSION:-1.0.29}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-de67e0eca72474d6b1121037dafe1024}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.alsa-project.org/pub/lib/${NAME}-lib-${VERSION}.tar.bz2}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then

  cd $temp_dir
  tar -xvf $archive
  cd ${NAME}-lib-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX 
  make install 2>&1 | tee make.log

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
