#!/usr/bin/env bash

###############################################
# Installing Apache portable runtime
#
# by Owain Kenway, 2015 
#


VERSION=${VERSION:-1.5.4}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/apr-util/$VERSION}
MD5=${MD5:-2202b18f269ad606d70e1864857ed93c}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.mirrorservice.org/sites/ftp.apache.org//apr/apr-util-${VERSION}.tar.bz2}


set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum apr-util-${VERSION}.tar.bz2| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -jxvf apr-util-${VERSION}.tar.bz2

  cd apr-util-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX
  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
