#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2021
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

APR_VER=${APR_VER:-1.7.0}
require apr/${APR_VER}

NAME=${NAME:-apr-util}
VERSION=${VERSION:-1.6.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA512=${SHA512:-40eff8a37c0634f7fdddd6ca5e596b38de15fd10767a34c30bbe49c632816e8f3e1e230678034f578dd5816a94f246fb5dfdf48d644829af13bf28de3225205d}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://archive.apache.org/dist/apr/apr-util-${VERSION}.tar.bz2}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

./configure  --with-apr=/shared/ucl/apps/apr/${APR_VER} --prefix=$INSTALL_PREFIX
make 
make install

rm -rf $temp_dir
