#!/bin/bash

# Build script to install Arm Forge 20.0.3 X86_64 version 
# Brian Alston June 2020


VERSION=${VERSION:-20.0.3}
BUILD=${BUILD:-Redhat-7.0}
ARCH=${ARCH:-x86_64}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/ArmForge/${VERSION}-${BUILD}-${ARCH}}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://content.allinea.com/downloads/arm-forge-${VERSION}-${BUILD}-${ARCH}.tar}
MD5=${MD5:-1af95c285c981a5de408dea1f6326bdc}

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir
wget $SRC_ARCHIVE
CHECKSUM=`md5sum arm-forge-${VERSION}-${BUILD}-${ARCH}.tar | awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar -xvf arm-forge-${VERSION}-${BUILD}-${ARCH}.tar
   cd arm-forge-${VERSION}-${BUILD}-${ARCH}

    # Run the installer.
   echo "Installing to ${INSTALL_PREFIX} ..."
   ./textinstall.sh <<EOF

a
$INSTALL_PREFIX
EOF
   echo ""
   echo "Installation completed. You now need to install a valid license file to point"
   echo "to the Excalibur Project license server."
   echo ""	
else
   echo "***** Hash mismatch,"
   echo "       Expected: $MD5"
   echo "       Got:      $CHECKSUM"
fi


