#!/usr/bin/env bash

# Updated March 2021 for ARPACK 3.8.0 and GNU 10.2.0

set -o errexit -o nounset
source includes/source_includes.sh

package_name="arpack-ng"
package_version="3.8.0"
src_urls="https://github.com/opencollab/arpack-ng/archive/${package_version}.tar.gz"
# Optional: 
# package_variant=""
package_description="ARPACK-NG is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."

package_variant="threaded"

actual_file_name=${package_version}.tar.gz
actual_file_md5=bb4cf448f2480a0ffe5517d579f980c3

require gcc-libs/10.2.0
require compilers/gnu/10.2.0
require openblas/0.3.13-native-threads/gnu-10.2.0

_env_setup() {
  owd=$(pwd)
  package_label="${package_name}/${package_version}${package_variant:+-${package_variant}}/${COMPILER_TAG}"
  install_prefix=${INSTALL_PREFIX:-/shared/ucl/apps/$package_label}
  build_dir=${BUILD_DIR:-$(mktemp -d -t ${package_name}-build.XXXXXXXX)}
  module_dir=${MODULE_DIR:-$(mktemp -d -t ${package_name}-modules.XXXXXXXX)}
  cd $build_dir
}

_fetch_files() {
  wget ${actual_file_name:+-O $actual_file_name} $src_urls
  md5sum -c <<<"$actual_file_md5  $actual_file_name"
}

_setup_files() {
  basename=$(tar -tf $actual_file_name | head -n 1 | sed -e 's_/__')
  tar -xf $actual_file_name
}

_build() {
  cd ${basename}
  ./bootstrap
  ./configure \
      --with-blas=-lopenblas \
      --with-lapack=-lopenblas \
      --prefix="$install_prefix"
  make
  make check
  make install
  echo "Installed to: $install_prefix"
}

_prepare_module() {
  make_module -p "$install_prefix" \
              -c "${package_name}" \
              -r "gcc-libs/10.2.0" \
              -r "compilers/gnu/10.2.0" \
              -r "openblas/0.3.13-native-threads/gnu-10.2.0" \
              -o "$module_dir/$package_label" \
              -w "Adds ${package_name} ${package_version} to your environment. $package_description"
  echo "Module files put in: $module_dir" >&2
  chmod a+rx $module_dir
}

_clean_up() {
  cd $owd
  if [ -n "$build_dir" ]; then
    rm -Rf ${build_dir}
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_prepare_module
_clean_up

