#!/usr/bin/env bash

###############################################
# Installing BamTools
#
# by Heather Kelly, 2015
#

NAME=${NAME:-bamtools}
VERSION=${VERSION:-2.4.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-1432ea31aa3a7ff81c36e36a1a16cc57}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/pezmaster31/${NAME}/archive/v${VERSION}.zip}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  unzip $archive

  cd ${NAME}-${VERSION}
  mkdir build
  cd build
  cmake -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX ..
  make 2>&1 | tee make.log
  make install


else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
