#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2017
#

NAME=${NAME:-bazel}
VERSION=${VERSION:-0.24.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA512=${SHA512:-15bc62b8387ddb705dc70d71856b2bd41c0c0a66c5cf90292406e6874d50398df9898dbec5895fbf86ffda4912a80d627ace543d9789357645937c016fdc3f6a}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/bazelbuild/bazel/releases/download/${VERSION}/bazel-${VERSION}-dist.zip}

set -e

mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

unzip $archive

./compile.sh

mkdir -p $INSTALL_PREFIX/bin
cp output/bazel $INSTALL_PREFIX/bin
