#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2017
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require python/3.7.2
require java/openjdk-11/11.0.1

NAME=${NAME:-bazel}
VERSION=${VERSION:-0.21.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA512=${SHA512:-96489dac0b0daf84c8711e5e11dc7d810c3a1f037e567bc5f3d5a3fb20d8eeeb512238ca9cace1c7f8b570687c43269abb037fb42a4c4b97392e0af7d45bb653}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/bazelbuild/bazel/releases/download/${VERSION}/bazel-${VERSION}-dist.zip}

set -e

mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

unzip $archive

# Work around issue with old versions of bazel (<0.24 at least) breaking 
# libstdc++
cp /shared/ucl/apps/build_scripts/patches/bazel/PosixLocalEnvProvider.java ./src/main/java/com/google/devtools/build/lib/exec/local/PosixLocalEnvProvider.java

./compile.sh

mkdir -p $INSTALL_PREFIX/bin
cp output/bazel $INSTALL_PREFIX/bin
