#!/usr/bin/env bash

###############################################
# Installing bazel
#
# by Owain Kenway, 2018
# Updated March 2023 for V 4.2.1
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-bazel}
VERSION=${VERSION:-4.2.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA512=${SHA512:-5a65ab7ecc79ede0d31b8703135a4107451ec806dc47121afa3d48a3c279208d071aa8c1dbd99ad00ebe8206fa735e6bcd8d9894bc8eb098f7d444da8edf1341}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/bazelbuild/bazel/releases/download/${VERSION}/bazel-${VERSION}-installer-linux-x86_64.sh}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

chmod +x $archive
./$archive --prefix=$INSTALL_PREFIX

rm -rf $temp_dir
