#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2017
#

NAME=${NAME:-bazel}
VERSION=${VERSION:-0.14.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA512=${SHA512:-02c7125438f060d8e5e25b91ce3ca76fac6681b4f12033d807955a4ca5a5c22a3508a7229581b7349f35f343911f8408f43f8d78d54601277576dd32539e4681}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/bazelbuild/bazel/releases/download/${VERSION}/bazel-${VERSION}-dist.zip}

set -e

mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

unzip $archive

if [ ${COMPILER_TAG:0:5} = "intel" ]
then
  sed -i.back "s|--host_platform|--action_env=INTEL_LICENSE_FILE=28518@lic-intel.ucl.ac.uk --host_platform|g" compile.sh
fi

./compile.sh

mkdir -p $INSTALL_PREFIX/bin
cp output/bazel $INSTALL_PREFIX/bin
