#!/bin/bash

package_name="bcftools"
package_version="1.11"
package_description="Tools for reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence variants."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge
module load gcc-libs/4.9.2
module load compilers/gnu/4.9.2

make_build_env ""

cd "$build_dir"
wget -O bcftools-1.11.tar.bz2 https://github.com/samtools/bcftools/releases/download/1.11/bcftools-1.11.tar.bz2

manifest \
	sha256:3ceee47456ec481f34fa6c34beb6fe892b5b365933191132721fdf126e45a064 bcftools-1.11.tar.bz2
	

tar -xf bcftools-1.11.tar.bz2

cd bcftools-1.11
./configure \
    --prefix="$install_prefix"
make
make check
make install

make_module_v2
chmod a+rX "$module_dir"
post_build_report

