#!/usr/bin/env bash

###############################################
# Installing bcl2fastq
#
# by Owain Kenway, 2018
#

NAME=${NAME:-bcl2fastq}
VERSION=${VERSION:-1.8.4}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
MD5=${MD5:-48972db9f6a891c2dfa409bf0a740527}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://webdata:webdata@ussd-ftp.illumina.com/Downloads/Software/bcl2fastq/bcl2fastq-${VERSION}.tar.bz2}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar xvf bcl2fastq-${VERSION}.tar.bz2
  cd bcl2fastq
  mkdir build
  cd build
  ../src/configure --prefix=$INSTALL_PREFIX
  make
  make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

rm -rf $temp_dir
