#!/usr/bin/env bash

###############################################
# Installing BEAST
#
# by Owain Kenway, 2015 
#

APPNAME=${APPNAME:-beast}
VERSION=${VERSION:-2.3.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION}
MD5=${MD5:-7d12227e44f2610ed7ea3798c01600ca}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/CompEvol/beast2/releases/download/v${VERSION}/BEAST.v${VERSION}.Linux.tgz}

set -e

export PATH=$INSTALL_PREFIX/BEAST/bin:$PATH

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum BEAST.v${VERSION}.Linux.tgz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  mkdir -p $INSTALL_PREFIX
  mkdir -p $INSTALL_PREFIX/addons
  cd $INSTALL_PREFIX
  tar -zxvf $temp_dir/BEAST.v${VERSION}.Linux.tgz

  addonmanager -dir $INSTALL_PREFIX/addons -add SNAPP
  addonmanager -dir $INSTALL_PREFIX/addons -add DISSECT
  addonmanager -dir $INSTALL_PREFIX/addons -add MODEL_SELECTION

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
