#!/usr/bin/env bash

###############################################
# Installing bedtools
#
# by Heather Kelly, 2015
#

NAME=${NAME:-bedtools}
VERSION=${VERSION:-2.25.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-1a87d311a4edeb9da39742c6d5186715}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/arq5x/bedtools2/releases/download/v${VERSION}/${NAME}-${VERSION}.tar.gz}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive
  cd ${NAME}2
  make 2>&1 | tee make.log
  make install prefix=$INSTALL_PREFIX

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
