#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2019
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/intel/2018

NAME=${NAME:-boltztrap}
VERSION=${VERSION:-1.2.5}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA256=${SHA256:-a550114eabec625cc7307e7f034e92e15e7ed9d0e1dbd92a7fd4f8f8e141d5fe}

SRC_ARCHIVE=${SRC_ARCHIVE:-}

rm -rf $INSTALL_PREFIX
mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

cd src
cp /shared/ucl/apps/build_scripts/patches/boltztrap.makefile.patch .
patch < boltztrap.makefile.patch

make 
