#!/usr/bin/env bash

###############################################
# Installing BOOST
#
# by Heather Kelly, 2015
#

NAME=${NAME:-boost}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
VERSION=${VERSION:-1_54_0}
# get the version with dot separators
VERSIONNUM=${VERSION//_/.}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA256=${SHA256:-047e927de336af106a24bceba30069980c191529fd76b8dff8eb9a328b48ae1d}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://sourceforge.net/projects/boost/files/boost/${VERSIONNUM}/${NAME}_${VERSION}.tar.bz2}
MPI=${MPI:-yes}

set -e

# test module prereqs
#export PATH=/shared/ucl/apps/rcops_scripts/:$PATH
#module-loaded compilers
#module-loaded mpi
#module-loaded python

#temp_dir=`mktemp -d`
temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
tarfile=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`sha256sum $tarfile| awk '{print $1}'`

if [ "$SHA256" == "$CHECKSUM" ]
then
  tar -xvf $tarfile

  cd ${NAME}_${VERSION}
  ./bootstrap.sh --with-libraries=all --with-python=python --prefix=$INSTALL_PREFIX

  if [ "$MPI" == "yes" ]
  then
    # enable mpi support by adding "using mpi ;" to the end of user-config.jam

    cat <<EOT >> tools/build/v2/user-config.jam

# -----------------
# MPI configuration.
# -----------------

using mpi : mpicxx ;
EOT

  fi  

  # Build, install and log (if any components fail, it doesn't tell you which at the end)
  # You can redo individual ones with ./bjam --with-xxxx install

  if [ "${COMPILER_TAG:0:5}" == "intel" ] 
  then
     b2opts="--toolset=intel-linux"
  fi

  ./b2 install $b2opts 2>&1 | tee build.log

else
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
fi
