#!/usr/bin/env bash

###############################################
# Installing BOOST
#
# 
#

NAME=${NAME:-boost}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
VERSION=${VERSION:-1_63_0}
# get the version with dot separators
VERSIONNUM=${VERSION//_/.}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA256=${SHA256:-beae2529f759f6b3bf3f4969a19c2e9d6f0c503edcb2de4a61d1428519fcb3b0}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://sourceforge.net/projects/${NAME}/files/${NAME}/${VERSIONNUM}/${NAME}_${VERSION}.tar.bz2}
MPI=${MPI:-yes}

set -e

mkdir -p /dev/shm/$NAME
temp_dir=`mktemp -d -p /dev/shm/$NAME`

cd $temp_dir

wget $SRC_ARCHIVE
tarfile=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`sha256sum $tarfile| awk '{print $1}'`

if [ "$SHA256" == "$CHECKSUM" ]
then
  tar -xvf $tarfile

  if [ "$MPI" == "no" ]
  then
    INSTALL_PREFIX=/shared/ucl/apps/$NAME/$VERSION/nompi/$COMPILER_TAG
  fi

  cd ${NAME}_${VERSION}
  ./bootstrap.sh --with-libraries=all --with-python=python --prefix=$INSTALL_PREFIX

  if [ "$MPI" == "yes" ]
  then
    # enable mpi support by adding "using mpi ;" to the end of project-config.jam

    cat <<EOT >> project-config.jam

# -----------------
# MPI configuration.
# -----------------

using mpi : mpicxx ;
EOT

  fi  

  # Build, install and log (if any components fail, it doesn't tell you which at the end)
  # You can redo individual ones with ./bjam --with-xxxx install

  if [ "${COMPILER_TAG:0:5}" == "intel" ] 
  then
     b2opts="--toolset=intel"
  fi

  ./b2 install $b2opts 2>&1 | tee build.log

else
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
fi
