#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#

NAME=${NAME:-caffe}
VERSION=${VERSION:-1.0}
TYPE=${TYPE:-cpu}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$TYPE}
SHA256=${SHA256:-71d3c9eb8a183150f965a465824d01fe82826c22505f7aa314f700ace03fa77f}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/BVLC/caffe/archive/${VERSION}.tar.gz}


set -e

mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

cp /shared/ucl/apps/build_scripts/files/caffe-${TYPE}.Makefile.config Makefile.config
make 
make all
make test
make runtest
