#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require python3/recommended
require opencv/3.4.1/gnu-4.9.2 
require protobuf/3.5.1/gnu-4.9.2 
require snappy/1.1.7 
require gflags/2.2.1 
require leveldb/1.20 
require glog/0.3.5 
require lmdb/0.9.22 
require boost/1_63_0/gnu-4.9.2 
require hdf/5-1.8.15/gnu-4.9.2 

NAME=${NAME:-caffe}
VERSION=${VERSION:-1.0}
TYPE=${TYPE:-cpu}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$TYPE}
SHA256=${SHA256:-71d3c9eb8a183150f965a465824d01fe82826c22505f7aa314f700ace03fa77f}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/BVLC/caffe/archive/${VERSION}.tar.gz}
TESTS=yes

if [ "${TYPE}" == "gpu" ]; then
  require cuda/7.5.18/gnu-4.9.2
fi

if [ "${TYPE}" == "cudnn" ]; then
  require cuda/7.5.18/gnu-4.9.2
  require cudnn/6.0/cuda-7.5
fi

rm -rf $INSTALL_PREFIX

mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

cp /shared/ucl/apps/build_scripts/files/caffe-${TYPE}.Makefile.config Makefile.config
make 
make all
if [ "$TESTS" == "yes" ]
then
  make test
  make runtest
fi
