#!/usr/bin/env bash

set -o errexit -o nounset
for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

package_name="castep"
package_version="17.2"
# Optional: 
package_variant=""
package_description="CASTEP is a program that uses density functional theory to calculate the properties of materials from first principles."

actual_file_name="CASTEP-Releases-17.2.tar.gz"
actual_file_md5="c3629c6edc73c770aef03c72232390f1"
actual_file_sha256="0fad8a1f365bacf66d3b4b5300e3d591e3aff63f61d1bcdda95424af05e4176a"
actual_file_sha512="959ce8ed54d5870604599baf8f1d35109bc497f8978ff672cfd167a0ce9638ae7cecc2ceaf0c127a5c3dde68b3d1bd1462f6c4dbd53932884b8db7fac78036fb"

require gcc-libs
require compilers/intel
require mpi/intel

_env_setup() {
  owd=$(pwd)
  package_label="${package_name}/${package_version}${package_variant:+-${package_variant}}/${COMPILER_TAG}"
  install_prefix=${INSTALL_PREFIX:-/shared/ucl/apps/$package_label}
  build_dir=${BUILD_DIR:-$(mktemp -d -t ${package_name}-build.XXXXXXXX)}
  module_dir=${MODULE_DIR:-$(mktemp -d -t ${package_name}-modules.XXXXXXXX)}
  cd "$build_dir"
}

_fetch_files() {
  cp "/shared/ucl/apps/pkg-store/$actual_file_name" ./
  md5sum -c <<<"$actual_file_md5  $actual_file_name"
  sha256sum -c <<<"$actual_file_sha256  $actual_file_name"
  sha512sum -c <<<"$actual_file_sha512  $actual_file_name"
}

_setup_files() {
  tar -xf "$actual_file_name"
  cd "CASTEP-Releases-${package_version}"
  tar -xf "CASTEP-${package_version}.tar.gz"
}

_build() {
  cd "CASTEP-${package_version}"
  mkdir "$install_prefix/bin" # if it doesn't exist, the make process will read from stdin to ask
  make -l 10 -j FFT=mkl MATHLIBS=mkl10 FFTLIBDIR= MATHLIBDIR= 
  make -l 10 -j FFT=mkl MATHLIBS=mkl10 FFTLIBDIR= MATHLIBDIR= check 
  make -l 10 -j FFT=mkl MATHLIBS=mkl10 FFTLIBDIR= MATHLIBDIR= INSTALL_DIR="$install_prefix/bin" install
  make -l 10 -j FFT=mkl MATHLIBS=mkl10 FFTLIBDIR= MATHLIBDIR= COMMS_ARCH=mpi SUBARCH=mpi
  make -l 10 -j FFT=mkl MATHLIBS=mkl10 FFTLIBDIR= MATHLIBDIR= COMMS_ARCH=mpi SUBARCH=mpi
  make -l 10 -j FFT=mkl MATHLIBS=mkl10 FFTLIBDIR= MATHLIBDIR= COMMS_ARCH=mpi SUBARCH=mpi INSTALL_DIR="$install_prefix/bin" install 
  echo "Installed to: $install_prefix"
  echo "Unpacking pseudopotentials..."
  cd ..
  mkdir "$install_prefix/psps"
  cd "$install_prefix/psps"
  tar -xf "$build_dir/CASTEP-Releases-${package_version}/CASTEP_POT_MS61.tgz"
  tar -xf "$build_dir/CASTEP-Releases-${package_version}/Opium-Rappe-Bennett-recpots-2012.tar.gz"
  tar -xf "$build_dir/CASTEP-Releases-${package_version}/Opium-Kr_Extra_recpots.tar.gz"
}

_prepare_module() {
  make_module -p "$install_prefix" \
              -c "${package_name}" \
              -r gcc-libs \
              -r compilers/intel \
              -r mpi/intel \
              -v "PSPOT_DIR=$install_prefix/psps" \
              -o "$module_dir/$package_label" \
              -w "Adds ${package_name} ${package_version} to your environment. $package_description"
  echo "Module files put in: $module_dir" >&2
  chmod a+rx "$module_dir"
}

_clean_up() {
  cd "$owd"
  if [ -n "$build_dir" ]; then
    rm -Rf "${build_dir}"
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_prepare_module
_clean_up

