#!/usr/bin/env bash

###############################################
# Installing cctools (for parrot)
#
set -e

# module prereqs for building
dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh
require gcc-libs
require compilers/gnu
require cvmfs

NAME=${NAME:-cctools}
VERSION=${VERSION:-7.0.11}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/cooperative-computing-lab/${NAME}/archive/release/${VERSION}.tar.gz}
MD5=${MD5:-af6d5457fccb0b61be290adcf380083e}


temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive
  cd ${NAME}-release-${VERSION}

  # $CVMFS_ROOT is set by the cvmfs module
  ./configure --with-cvmfs-path $CVMFS_ROOT --prefix $INSTALL_PREFIX
  make
  make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

