#!/bin/bash

package_name="cellranger"
package_version="6.0.1"
package_description="Cell Ranger is a set of analysis pipelines that process Chromium single-cell RNA-seq output to align reads, generate feature-barcode matrices and perform clustering and gene expression analysis."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge

# This is pretty much just a package untar
# And there's some extra stuff that isn't version-dependent
# So we're going to skip most of the normal make_build_env route

apps_dir="${apps_dir:-/shared/ucl/apps}"
cellranger_base="$apps_dir/cellranger"
mkdir -p "$cellranger_base"

cd "$cellranger_base"

# We can't even grab the package from the source because you need an auth token

# This is convention in the tarball -- if that changes, this will have to as well
install_path="$cellranger_base/cellranger-${package_version}"
tar -xf /shared/ucl/apps/pkg-store/cellranger-${package_version}.tar.gz

# We *could* grab the reference genomes but they're 10GB so let's not

mkdir -p "$cellranger_base/references"
cd "$cellranger_base/references"

# Only unpack the reference if it isn't already there.
reference_tar_file="/shared/ucl/apps/pkg-store/cellranger-reference-genomes/refdata-gex-GRCh38-and-mm10-2020-A.tar.gz"
contents_dir="$(tar -tf "$reference_tar_file" | head -n 1 )"
if [[ ! -d "$contents_dir" ]]; then
    tar -xf /shared/ucl/apps/pkg-store/cellranger-reference-genomes/refdata-gex-GRCh38-and-mm10-2020-A.tar.gz
fi

# copy in our configured version of the automatic job submission template
cp /shared/ucl/apps/pkg-store/cellranger-extra-files/sge.template "$install_path/external/martian/jobmanagers/"

make_module \
    -d \
    -c "${package_name}" \
    -o "$install_path/.tcl_env_modules.generated/cellranger/${package_version}" \
    -e PATH:"$install_path/bin" \
    -v UCLRC_CELLRANGER_REFS_DIR="${cellranger_base}/references" \
    -w "Adds Cell Ranger ${package_version} to your environment. $package_description"

    build_size="$(du -hs "$install_path" | cut -f 1 -d $'\t')"
    # If -o pipefail is set, this line will exit with status 141, because SIGPIPE kills the find
    #  So we catch it and test for it
    exec_list="$(find "$install_path" -type f -perm /u+x | head -n 10 || [[ "${PIPESTATUS[0]}" -eq 141 ]])"
    printf "
    ==========================
    =   Post Install Info    =
    ==========================

    Unpacked in:              %s
    Modules were put in:      %s
    Package size:             %sB

    -- First execs (max 10) --
%s

    ==========================\n" \
    "$install_path" "$install_path/.tcl_env_modules.generated/cellranger/${package_version}" "$build_size" "$exec_list"

