#!/usr/bin/env bash

###############################################
# Installing Cernlib binary
#
# Updated May 2016 to create libpacklib.so style symbolic links.
#

NAME=${NAME:-CERNLIB}
VERSION=${VERSION:-2006-35.el6.x86_64}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${NAME}/${VERSION}}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://fr2.rpmfind.net/linux/epel/6/x86_64/cernlib-${VERSION}.rpm}
MD5=${MD5:-6529783867961d4e749952d0265dc313}

set -e

mkdir -p /dev/shm/cernlib
temp_dir=`mktemp -d -p /dev/shm/cernlib`

cd $temp_dir
wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then

  rpm2cpio $archive | cpio -i -d

  mkdir -p $INSTALL_PREFIX
  cp -r usr $INSTALL_PREFIX
  cp -r etc $INSTALL_PREFIX

  cd ${INSTALL_PREFIX}/usr/lib64/cernlib/2006/lib

  ln -s libcojets.so.2_gfortran libcojets.so
  ln -s libeurodec.so.1_gfortran libeurodec.so
  ln -s libgeant321.so.2_gfortran libgeant321.so
  ln -s libgraflib.so.1_gfortran libgraflib.so
  ln -s libgrafX11.so.1_gfortran libgrafX11.so
  ln -s libherwig59.so.2_gfortran libherwig59.so
  ln -s libisajet758.so.3_gfortran libisajet758.so
  ln -s libkernlib.so.1_gfortran libkernlib.so
  ln -s libmathlib.so.2_gfortran libmathlib.so
  ln -s libpacklib-lesstif.so.1_gfortran libpacklib-lesstif.so
  ln -s libpacklib.so.1_gfortran libpacklib.so
  ln -s libpawlib-lesstif.so.3_gfortran libpawlib-lesstif.so
  ln -s libpawlib.so.2_gfortran libpawlib.so
  ln -s libpdflib804.so.2_gfortran libpdflib804.so
  ln -s libphotos202.so.1_gfortran libphotos202.so
  ln -s libphtools.so.2_gfortran libphtools.so


else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

