#!/usr/bin/env bash

###############################################
# Installing CGAL
#
# 
#

NAME=${NAME:-CGAL}
VERSION=${VERSION:-4.9}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/${NAME}/cgal/releases/download/releases/${NAME}-${VERSION}/${NAME}-${VERSION}.tar.xz}
MD5=${MD5:-ee31343dbc4bf7b5b7501ec1650e9233}

set -e

# module prereqs for building
dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh
prereq gcc-libs
prereq compilers/gnu
prereq python/2.7.9
prereq boost/1_54_0/gnu-4.9.2
prereq bison
prereq gperf
prereq qt/5.4.2/gnu-4.9.2

mkdir -p /dev/shm/${NAME}
temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive
  cd ${NAME}-${VERSION}

  cmake -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX .
  make
  make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

