#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2022
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require java/openjdk-11

NAME=${NAME:-clojure}
VERSION=${VERSION:-1.10.3.1069}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA256=${SHA256:-83c26131943d655cb4fee0737e4b799386c9b800a28629258bc46ad6104bf6dd} # from homebrew

SRC_ARCHIVE=${SRC_ARCHIVE:-https://download.clojure.org/install/clojure-tools-${VERSION}.tar.gz}

mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive

cd ${NAME}-tools


rm -rf $INSTALL_PREFIX
mkdir -p ${INSTALL_PREFIX}/bin
mkdir -p ${INSTALL_PREFIX}/libexec
mkdir -p ${INSTALL_PREFIX}/share/man/man1

cp deps.edn ${INSTALL_PREFIX}
cp example-deps.edn ${INSTALL_PREFIX}

cp ./*.jar ${INSTALL_PREFIX}/libexec
 
cp *.1 ${INSTALL_PREFIX}/share/man/man1

sed -i.bak "s|PREFIX|${INSTALL_PREFIX}|g" clojure

cp clojure ${INSTALL_PREFIX}/bin
cp clj ${INSTALL_PREFIX}/bin

rm -rf $temp_dir
