#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require java/openjdk-11

NAME=${NAME:-clojure}
VERSION=${VERSION:-1.10.0.411}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA256=${SHA256:-f0836d56a32f8c76e20d75d442e04ef5c29b023e69d284baaf0ff298b8b17001} # from homebrew

SRC_ARCHIVE=${SRC_ARCHIVE:-https://download.clojure.org/install/clojure-tools-${VERSION}.tar.gz}

JAR_ARCHIVE=${JAR_ARCHIVE:-https://repo1.maven.org/maven2/org/clojure/clojure/1.10.0/clojure-1.10.0.jar}

JAR_SHA=${JAR_SHA:-5014094a58c0576edf82cbd64de2536511b2f70e9c17ac78c1121524eabbae38}

mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
wget $JAR_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")
jarchive=$(basename "${JAR_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"
sha256sum -c <<< "$JAR_SHA $jarchive"

tar -xvf $archive

cd ${NAME}-tools

mv ../${jarchive} .

rm -rf $INSTALL_PREFIX
mkdir -p ${INSTALL_PREFIX}/bin
mkdir -p ${INSTALL_PREFIX}/libexec
mkdir -p ${INSTALL_PREFIX}/share/man/man1

sed -i.bak "s|org.clojure/clojure {:mvn/version \"1.10.0\"}|org.clojure/clojure {:local/root \"${INSTALL_PREFIX}/libexec/${jarchive}\"}|g" deps.edn
cp deps.edn ${INSTALL_PREFIX}
#cp example-deps.edn ${INSTALL_PREFIX}

cp ./*.jar ${INSTALL_PREFIX}/libexec
 
cp *.1 ${INSTALL_PREFIX}/share/man/man1

sed -i.bak "s|PREFIX|${INSTALL_PREFIX}|g" clojure

cp clojure ${INSTALL_PREFIX}/bin
cp clj ${INSTALL_PREFIX}/bin

rm -rf $temp_dir
