#!/usr/bin/env bash

###############################################
# Installing Cmake
#
# by Owain Kenway, 2015 
#
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2

COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
VERSION=${VERSION:-3.19.3}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/cmake/$VERSION/$COMPILER_TAG}
SHA512=${SHA512:-1a1c9a8546c80f8602babffc7fd398cea5d9163512ef74333f87e26a97ca35358bd0e90423768cfc971ebfed185e19d775737e557e0e982403b77a2ccbcd063a}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/Kitware/CMake/releases/download/v3.19.1/cmake-3.19.1.tar.gz}

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`sha512sum cmake-${VERSION}.tar.gz| awk '{print $1}'`

if [ "$SHA512" == "$CHECKSUM" ]
then
  tar -zxvf cmake-${VERSION}.tar.gz

  cd cmake-${VERSION}
  ./bootstrap --prefix=$INSTALL_PREFIX --system-curl
  make && make install


else
  echo "Hash mismatch."
  echo "Expected: $SHA512"
  echo "Got: $CHECKSUM"
fi
