#!/usr/bin/env bash

###############################################
# by Owain Kenway, 2020
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2

NAME=${NAME:-CmdStan}
VERSION=${VERSION:-2.24.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/stan-dev/cmdstan}

rm -rf ${INSTALL_PREFIX}
mkdir -p ${INSTALL_PREFIX}

cd ${INSTALL_PREFIX}

git clone $SRC_ARCHIVE

cd cmdstan
git checkout v${VERSION}

git submodule update --init --recursive

make build 

rm -rf $temp_dir
