#!/usr/bin/env bash

###############################################
# Installing CompuCell3D
#
# by Owain Kenway, 2015 
#

# rcps-core/1.0.0
# compilers/gnu/4.9.2
# hdf/5-1.8.15/gnu.4.9.2
# python/2.7.9
# openblas/0.2.14/gnu.4.9.2
# python2/recommended
# java/1.8.0_45
# qt/4.8.6/gnu.4.9.2
# vtk/5.10.1/gnu.4.9.2
# swig/3.0.5/gnu.4.9.2



VERSION=${VERSION:-3.7.4}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/compucell3d/$VERSION}
MD5=${MD5:-0790c644eddb87b951d1b9ded2ee7acf}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/CompuCell3D/CompuCell3D/archive/${VERSION}.zip}

SUPPORT_PREFIX=${SUPPORT_PREFIX:-/shared/ucl/apps/compucell3d/support}

SIP_VERSION=${SIP_VERSION:-4.16.8}
SIP_ARCHIVE=${SIP_ARCHIVE:-http://sourceforge.net/projects/pyqt/files/sip/sip-${SIP_VERSION}/sip-${SIP_VERSION}.tar.gz}
SIP_MD5=${SIP_MD5:-8e48cd78bcd31f9310a701a4111c2739}

PYQT_VERSION=${PYQT_VERSION:-4.11.4}
PYQT_ARCHIVE=${PYQT_ARCHIVE:-http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-${PYQT_VERSION}/PyQt-x11-gpl-${PYQT_VERSION}.tar.gz}
PYQT_MD5=${PYQT_MD5:-2fe8265b2ae2fc593241c2c84d09d481}

QSCINT_VERSION=${QSCINT_VERSION:-2.9}
QSCINT_ARCHIVE=${QSCINT_ARCHIVE:-http://sourceforge.net/projects/pyqt/files/QScintilla2/QScintilla-${QSCINT_VERSION}/QScintilla-gpl-${QSCINT_VERSION}.tar.gz}
QSCINT_MD5=${QSCINT_MD5:-24659879edf9786f41a9b9268ce3c817}

QWT_VERSION=${QWT_VERSION:-5.2.3}
QWT_ARCHIVE=${QWT_ARCHIVE:-http://downloads.sourceforge.net/project/qwt/qwt/${QWT_VERSION}/qwt-${QWT_VERSION}.tar.bz2}
QWT_SHA1=${QWT_SHA1:-ff81595a1641a8b431f98d6091bb134bc94e0003}

PYQWT_VERSION=${PYQWT_VERSION:-5.2.0}
PYQWT_ARCHIVE=${PYQWT_ARCHIVE:-http://downloads.sourceforge.net/project/pyqwt/pyqwt5/PyQwt-${PYQWT_VERSION}/PyQwt-${PYQWT_VERSION}.tar.gz}
PYQWT_MD5=${PYQWT_MD5:-fcd6c6029090d473dcc9df497516eae7}

export PYTHONPATH=${SUPPORT_PREFIX}/lib/python2.7/site-packages:$PYTHONPATH
export PATH=${SUPPORT_PREFIX}/bin:$PATH
export LD_LIBRARY_PATH=${SUPPORT_PREFIX}/lib:$LD_LIBRARY_PATH

set -e

mkdir -p /dev/shm/compucell3d
temp_dir=`mktemp -d -p /dev/shm/compucell3d`

cd $temp_dir

wget $SRC_ARCHIVE
wget $SIP_ARCHIVE
wget $PYQT_ARCHIVE
wget $QSCINT_ARCHIVE
wget $QWT_ARCHIVE
wget $PYQWT_ARCHIVE

CHECKSUM=`md5sum ${VERSION}.zip| awk '{print $1}'`
SIPCS=`md5sum sip-${SIP_VERSION}.tar.gz| awk '{print $1}'`
PYQTCS=`md5sum PyQt-x11-gpl-${PYQT_VERSION}.tar.gz| awk '{print $1}'`
QCCS=`md5sum QScintilla-gpl-${QSCINT_VERSION}.tar.gz| awk '{print $1}'`
QWTCS=`sha1sum qwt-${QWT_VERSION}.tar.bz2| awk '{print $1}'`
PQWTCS=`md5sum PyQwt-${PYQWT_VERSION}.tar.gz| awk '{print $1}'`


if [[ "$MD5" == "$CHECKSUM" && "$SIP_MD5" == "$SIPCS" && "$PYQT_MD5" == "$PYQTCS" && "$QSCINT_MD5" == "$QCCS" && "$QWT_SHA1" == "$QWTCS" && "$PYQWT_MD5" == "$PQWTCS" ]]
then

# SIP
   tar zxvf sip-${SIP_VERSION}.tar.gz
   cd sip-${SIP_VERSION}
   python configure.py -d $SUPPORT_PREFIX/lib/python2.7/site-packages -b $SUPPORT_PREFIX/bin -e $SUPPORT_PREFIX/include
   make
   make install

   cd ..

# PYQT
   tar zxvf PyQt-x11-gpl-${PYQT_VERSION}.tar.gz
   cd PyQt-x11-gpl-${PYQT_VERSION}
   python configure.py -d $SUPPORT_PREFIX/lib/python2.7/site-packages -b $SUPPORT_PREFIX/bin -v $SUPPORT_PREFIX/share/sip/PyQt4
   make
   make install

   cd ..

# QSCINTILLA
   tar zxvf  QScintilla-gpl-${QSCINT_VERSION}.tar.gz
   cd QScintilla-gpl-${QSCINT_VERSION}
   cd Qt4Qt5
   cp /shared/ucl/apps/build_scripts/compucell3d-patches/qscintilla.pro.patch .
   patch < qscintilla.pro.patch
   qmake qscintilla.pro
   make
   make install
   
   cd ../Python
   python configure.py -d $SUPPORT_PREFIX/lib/python2.7/site-packages -n $SUPPORT_PREFIX/include -o $SUPPORT_PREFIX/lib --sip-incdir=$SUPPORT_PREFIX/include --pyqt-sipdir=$SUPPORT_PREFIX/share/sip/PyQt4 -v $SUPPORT_PREFIX/share/sip/PyQt4
   make
   make install

   cd ../..
 
# QWT
   tar jxvf qwt-${QWT_VERSION}.tar.bz2
   cd qwt-${QWT_VERSION}
   cp /shared/ucl/apps/build_scripts/compucell3d-patches/qwtconfig.pri.patch.${QWT_VERSION} ./qwtconfig.pri.patch
   patch < qwtconfig.pri.patch
   qmake qwt.pro
   make
   make install

   cd ..

# PyQWT
   tar zxvf PyQwt-${PYQWT_VERSION}.tar.gz
   cd PyQwt-${PYQWT_VERSION}
   cd configure
   python configure.py -4 --module-install-path=${SUPPORT_PREFIX}/lib/python2.7/site-packages -I${SUPPORT_PREFIX}/include -L${SUPPORT_PREFIX}/lib -lqwt 
   make
   make install

   cd ..

# CompuCell3d
   unzip ${VERSION}.zip
   cd CompuCell3D-${VERSION}
   mkdir build
   cd build
   cmake -Wno-dev -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DPYTHON_INCLUDE_DIR=/shared/ucl/apps/python/2.7.9/gnu-4.9.2/include -DPYTHON_LIBRARY=/shared/ucl/apps/python/2.7.9/gnu-4.9.2/lib/libpython2.7.so ../CompuCell3D/
   make
   make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5 $SIP_MD5 $PYQT_MD5 $QSCINT_MD5 $QWT_SHA1 $PYQWT_MD5"
  echo "Got: $CHECKSUM $SIPCS $PYQTCS $QCCS $QWTCS $PQWTCS"

fi
