#!/usr/bin/env bash

###############################################
# Installing CompuCell3D
#
# by Owain Kenway, 2015 
#

# rcps-core/1.0.0
# compilers/gnu/4.9.2
# hdf/5-1.8.15/gnu.4.9.2
# python/2.7.9
# openblas/0.2.14/gnu.4.9.2
# python2/recommended
# java/1.8.0_45
# qt/4.8.6/gnu.4.9.2
# vtk/5.10.1/gnu.4.9.2



VERSION=${VERSION:-3.7.4}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/compucell3d/$VERSION}
MD5=${MD5:-0790c644eddb87b951d1b9ded2ee7acf}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/CompuCell3D/CompuCell3D/archive/${VERSION}.zip}

SUPPORT_PREFIX=${SUPPORT_PREFIX:-/shared/ucl/apps/compucell3d/support}

SIP_VERSION=${SIP_VERSION:-4.16.8}
SIP_ARCHIVE=${SIP_ARCHIVE:-http://sourceforge.net/projects/pyqt/files/sip/sip-${SIP_VERSION}/sip-${SIP_VERSION}.tar.gz}
SIP_MD5=${SIP_MD5:-8e48cd78bcd31f9310a701a4111c2739}

PYQT_VERSION=${PYQT_VERSION:-4.11.4}
PYQT_ARCHIVE=${PYQT_ARCHIVE:-http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-${PYQT_VERSION}/PyQt-x11-gpl-${PYQT_VERSION}.tar.gz}
PYQT_MD5=${PYQT_MD5:-2fe8265b2ae2fc593241c2c84d09d481}

QSCINT_VERSION=${QSCINT_VERSION:-2.9}
QSCINT_ARCHIVE=${QSCINT_ARCHIVE:-http://sourceforge.net/projects/pyqt/files/QScintilla2/QScintilla-${QSCINT_VERSION}/QScintilla-gpl-${QSCINT_VERSION}.tar.gz}
QSCINT_MD5=${QSCINT_MD5:-24659879edf9786f41a9b9268ce3c817}

export PYTHONPATH=${SUPPORT_PREFIX}/lib/python2.7/site-packages:$PYTHONPATH
export PATH=${SUPPORT_PREFIX}/bin:$PATH
export LD_LIBRARY_PATH=${SUPPORT_PREFIX}/lib:$LD_LIBRARY_PATH

set -e

mkdir -p /dev/shm/compucell3d
temp_dir=`mktemp -d -p /dev/shm/compucell3d`

cd $temp_dir

wget $SRC_ARCHIVE
wget $SIP_ARCHIVE
wget $PYQT_ARCHIVE
wget $QSCINT_ARCHIVE

CHECKSUM=`md5sum ${VERSION}.zip| awk '{print $1}'`
SIPCS=`md5sum sip-${SIP_VERSION}.tar.gz| awk '{print $1}'`
PYQTCS=`md5sum PyQt-x11-gpl-${PYQT_VERSION}.tar.gz| awk '{print $1}'`
QCCS=`md5sum QScintilla-gpl-${QSCINT_VERSION}.tar.gz| awk '{print $1}'`





if [[ "$MD5" == "$CHECKSUM" && "$SIP_MD5" = "$SIPCS" && "$PYQT_MD5" == "$PYQTCS" && "$QSCINT_MD5" == "$QCCS" ]]
then

# SIP
   tar zxvf sip-${SIP_VERSION}.tar.gz
   cd sip-${SIP_VERSION}
   python configure.py -d $SUPPORT_PREFIX/lib/python2.7/site-packages -b $SUPPORT_PREFIX/bin -e $SUPPORT_PREFIX/include
   make
   make install

   cd ..

# PYQT
   tar zxvf PyQt-x11-gpl-${PYQT_VERSION}.tar.gz
   cd PyQt-x11-gpl-${PYQT_VERSION}
   python configure.py -d $SUPPORT_PREFIX/lib/python2.7/site-packages -b $SUPPORT_PREFIX/bin -v $SUPPORT_PREFIX/share/sip/PyQt4
   make
   make install

   cd ..

# QSCINTILLA
   tar zxvf  QScintilla-gpl-${QSCINT_VERSION}.tar.gz
   cd QScintilla-gpl-${QSCINT_VERSION}
   cd Qt4Qt5
   cp /shared/ucl/apps/build_scripts/compucell3d-patches/qscintilla.pro.patch .
   patch < qscintilla.pro.patch
   qmake qscintilla.pro
   make
   make install
   
   cd ../Python
   python configure.py -d $SUPPORT_PREFIX/lib/python2.7/site-packages -n $SUPPORT_PREFIX/include -o $SUPPORT_PREFIX/lib --sip-incdir=$SUPPORT_PREFIX/include --pyqt-sipdir=$SUPPORT_PREFIX/share/sip/PyQt4 -v $SUPPORT_PREFIX/share/sip/PyQt4
   make
   make install

   cd ../..
 
# QWT

# PyQWT

# CompuCell3d

else
  echo "Hash mismatch."
  echo "Expected: $MD5 $SIP_MD5 $PYQT_MD5 $QSCINT_MD5"
  echo "Got: $CHECKSUM $SIPCS $PYQTCS $QCCS"
fi
