#!/bin/bash
#
# updated for COMSOL 6.2 November 2024

set -o errexit \
    -o nounset \
    -o pipefail \
    -o noclobber

package_name="COMSOL"
package_version="6.2"
package_description="COMSOL is a general-purpose macroscopic physics simulation package."

source includes/source_includes.sh
module purge

# No GUI parts please
unset DISPLAY

comsol_group="lgcomsol"

licence_name="ChemEng"
licence_org="University College London"
licence_type="mph"

if [[ -z "${COMSOL_LM_SERVER:-}" ]]; then
    licence_server="$(cat "/shared/ucl/apps/pkg-store/${comsol_group}_comsol-${package_version}_licence.txt")"
else
    licence_server="$COMSOL_LM_SERVER"
fi

installer_zip_path="/shared/ucl/apps/pkg-store/COMSOL62_lnx.zip"

make_build_env --tmp-root="/dev/shm"

cd "$build_dir"

manifest sha256:add974342304536884d103d173279017cd0280503bbdf75fd067b622c8a02587 "$installer_zip_path"

unzip "$installer_zip_path"

installer_zip_base="$(basename $installer_zip_path)"
installer_zip_base="${installer_zip_base%.zip}"

cd "$installer_zip_base"

# There are no regional scopes in the file, so we can just cram all our settings in at the bottom.
echo "In $(pwd), inserting values into setupconfig.ini ..."
grep -v \
    -e '^installdir = ' \
    -e '^showgui = ' \
    -e '^agree = ' \
    -e '^license = ' \
    -e '^name = ' \
    -e '^company = ' \
    -e '^lictype = ' \
    -e '^startmenushortcuts = ' \
    -e '^desktopshortcuts = ' \
    -e '^linuxlauncher = ' \
    -e '^symlinks = ' \
    -e '^fileassoc = ' \
    -e '^firewall = ' \
    setupconfig.ini \
    >setupconfig.ini.ucl
printf '%s\n' \
    "" \
    "# UCL Settings" \
    "installdir = $install_prefix" \
    "showgui = 0" \
    "agree = 1" \
    "license = $licence_server" \
    "name = $licence_name" \
    "company = $licence_org" \
    "lictype = $licence_type" \
    "startmenushortcuts = 0" \
    "desktopshortcuts = 0" \
    "linuxlauncher = 0" \
    "symlinks = 0" \
    "fileassoc = 0" \
    "firewall = 0" \
    >>setupconfig.ini.ucl
echo "Done."

./setup -s setupconfig.ini.ucl

chgrp -R "$comsol_group" "$install_prefix"
chmod -R o-rx "$install_prefix"
cd "$install_prefix"

make_module_v2 \
    -v LM_LICENSE_FILE="$licence_server" \
    -v FLROOT="$install_prefix" \
    -v I_MPI_FABRICS=shm:tcp \
    -v I_MPI_FALLBACK=1 \
    -g "$comsol_group"

post_build_report

echo "Note that module files will need altering to handle setting I_MPI_FABRICS per-cluster. This is not currently automated."

