#!/bin/bash

package_name="connectome-workbench"
package_version="1.5.0"
package_description="Connectome Workbench is an open-source visualization and discovery tool used to explore data generated by the Human Connectome Project."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"
wget -O workbench-rh_linux64-v1.5.0.zip https://www.humanconnectome.org/storage/app/media/workbench/workbench-rh_linux64-v1.5.0.zip

manifest \
	sha256:7d096d99ba432b910ba5a2ebad3fcd17a1b2fd4361717efc4e3b79fe03992d10 workbench-rh_linux64-v1.5.0.zip

mkdir -p "$install_prefix"

cd "$install_prefix"

unzip "$build_dir/workbench-rh_linux64-v1.5.0.zip"

# Hoist
mv workbench/{bin_rh_linux64,exe_rh_linux64,libs_rh_linux64,libs_rh_linux64_software_opengl,plugins_rh_linux64,README.txt} ./
rmdir workbench

make_module_v2 \
    -d \
    -e PATH:"$install_prefix/bin_rh_linux64"
chmod a+rX "$module_dir"
post_build_report

