#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/intel/2020
require python3/3.7

NAME=${NAME:-covid-19-spatial-sim}
VERSION=${VERSION:-0.14.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
ARCH_EXT=${ARCH_EXT:-zip}

SRC_ARCHIVE=${SRC_ARCHIVE:-$HOME/Source/covid/covid-19-spatial-sim-${VERSION}.$ARCH_EXT}

REPO=${REPO:-https://github.com/mrc-ide/covid-sim.git}

export CXXFLAGS="-fp-model precise"

mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

if [ ! -f ${SRC_ARCHIVE} ]; then
   echo "No archive found, attempting to clone repo ${REPO}."
   git clone $REPO
   cd covid-sim
   git checkout v${VERSION}
   cd ..
else 
   cp $SRC_ARCHIVE .
   archive=$(basename "${SRC_ARCHIVE}")
   if [[ $archive == *.tar* ]]; then
      echo "Tar detected..."
      tar xvf $archive | tee untar.log
      rm $archive
   else 
      echo "File unknown - assuming zip..."
      unzip $archive | tee unzip.log
      rm $archive
   fi
fi

adir=`ls | grep covid*`
if [[ $adir == ${NAME}-${VERSION} ]]; then
  echo "Correctly named archive - doing nothing..."
else
  echo "Moving ${adir} to ${NAME}-${VERSION}..."
  mv $adir ${NAME}-${VERSION}
fi

cd ${NAME}-${VERSION}

mkdir build
cd build
cmake ../src
make 


cd ..

rm -rf $INSTALL_PREFIX
mkdir -p $INSTALL_PREFIX/bin

cp build/CovidSim $INSTALL_PREFIX/bin/CovidSim

cp -R data $INSTALL_PREFIX/data
cp -R docs $INSTALL_PREFIX/docs

rm -rf $temp_dir
