#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require python3/3.7

NAME=${NAME:-covid-19-spatial-sim}
VERSION=${VERSION:-0.14.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
ARCH_EXT=${ARCH_EXT:-zip}

SRC_ARCHIVE=${SRC_ARCHIVE:-$HOME/Source/covid/covid-19-spatial-sim-${VERSION}.$ARCH_EXT}

REPO=${REPO:-https://github.com/mrc-ide/covid-sim.git}

export CXXFLAGS=-std=gnu++11

mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

   git clone $REPO
cd covid-sim
git checkout v${VERSION}

mkdir build
cd build
cmake ..
make 


cd ..

rm -rf $INSTALL_PREFIX
mkdir -p $INSTALL_PREFIX/bin

cp build/CovidSim $INSTALL_PREFIX/bin/CovidSim

cp -R data $INSTALL_PREFIX/data
cp -R docs $INSTALL_PREFIX/docs

rm -rf $temp_dir
