#!/usr/bin/env bash

###############################################
# Installing Nvidia cuDNN library
#

package_name="cudnn"
package_version="9.2.0"
package_variant="cuda-11"
package_description="The NVIDIA CUDA® Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for deep neural networks. This version is for CUDA 11."

set -o errexit -o nounset

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"
wget https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/linux-x86_64/cudnn-linux-x86_64-9.2.0.82_cuda11-archive.tar.xz
manifest sha256:99dcb3fa2bf7eed7f35b0f8e58e7d1f04d9a52e01e382efc1de16fed230d3b26 cudnn-linux-x86_64-9.2.0.82_cuda11-archive.tar.xz

cd "$install_prefix"
# don't need to keep the long top directory name
tar --strip-components=1 -xvf "$build_dir/cudnn-linux-x86_64-9.2.0.82_cuda11-archive.tar.xz"

make_module_v2
chmod a+rX "$module_dir"
post_build_report

