#!/usr/bin/env bash

###############################################
# Installing Cufflinks
#
# by Owain Kenway, 2015 
#

APPNAME=${APPNAME:-cufflinks}
VERSION=${VERSION:-2.2.1}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-9a5ba7a7710cd864932cf205c17851f0}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/cufflinks-${VERSION}.tar.gz}

set -e

export BOOST_ROOT=${BOOST_ROOT:-/shared/ucl/apps/boost/1_54_0/nompi/$COMPILER_TAG}

export PATH=$INSTALL_PREFIX/bin:$PATH
export LD_LIBRARY_PATH=${BOOST_ROOT}/lib:$LD_LIBRARY_PATH
mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${APPNAME}-${VERSION}.tar.gz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -zxvf ${APPNAME}-${VERSION}.tar.gz

  cd ${APPNAME}-${VERSION}
  ./configure --prefix=${INSTALL_PREFIX} --with-boost=${BOOST_ROOT} --with-eigen=/shared/ucl/apps/eigen/3.2.5/gnu-4.9.2/cufflinks --with-bam=/shared/ucl/apps/samtools/0.1.19/gnu-4.9.2/samtools-0.1.19

  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
