#!/bin/bash

# Updated June 2022 for DL-POLY 5.1.0

package_name="dl-poly"
package_version="5.1.0"
package_description="DL_POLY is a general-purpose classical molecular dynamics (MD) simulation software package."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge
require gcc-libs
require cmake
require git

# Current defaults, 2021-03-15 test 29 fails so using more recent Intel Compilers
# require compilers/intel/2018/update3
# require mpi/intel/2018/update3/intel

require compilers/intel/2019/update5
require mpi/intel/2019/update6/intel

# Needs python 3 at build time, for tests, not for runtime
require python

make_build_env ""

cd "$build_dir"
git clone https://gitlab.com/ccp5/dl-poly.git
cd dl-poly	

mkdir this-build
cd this-build

# Basic install, no extras
cmake \
    -DMPI_Fortran_COMPILER=mpiifort \
    -DCMAKE_INSTALL_PREFIX="$install_prefix" \
    -DBUILD_TESTING=on \
    -DWITH_MPI=on \
    -DPYTHON_EXECUTABLE="$(command -v python3)" \
    ../

make
make test
make install

# Removing build-time dependency so that it doesn't get included in the modulefile
module unload python

make_module_v2
chmod a+rX "$module_dir"
post_build_report

