#!/bin/bash

set -o errexit \
    -o nounset \
    -o pipefail 

package_name="energyplus"
package_version="23.1.0"
package_variant="bindist"
package_description="EnergyPlus™ is a whole building energy simulation program that engineers, architects, and researchers use to model both energy consumption—for heating, cooling, ventilation, lighting and plug and process loads—and water use in buildings."

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"

package_basename="EnergyPlus-23.1.0-87ed9199d4-Linux-CentOS7.9.2009-x86_64"

curl -sLO "https://github.com/NREL/EnergyPlus/releases/download/v23.1.0/$package_basename.tar.gz"

manifest \
    sha256:3450ddc378e62ec9bdcbe9b3b2ea89b889d8fba243193b427e7f525755ccd611  EnergyPlus-23.1.0-87ed9199d4-Linux-CentOS7.9.2009-x86_64.tar.gz \

tar -xf "$package_basename.tar.gz"

mkdir -p "$install_prefix"

mv "$package_basename"/* "$install_prefix"

make_module_v2 \
    -d \
    -v ENERGYPLUS_DIR="$install_prefix" \
    -e PATH:"$install_prefix" \
    -e LD_LIBRARY_PATH:"$install_prefix"

chmod -R a+rX "$module_dir"
cp -r "$module_dir" "$install_prefix/.tcl_env_modules.generated"
post_build_report

