#!/bin/bash

set -o errexit \
    -o nounset

package_name="energyplus"
package_version="8.9.0"
package_variant="bindist"
package_description="EnergyPlus™ is a whole building energy simulation program that engineers, architects, and researchers use to model both energy consumption—for heating, cooling, ventilation, lighting and plug and process loads—and water use in buildings."

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"

filebase="EnergyPlus-8.9.0-40101eaafd-Linux-x86_64"
wget "https://github.com/NREL/EnergyPlus/releases/download/v${package_version}/${filebase}.tar.gz"

manifest \
    sha256:bfc2ce4c77fb418193e01b46ea8a553cdd7180cc1794373f4d5287f6e6c3d900  EnergyPlus-8.9.0-40101eaafd-Linux-x86_64.tar.gz

tar -xf "$filebase".tar.gz

mkdir -p "$install_prefix"

mv "$filebase"/* "$install_prefix"

make_module_v2 \
    -d \
    -v ENERGYPLUS_DIR="$install_prefix" \
    -e PATH:"$install_prefix" \
    -e LD_LIBRARY_PATH:"$install_prefix"

chmod -R a+rX "$module_dir"
cp -r "$module_dir" "$install_prefix/.tcl_env_modules.generated"
post_build_report

