#!/usr/bin/env bash

package_name="fftw"
package_version=3.3.8
package_variant=mvapich2

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge
require beta-modules
require gcc-libs/9.2.0
require compilers/gnu/9.2.0
require numactl
require mvapich2/2.3.2/gnu-9.2.0

make_build_env ""

cd "$build_dir"
wget http://www.fftw.org/fftw-${package_version}.tar.gz

manifest md5:8aac833c943d8e90d51b697b27d4384d  fftw-3.3.8.tar.gz \
         sha256:6113262f6e92c5bd474f2875fa1b01054c4ad5040f6b0da7c03c98821d9ae303  fftw-3.3.8.tar.gz


# Unpack and build
tar -xf fftw-${package_version}.tar.gz

__sub_build() {
  mkdir "$BUILD_LABEL"
  cd "$BUILD_LABEL"
  "../fftw-${package_version}/configure" --prefix="$install_prefix" ${CONFIGURE_ADD_OPTS}
  make -j 8
  #make -j 8 wisdom # use this for single-arch, single node-class systems -- warning: this takes... *FOREVER*
  make check
  make install
  cd "$build_dir"
}

common_opts="--enable-shared --enable-openmp --enable-threads --enable-mpi"

arch_opts=""
# We used to check /proc/cpuinfo here, but since it got complicated, and I 
#  wasn't sure whether it would detect and use the features automatically, 
#  and FFTW detects at runtime regardless, we might as well enable all the
#  possible x86_64 features in the build.
  arch_opts+="--enable-sse2 --enable-avx --enable-avx2 --enable-avx512 --enable-avx-128-fma"
  # enable-sse only works in single precision

# Apparently the long-double build is incompatible with the vectorisation ops settings,
#  so we make a separate variable for things we only use for long-doubles
if grep "fma" /proc/cpuinfo >/dev/null; then
  arch_opts+=" --enable-fma"
  ld_arch_opts=" --enable-fma"
else
  ld_arch_opts=""
fi

BUILD_LABEL="single" CONFIGURE_ADD_OPTS="$common_opts $arch_opts --enable-sse --enable-float" __sub_build
BUILD_LABEL="double" CONFIGURE_ADD_OPTS="$common_opts $arch_opts "               __sub_build
BUILD_LABEL="lngdbl" CONFIGURE_ADD_OPTS="$common_opts $ld_arch_opts --enable-long-double" __sub_build

# Quad precision not supported with MPI
# Neither are any of the vector extension options?
#BUILD_LABEL="quad"   CONFIGURE_ADD_OPTS="$common_opts --enable-fma --enable-quad-precision" __sub_build

# Builds complete, make an env module

make_module_v2 \
          -v FFTWLIBDIR="$install_prefix/lib" \
          -v FFTWINCLUDE="$install_prefix/include" \
          -v FFTWLIB=fftw

chmod -R a+rX "$module_dir"
cp -r "$module_dir" "$install_prefix/.tcl_env_modules.generated"

post_build_report

# clean up
rm -Rf "${build_dir:?attempted to remove build_dir but variable is unset}"

