#!/usr/bin/env bash

package_name="fftw"
package_version=3.3.10
package_variant=impi

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

# module purge
require gcc-libs/10.2.0
require compilers/intel/2022.2
require mpi/intel/2019/update6/intel

make_build_env ""

cd "$build_dir"
wget http://www.fftw.org/fftw-${package_version}.tar.gz

#manifest md5:8ccbf6a5ea78a16dbc3e1306e234cc5c  fftw-3.3.10.tar.gz \
#          fftw-3.3.10.tar.gz


# Unpack and build
tar -xf fftw-${package_version}.tar.gz

__sub_build() {
  mkdir "$BUILD_LABEL"
  cd "$BUILD_LABEL"
  "../fftw-${package_version}/configure" --prefix="$install_prefix" ${CONFIGURE_ADD_OPTS}
  make
  # make wisdom # use this for single-arch, single node-class systems
  make check
  make install
  cd "$build_dir"
}

common_opts="--enable-shared --enable-openmp --enable-threads --enable-mpi"

arch_opts=""
for feature in sse2 avx avx2 avx512; do
  if grep "$feature" /proc/cpuinfo >/dev/null; then
      arch_opts+=" --enable-$feature"
  fi
done

# Apparently the long-double build is incompatible with the vectorisation ops settings,
#  so we make a separate variable for things we only use for long-doubles
if grep "fma" /proc/cpuinfo >/dev/null; then
  arch_opts+=" --enable-fma"
  ld_arch_opts=" --enable-fma"
else
  ld_arch_opts=""
fi

BUILD_LABEL="single" CONFIGURE_ADD_OPTS="$common_opts $arch_opts --enable-float" __sub_build
BUILD_LABEL="double" CONFIGURE_ADD_OPTS="$common_opts $arch_opts "               __sub_build
BUILD_LABEL="lngdbl" CONFIGURE_ADD_OPTS="$common_opts $ld_arch_opts --enable-long-double" __sub_build

# Quad precision not supported with MPI
# Neither are any of the vector extension options, just FTR
#BUILD_LABEL="quad"   CONFIGURE_ADD_OPTS="$common_opts --enable-fma --enable-quad-precision" __sub_build

# Builds complete, make an env module

make_module -p "$install_prefix" \
          -c "$package_name" \
          -r gcc-libs/10.2.0 \
          -r compilers/intel/2022.2 \
          -r mpi/intel/2019/update6/intel \
          -v FFTWLIBDIR="$install_prefix/lib" \
          -v FFTWINCLUDE="$install_prefix/include" \
          -v FFTWLIB=fftw \
          -o "$module_dir/$package_label" \
          -w "Adds ${package_name} ${package_name} (built with Intel MPI) to your environment."

echo
chmod a+rx "$module_dir"
echo "Module files put in: $module_dir" >&2


# clean up
if [ -n "$build_dir" ]; then
    rm -Rf "$build_dir"
fi

