#!/usr/bin/env bash

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/nvidia/hpc-sdk/22.1
NAME=${NAME:-fftw}
VERSION=${VERSION:-3.3.10}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/fftw/$VERSION/$COMPILER_TAG}
SHA512=${SHA512:-2d34b5ccac7b08740dbdacc6ebe451d8a34cf9d9bfec85a5e776e87adf94abfd803c222412d8e10fbaa4ed46f504aa87180396af1b108666cde4314a55610b40}
COMMON_FLAGS=${COMMON_FLAGS:-"--enable-shared"} 
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.fftw.org/fftw-${VERSION}.tar.gz}

export FFLAGS="-Mpreprocess -Mbackslash -O2"
export CFLAGS="-O2"
export CPPFLAGS="-O2"

mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

for i in --enable-float --enable-long-double ""
do
  echo "building $i version"
  tar -xvf $archive

  cd ${NAME}-${VERSION}

  ./configure --prefix=$INSTALL_PREFIX ${COMMON_FLAGS} $i
  make 
  make install

  cd ..
  rm -rf ${NAME}-${VERSION}
  echo "building $i version complete"

done

rm -rf $temp_dir
