#!/usr/bin/env bash

###############################################
# Installing fgbio and creating a wrapper script
#

NAME=${NAME:-fgbio}
VERSION=${VERSION:-0.5.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/fulcrumgenomics/fgbio/releases/download/${VERSION}/${NAME}-${VERSION}.jar}
SHA256SUM=${SHA256SUM:-66bc4828f53565207c8c21070ada31a5fbe5eaffec30dbd8dcd5ecb07c0dac56}

set -e

source includes/tools_inc.sh

mkdir -p "$INSTALL_PREFIX"
cd "$INSTALL_PREFIX"
wget "$SRC_ARCHIVE"

archive=$(basename "${SRC_ARCHIVE}")

manifest sha256:"$SHA256SUM" "$archive"

# Wrapper script with the options fgbio recommends to use as default
cat > fgbio <<EOF
#!/bin/bash

java -Xmx4g -XX:+AggressiveOpts -XX:+AggressiveHeap -jar $INSTALL_PREFIX/$archive "\$@"
EOF

chmod +x fgbio

