#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2017
#

# Modules:
# glfw/3.2.1/gnu-4.9.2
# llvm/3.9.1
# mesa/13.0.6/gnu-4.9.2
# glbinding/2.1.2
# freeimage

NAME=${NAME:-forge}
VERSION=${VERSION:-1.0.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-f72023e15fffa806e26565fb4edb4379}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/arrayfire/forge/archive/v${VERSION}.tar.gz}

set -e

mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

md5sum -c <<< "$MD5 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}
mkdir build
cd build

export GLFW_ROOT=/shared/ucl/apps/glfw/3.2.1/gnu-4.9.2
export GLFW_DIR=$GLFW_ROOT

cmake .. -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DGLFW_INCLUDE_DIR=${GLFW_DIR}/include -DGLFW_LIBRARY=${GLFW_DIR}/lib/libglfw.so -DFREEIMAGE_INCLUDE_PATH=/shared/ucl/apps/freeimage/3.17.0/gnu-4.9.2/usr/include -DFREEIMAGE_DYNAMIC_LIBRARY=/shared/ucl/apps/freeimage/3.17.0/gnu-4.9.2/usr/lib/libfreeimage.so 


make
make install
