#!/usr/bin/env bash

###############################################
# Installing Freesurfer
# 
# by Heather Kelly, 2015
#
# Updated August 2019 for version 6.0.0
# Updated January 2022 for version 7.2.0
# Updated June 2022 to install MATLAB runtime needed for this version.
# updated October 2023 for version 7.4.1

# Install archive downloaded from:
# https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/7.2.0/freesurfer-linux-centos7_x86_64-7.2.0.tar.gz
# and copied to /shared/ucl/apps/pkg-store. You also need a valid FreeSurfer license file for
# this version.

NAME=${NAME:-freesurfer}
VERSION=${VERSION:-7.4.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
MD5=${MD5:-e200a3a3326d887bace33a3c25fe5d1c}
# SRC_ARCHIVE=${SRC_ARCHIVE:-/shared/ucl/apps/pkg-store/freesurfer-linux-centos7_x86_64-${VERSION}.tar.gz}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/${VERSION}/freesurfer-linux-centos7_x86_64-${VERSION}.tar.gz}
LICENSE_FILE=${LICENSE_FILE:-/home/ccspapp/Software/freesurfer/license-7.4.1.txt}

set -e

# Note: 8.9G compressed so download somewhere there's enough space
temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE

mkdir -p $INSTALL_PREFIX
cd $INSTALL_PREFIX
tar -xvf $temp_dir/freesurfer-linux-centos7_x86_64-${VERSION}.tar.gz

cd $NAME
cp $LICENSE_FILE license.txt
chmod a+r license.txt

# Install MATLAB R2019b runtime. Needed by some FreeSurfer scripts
export FREESURFER_HOME=${INSTALL_PREFIX}/freesurfer
cd bin
./fs_install_mcr R2019b


# The release notes for 6.0.0 and later do not mention needing the Matlab patch so commented out.

# cp /shared/ucl/apps/build_scripts/freesurfer-patches/freesurfer-5.3.0_matlab.patch .
# # the .m files are dos-formatted, so convert before patching
# dos2unix matlab/SearchProjectionOnPial.m
# patch -p0 -i freesurfer-5.3.0_matlab.patch
# unix2dos matlab/SearchProjectionOnPial.m

