#!/usr/bin/env bash

set -e

package_name="freetype"
package_version="2.8.1"
package_description="FreeType is a freely available software library to render fonts."

source includes/source_includes.sh

_env_setup() {
    module purge
    require gcc-libs/4.9.2
    require compilers/gnu/4.9.2

    make_build_env ""
    module_dir="$module_dir"

    unpack_dir="${package_name}-${package_version}"
    package_file="${package_name}-${package_version}.tar.gz"
    package_url="https://download.savannah.gnu.org/releases/freetype/freetype-${package_version}.tar.bz2"
}


_file_setup() {
    cd "$build_dir"

    wget "$package_url"

    manifest sha1:417bb3747c4ac95b6f2652024a53fad45581fa1c ${package_file}

    tar -xf "$package_file"
}

_pre_build() {
    cd "$build_dir/$unpack_dir/"

    ./configure --prefix="$install_prefix" 

    cd "$owd"
}

_build() {
    cd "$build_dir/$unpack_dir/"

    make

    cd "$owd"
}

_post_build() {
    cd "$build_dir/$unpack_dir/"

    make install

    make_module_v2 \
        -o "${module_dir}/${package_name}/${package_label}" \
        -p "$install_prefix" \
        -w "Adds ${package_name} ${package_version} to your environment. ${package_description}" 
    chmod -R a+rX "${module_dir}"
    echo "Modules in: ${module_dir}"
    cd "$owd"
}

_clean_up() {
    :
}

_env_setup
_file_setup
_pre_build
_build
_post_build
_clean_up

