#!/usr/bin/env bash

###############################################
# Installing Freesurfer
# 
# by Heather Kelly, 2015
#

NAME=${NAME:-freesurfer}
VERSION=${VERSION:-5.3.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
MD5=${MD5:-6642289df823ebc27de52af57e9b3989}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/${VERSION}/freesurfer-Linux-centos6_x86_64-stable-pub-v${VERSION}.tar.gz}
LICENSE_FILE=${LICENSE_FILE:-/home/ccspapp/Software/freesurfer/license-file}

set -e

# Note: 4.4G compressed so download somewhere there's enough space
temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then

  mkdir -p $INSTALL_PREFIX
  cd $INSTALL_PREFIX
  tar -xvf $temp_dir/$archive

  cd ${NAME}
  cp $LICENSE_FILE .license
  cp /shared/ucl/apps/build_scripts/freesurfer-patches/freesurfer-5.3.0_matlab.patch .
  # the .m files are dos-formatted, so convert before patching
  dos2unix matlab/SearchProjectionOnPial.m
  patch -p0 -i freesurfer-5.3.0_matlab.patch
  unix2dos matlab/SearchProjectionOnPial.m

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
