#!/usr/bin/env bash

###############################################
# Installing FSL
#

NAME=${NAME:-fsl}
VERSION=${VERSION:-6.0.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-d16fe962d3ce4df6dd6d0c001c3a1bb2}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-${VERSION}-sources.tar.gz}
PATCHES=${PATCHES:-/shared/ucl/apps/build_scripts/fsl-patches}

set -e

dirname=$(dirname $0 2>/dev/null || pwd)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh

require compilers/gnu/4.9.2
require hdf/5-1.8.15/gnu-4.9.2
require python2/recommended
require java/1.8.0_45
require qt/4.8.6/gnu-4.9.2
require vtk/6.2.0/gnu-4.9.2

# Build keeps filling up /dev/shm so using ~ccsaapp/Software/FSL instead!

temp_dir=~ccspapp/Software/FSL
mkdir -p $temp_dir

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive
  export FSLDIR=$temp_dir/${NAME}

  cp $PATCHES/*.patch $FSLDIR
  cd $FSLDIR
  patch -p0 -i fsl-${VERSION}_fslconf.patch

  . ${FSLDIR}/etc/fslconf/fsl.sh
  cp -r $FSLDIR/config/linux_64-gcc4.4 $FSLDIR/config/$FSLMACHTYPE

  # patch systemvars after above copy
  #patch -p0 -i fsl-5.0.9_systemvars.patch

  sed -i.bak 's|scl enable devtoolset-2 -- c++|g++|g' $FSLDIR/config/$FSLMACHTYPE/systemvars.mk
  sed -i.bak 's|c++|g++|g' $FSLDIR/config/$FSLMACHTYPE/systemvars.mk

  sed -i.bak 's|/home/fs0/cowboy/var/caper_linux_64-gcc4.4/VTK7/include/vtk-7.0|/shared/ucl/apps/vtk/6.2.0/gnu-4.9.2/include/vtk-6.2|g' $FSLDIR/config/$FSLMACHTYPE/externallibs.mk
  sed -i.bak 's|/home/fs0/cowboy/var/caper_linux_64-gcc4.4/VTK7/lib|/shared/ucl/apps/vtk/6.2.0/gnu-4.9.2/lib|g' $FSLDIR/config/$FSLMACHTYPE/externallibs.mk
  sed -i.bak 's|VTKSUFFIX = -7.0|VTKSUFFIX = -6.2|g' $FSLDIR/config/$FSLMACHTYPE/externallibs.mk
  sed -i.bak 's|-lz$|-lz -lgfortran|' $FSLDIR/src/libmeshutils/Makefile

  ./build

  # Possibly updated for 6.0.0 up to this point! 

  mkdir -p $INSTALL_PREFIX
  cp -r $FSLDIR $INSTALL_PREFIX

# Disable until fixed for 5.0.10
cd $INSTALL_PREFIX/fsl/bin
patch -p0 -i --ignore-whitespace ../fsl-${VERSION}_parallel.patch

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
