#!/usr/bin/env bash

###############################################
# Installing gatk
#
# by Owain Kenway, 2015 
#

# To install this package you have to register with the GATK forums and agree
# to the license and download the tarball and put it somewhere.

# Note following clause in license:

# "LICENSEE further agrees that it shall not put the PROGRAM on a network, server, or other similar technology that may be accessed by anyone other than the LICENSEE and its employees and users who have agreed to the terms of this agreement."

# This means we need to group restrict the archive and resulting packages.  
# On Legion this is the leggatk group, to be members of this group, users have
# to prove to us they have read and agreed to license.

APPNAME=${APPNAME:-gatk}
VERSION=${VERSION:-3.8-0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION}
SRC_ARCHIVE=${SRC_ARCHIVE:-/shared/ucl/apps/gatk/sources/GenomeAnalysisTK-${VERSION}.tar.bz2}
GATK_GROUP=${GATK_GROUP:-leggatk}

set -e

mkdir -p ${INSTALL_PREFIX}
cd ${INSTALL_PREFIX}

tar jxvf $SRC_ARCHIVE

# Wrapper scripts
cat > GenomeAnalysisTK <<EOF
#!/bin/bash

java -Xmx2g -jar $INSTALL_PREFIX/GenomeAnalysisTK.jar \$*
EOF

chmod +x GenomeAnalysisTK
cp GenomeAnalysisTK gatk

# Restrict access
chmod -R o-rwx $INSTALL_PREFIX

# Uncomment on live install
chgrp -R $GATK_GROUP $INSTALL_PREFIX
