#!/usr/bin/env bash

set -o errexit \
    -o nounset

package_name="gcta"
package_version="1.93.2beta"
package_description="GCTA: a tool for Genome-wide Complex Trait Analysis."
package_url="https://cnsgenomics.com/software/gcta/bin/gcta_${package_version}.zip"

source includes/source_includes.sh
module purge

make_build_env --tmp-root="/dev/shm"

mkdir -p "$install_prefix"
cd "$install_prefix"

wget "$package_url"

archive=$(basename "${package_url}")

manifest sha1:bf74ee8a78341b4e6cac76c4cb9039d92a32c6ad  "${archive}"

unzip "$archive"

make_module_v2 \
    -d \
    -e PATH:"$install_prefix"/gcta_${package_version} 
chmod -R +rX "$module_dir"
cp -r "$module_dir" "$install_prefix/.tcl_env_modules.generated"

rm -Rf "${build_dir:?error: tried to rm blank}" "${module_dir:?error: tried to rm blank}"

post_build_report

