#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#

NAME=${NAME:-gflags}
VERSION=${VERSION:-2.2.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-b98e772b4490c84fc5a87681973f75d1}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/gflags/gflags/archive/v${VERSION}.tar.gz}

set -e

mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

md5sum -c <<< "$MD5 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

mkdir build
cd build

cmake .. -DCMAKE_INSTALL_PREFIX="$install_prefix" 
make 
make install
