#!/usr/bin/env bash

###############################################
# Installing giflib
#
# by Heather Kelly, 2015
#

NAME=${NAME:-giflib}
VERSION=${VERSION:-5.1.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-1c39333192712788c6568c78a949f13e}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://sourceforge.net/projects/giflib/files/giflib-${VERSION}.tar.bz2}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive
  cd ${NAME}-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX
  make 2>&1 | tee make.log
  make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
