#!/usr/bin/env bash

###############################################
# Installing Git
#
# by Owain Kenway, 2015 
#

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2

COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
VERSION=${VERSION:-2.19.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/git/$VERSION/$COMPILER_TAG}
#MD5=${MD5:-be8c0bbb0c5ee6ab7cdcffd2c9375fe6}
SHA256=${SHA256:-345056aa9b8084280b1b9fe1374d232dec05a34e8849028a20bfdb56e920dbb5}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://www.kernel.org/pub/software/scm/git/git-${VERSION}.tar.xz}

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`sha256sum git-${VERSION}.tar.xz| awk '{print $1}'`

if [ "$SHA256" == "$CHECKSUM" ]
then
  tar -Jxvf git-${VERSION}.tar.xz

  cd git-${VERSION}
  make prefix=$INSTALL_PREFIX
  make prefix=$INSTALL_PREFIX install 

else
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
fi
