#!/usr/bin/env bash

###############################################
# Installing glog 
#
# by Owain Kenway, 2017
#

NAME=${NAME:-glog}
VERSION=${VERSION:-0.3.5}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA312=${SHA512:-68b42ef42d57c9ede697c1423f8490deada06c9e9cb11a5e0ce53368e7e452c087d0e23bea50f51e1634b03eb4105e657c91318b6423c4e2a9c147b7334eb3f3}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/google/glog/archive/v${VERSION}.tar.gz}

set -e

mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

./configure --prefix=$INSTALL_PREFIX
make 
make install
