#!/usr/bin/env bash

###############################################
# Installing glog 
#
# by Owain Kenway, 2017
#

NAME=${NAME:-glog}
VERSION=${VERSION:-0.3.5}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-5df6d78b81e51b90ac0ecd7ed932b0d4}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/google/glog/archive/v${VERSION}.tar.gz}

set -e

mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

md5sum -c <<< "$MD5 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

./configure --prefix=$INSTALL_PREFIX
make 
make install
