#!/usr/bin/env bash

###############################################
# Installing GLPK 4.60 for R
#
# by Brian Alston, October 2016 
#
# Will need modules: rcps-core/1.0.0 and compilers/gnu/4.9.2

set -e

VERSION=${VERSION:-4.60}
# For live installation:
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/GLPK/$VERSION/gcc}
# For testing:
# INSTALL_PREFIX=${INSTALL_PREFIX:-/home/ccaabaa/lib/apps/GLPK/$VERSION/gcc}
SHA1=${SHA1:-4e55a3d2aa38b19c5bdd8a195738dbaf44e91e90}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://ftp.gnu.org/gnu/glpk/glpk-${VERSION}.tar.gz}

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
sha1sum -c <<< "$SHA1 glpk-${VERSION}.tar.gz"
tar xvzf glpk-${VERSION}.tar.gz
cd glpk-${VERSION}
./configure --prefix=${INSTALL_PREFIX} --with-gmp 2>&1 | tee configure_log
make 2>&1 | tee make_log
make check 2>&1 | tee make_check_log
make install 2>&1 | tee make_install_log
