#!/usr/bin/env bash

###############################################
# Installing gmt
#
# by Owain Kenway, 2015 
#
# Updated for gmt 5.3.1 - Nov 2016

# NOTE: WORK IN PROGRESS!

# Need the following loaded to work:

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require rcps-core/1.0.0
require compilers/gnu/4.9.2
require perl/5.22.0
require python/2.7.12
require hdf/5-1.8.15/gnu-4.9.2
require netcdf/4.3.3.1/gnu-4.9.2
require gdal/2.0.0
require libtool/2.4.6
require graphicsmagick/1.3.21
require ghostscript/9.19/gnu-4.9.2
require fftw/3.3.4/gnu-4.9.2


APPNAME=${APPNAME:-gmt}
VERSION=${VERSION:-5.3.1}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-77b83f91c65a5ea47e4af1b8e69ab4a3}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.geologi.uio.no/pub/gmt/gmt-${VERSION}-src.tar.gz}

DATA_PREFIX=${DATA_PREFIX:-/shared/ucl/apps/$APPNAME/data}

DCW_VERSION=${DCW_VERSION:-1.1.2}
DCW_MD5=${DCW_MD5:-45c99d30026742dbc0b1644ea64f496d}
DCW_ARCHIVE=${DCW_ARCHIVE:-ftp://ftp.geologi.uio.no/pub/gmt/dcw-gmt-${DCW_VERSION}.tar.gz}

GSHHG_VERSION=${GSHHG_VERSION:-2.3.6}
GSHHG_MD5=${GSHHG_MD5:-108fd757939d3e5f8eaf385e185d6d14}
GSHHG_ARCHIVE=${GSHHG_ARCHIVE:-ftp://ftp.geologi.uio.no/pub/gmt/gshhg-gmt-${GSHHG_VERSION}.tar.gz}

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE 
wget $DCW_ARCHIVE
wget $GSHHG_ARCHIVE

CHECKSUM=`md5sum ${APPNAME}-${VERSION}-src.tar.gz | awk '{print $1}'`
DCWCHECK=`md5sum dcw-gmt-${DCW_VERSION}.tar.gz | awk '{print $1}'`
GSHHGCHECK=`md5sum gshhg-gmt-${GSHHG_VERSION}.tar.gz | awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM"  && "$DCW_MD5" == "$DCWCHECK" && "$GSHHG_MD5" == "$GSHHGCHECK" ]]
then

# Datasets
  mkdir -p $DATA_PREFIX
  cd $DATA_PREFIX
  tar -zxvf $temp_dir/dcw-gmt-${DCW_VERSION}.tar.gz
  tar -zxvf $temp_dir/gshhg-gmt-${GSHHG_VERSION}.tar.gz

  cd $temp_dir

  tar -zxvf ${APPNAME}-${VERSION}-src.tar.gz

  cd ${APPNAME}-${VERSION}

  mkdir build
  cd build
  cmake -Wno-dev -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} -DCMAKE_BUILD_TYPE=Release -DFFTW3F_LIBRARY=/shared/ucl/apps/fftw/3.3.4/gnu-4.9.2/lib/libfftw3f.so -DFFTW3_INCLUDE_DIR=/shared/ucl/apps/fftw/3.3.4/gnu-4.9.2/include -DDCW_PATH=$DATA_PREFIX/dcw-gmt-${DCW_VERSION} -DGSHHG_PATH=$DATA_PREFIX/gshhg-gmt-${GSHHG_VERSION} ../

  make 
  make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5 $DCW_MD5 $GSHHG_MD5"
  echo "Got: $CHECKSUM $DCWCHECK $GSHHGCHECK"
fi
