#!/usr/bin/env bash

###############################################
# Installing gmt
#
# by Owain Kenway, 2015 
#
# Updated for gmt 5.3.1 - Nov 2016
# Updated for gmt 5.4.5 - June 2019
# Modified again to use PROJ.4 5.2.0 instaead of 6.0.0
# Modified again to use PROJ.4 6.2.1 - July 2019
# Updated for GMT 6.0.0 and building with GNU 9.2.0 - April 2020
# Updated for GMT 6.2.0 and switched to GNU 10.2.0 - September 2021


# Need the following loaded to work:

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/10.2.0
require compilers/gnu/10.2.0
require perl/5.22.0
require python3/3.9-gnu-10.2.0
require hdf/5-1.10.6/gnu-10.2.0
require netcdf/4.8.1/gnu-10.2.0
require sqlite/3.36.0/gnu-10.2.0
require proj.4/8.1.1/gnu-10.2.0
require gdal/3.3.2/gnu-10.2.0
require libtool/2.4.6
require graphicsmagick/1.3.21
require ghostscript/9.19/gnu-4.9.2
require fftw/3.3.9/gnu-10.2.0
require openblas/0.3.13-serial/gnu-10.2.0


APPNAME=${APPNAME:-gmt}
VERSION=${VERSION:-6.2.0}
COMPILER_TAG=${COMPILER_TAG:-gnu-10.2.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
SHASUM=${SHASUM:-ab7062912aeead1021770fad4756e0a99860fde8ea9b428fb00c22fa15a3bbfc}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/GenericMappingTools/gmt/releases/download/${VERSION}/gmt-${VERSION}-src.tar.gz}
DATA_PREFIX=${DATA_PREFIX:-/shared/ucl/apps/$APPNAME/data}

# Using latest 2.0.0 version
DCW_VERSION=${DCW_VERSION:-2.0.0}
DCW_MD5=${DCW_MD5:-1c817d29313be265e895be4534eccb01}
DCW_ARCHIVE=${DCW_ARCHIVE:-https://github.com/GenericMappingTools/dcw-gmt/releases/download/${DCW_VERSION}/dcw-gmt-${DCW_VERSION}.tar.gz}

# Unchanged from previous version of GMT.
GSHHG_VERSION=${GSHHG_VERSION:-2.3.7}
GSHHG_MD5=${GSHHG_MD5:-8ee2653f9daf84d49fefbf990bbfa1e7}
GSHHG_ARCHIVE=${GSHHG_ARCHIVE:-https://github.com/GenericMappingTools/gshhg-gmt/releases/download/${GSHHG_VERSION}/gshhg-gmt-${GSHHG_VERSION}.tar.gz}

# Need to set location of geos-config manually
GEOS_CONFIG_LOC=/shared/ucl/apps/geos/3.9.1/gnu-10.2.0/bin/geos-config

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE 
wget $DCW_ARCHIVE
wget $GSHHG_ARCHIVE

CHECKSUM=`shasum -a 256 ${APPNAME}-${VERSION}-src.tar.gz | awk '{print $1}'`
DCWCHECK=`md5sum dcw-gmt-${DCW_VERSION}.tar.gz | awk '{print $1}'`
GSHHGCHECK=`md5sum gshhg-gmt-${GSHHG_VERSION}.tar.gz | awk '{print $1}'`

if [[ "$SHASUM" == "$CHECKSUM"  && "$DCW_MD5" == "$DCWCHECK" && "$GSHHG_MD5" == "$GSHHGCHECK" ]]
then

# Datasets
  mkdir -p $DATA_PREFIX
  cd $DATA_PREFIX
  tar -zxvf $temp_dir/dcw-gmt-${DCW_VERSION}.tar.gz
  tar -zxvf $temp_dir/gshhg-gmt-${GSHHG_VERSION}.tar.gz

  cd $temp_dir

  tar -zxvf ${APPNAME}-${VERSION}-src.tar.gz

  cd ${APPNAME}-${VERSION}

  mkdir build
  cd cmake
  cp ConfigUserTemplate.cmake ConfigUser.cmake
  cd ../build
  cmake -Wno-dev -DGEOS_CONFIG=${GEOS_CONFIG_LOC} -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} -DCMAKE_BUILD_TYPE=Release -DFFTW3_ROOT=/shared/ucl/apps/fftw/3.3.8/gnu-9.2.0 -DDCW_ROOT=$DATA_PREFIX/dcw-gmt-${DCW_VERSION} -DGSHHG_ROOT=$DATA_PREFIX/gshhg-gmt-${GSHHG_VERSION} -DGMT_OPENMP=TRUE ..

  make 
  make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5 $DCW_MD5 $GSHHG_MD5"
  echo "Got: $CHECKSUM $DCWCHECK $GSHHGCHECK"
fi
