#!/usr/bin/env bash

###############################################
# Installing gmt
#
# by Owain Kenway, 2015 
#

# NOTE: WORK IN PROGRESS!

# Need the following loaded to work:

# rcps-core/1.0.0
# compilers/gnu/4.9.2
# libtool/2.4.6
# perl/5.22.0
# python/2.7.9
# hdf/5-1.8.15/gnu.4.9.2
# netcdf/4.3.3.1/gnu.4.9.2
# gdal/2.0.0
# graphicsmagick/1.3.31
# fftw/3.3.4/gnu.4.9.2
# matlab/full/r2015a/8.5
# atlas/3.10.2/gnu.4.9.2
# ghostscript/9.16/gnu.4.9.2
# texinfo/5.2/gnu.4.9.2
# texlive/2014
# gsl/1.16/gnu.4.9.2
# r/3.2.0-atlas/gnu.4.9.2
# 

APPNAME=${APPNAME:-gmt}
VERSION=${VERSION:-5.1.2}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-66212f2f237843a448fa9c0ec6cfb86d}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://gmt.soest.hawaii.edu/files/download?name=gmt-$VERSION-src.tar.bz2}

set -e

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${APPNAME}-${VERSION}-src.tar.bz2| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -jxvf ${APPNAME}-${VERSION}-src.tar.bz2

  cd ${APPNAME}-${VERSION}

  mkdir build
  cd build
  cmake -Wno-dev -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} -DCMAKE_BUILD_TYPE=Release 

  make 
  make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
