#!/usr/bin/env bash

###############################################
# Installing gnuplot
#
# by Heather Kelly, 2015
#

NAME=${NAME:-gnuplot}
VERSION=${VERSION:-5.0.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-79b4f9e203728f76b60b28bcd402d3c7}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://sourceforge.net/projects/gnuplot/files/gnuplot/${VERSION}/${NAME}-${VERSION}.tar.gz}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive
  cd ${NAME}-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX
  make 2>&1 | tee make.log
  make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
