#!/usr/bin/env bash

###############################################
# Installing gnuplot v6.0.rc2
#
# Camilla Harris 2023
#

## Environment setup

package_name="gnuplot"
package_version="6.0.rc2"
package_description="Gnuplot is an open-source, portable, command-line driven graphing utility."

SRC_ARCHIVE=${SRC_ARCHIVE:-http://sourceforge.net/projects/gnuplot/files/gnuplot/testing/${package_name}-${package_version}.tar.gz}

source includes/source_includes.sh
module purge
require gcc-libs
require compilers/gnu


## File setup

# this tool comes from includes/tools_inc.sh
make_build_env ""
set -e
cd "$build_dir"

# download the source code and check that it is unaltered
wget "$SRC_ARCHIVE" --no-check-certificate
tarfile=$(basename "${SRC_ARCHIVE}")
manifest md5:4b334f5b6694788c1d9c6da4a63556a3 ${tarfile}


## Pre-build

tar -xf "$tarfile"
cd "${package_name}-${package_version}"

# fixes "undeclared" errors in build, possibly due to old libgd
export CFLAGS="$CFLAGS -DgdEffectReplace=0 -DgdEffectNormal=1"

./configure --prefix=$install_prefix --without-libcerf --without-qt

## Build

make 2>&1 | tee make.log
make install


## Post-build
## Clean up

rm -rf *
