#!/usr/bin/env bash

###############################################
# Installing gnuplot v6.0
#
# Camilla Harris 2023
#

## Environment setup

package_name="gnuplot"
package_version="6.0.1"
package_description="Gnuplot is an open-source, portable, command-line driven graphing utility."

SRC_ARCHIVE=${SRC_ARCHIVE:-https://sourceforge.net/projects/gnuplot/files/gnuplot/${package_version}/gnuplot-${package_version}.tar.gz}

source includes/source_includes.sh
module purge
require gcc-libs/4.9.2
require compilers/gnu/4.9.2


## File setup

# this tool comes from includes/tools_inc.sh
make_build_env ""
set -e
cd "$build_dir"

# download the source code and check that it is unaltered
wget "$SRC_ARCHIVE" --no-check-certificate
tarfile=$(basename "${SRC_ARCHIVE}")
manifest sha256:e85a660c1a2a1808ff24f7e69981ffcbac66a45c9dcf711b65610b26ea71379a ${tarfile}


## Pre-build

tar -xf "$tarfile"
cd "${package_name}-${package_version}"

# fixes "undeclared" errors in build, possibly due to old libgd
export CFLAGS="$CFLAGS -DgdEffectReplace=0 -DgdEffectNormal=1"

./configure --prefix=$install_prefix --without-libcerf --without-qt

## Build

make 2>&1 | tee make.log
make install


## Post-build

make_module_v2
chmod a+rX "$module_dir"
post_build_report


## Clean up

rm -rf *
