#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2015 
#

APPNAME=${APPNAME:-graphicsmagick}
VERSION=${VERSION:-1.3.21}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
SHA1=${SHA1:-bd3c543520b810999348e52d4abad6b59069f78b}
#SRC_ARCHIVE=${SRC_ARCHIVE:-http://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/${VERSION}/GraphicsMagick-${VERSION}.tar.xz}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/1.3/GraphicsMagick-${VERSION}.tar.xz}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`sha1sum GraphicsMagick-${VERSION}.tar.xz| awk '{print $1}'`

if [ "$SHA1" == "$CHECKSUM" ]
then
  tar -Jxvf GraphicsMagick-${VERSION}.tar.xz

  cd GraphicsMagick-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX --enable-shared --with-modules --with-perl
  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $SHA1"
  echo "Got: $CHECKSUM"
fi
