#!/usr/bin/env bash

###############################################
# Installing graphviz
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2 
require swig/3.0.5/gnu-4.9.2 
require qt/4.8.6/gnu-4.9.2 
require ghostscript/9.19/gnu-4.9.2 
require lua/5.3.1 
require perl/5.22.0 
require libbdwgc/7.4.2/gnu-4.9.2
require autoconf/2.69
require autogen/5.18.12/gnu-4.9.2
require automake/1.16.1


NAME=${NAME:-graphviz}
VERSION=${VERSION:-2.40.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://gitlab.com/graphviz/graphviz.git}


mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

git clone $SRC_ARCHIVE
cd graphviz
git checkout stable_release_${VERSION}

./autogen.sh
autoconf
./configure --prefix=$INSTALL_PREFIX
make 
make install

rm -rf $temp_dir
