#!/usr/bin/env bash

###############################################
# Installing graphviz
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2 
require swig/3.0.5/gnu-4.9.2 
require qt/4.8.6/gnu-4.9.2 
require ghostscript/9.19/gnu-4.9.2 
require lua/5.3.1 
require perl/5.22.0 

NAME=${NAME:-graphviz}
VERSION=${VERSION:-2.40.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA256=${SHA256:-ca5218fade0204d59947126c38439f432853543b0818d9d728c589dfe7f3a421}

SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.graphviz.org/pub/graphviz/stable/SOURCES/${NAME}-${VERSION}.tar.gz}


mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

./configure --prefix=$INSTALL_PREFIX
make 
make install

rm -rf $temp_dir
