#!/usr/bin/env bash

###############################################
# Installing GROMACS with PLUMED
#
# NOTE: build with UCL_PLATFORM_OPTS="-DGMX_SIMD=SSE4.1" on Legion 

NAME=${NAME:-gromacs}
VERSION=${VERSION:-2016.3}
SHA1=${SHA1:-1ae1ea922b94c74f43ee066e3ea64bafa1c6c3b6}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.gromacs.org/pub/gromacs/gromacs-$VERSION.tar.gz}

for i in $(dirname -- "$0" 2>/dev/null)/includes/{module_maker,require}_inc.sh; do . $i; done
module purge
require gcc-libs
require compilers/intel/2017/update1
require mpi/intel/2017/update1/intel

INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}

set -e

temp_dir=$(mktemp -d -p /dev/shm)

cd "$temp_dir"

wget "$SRC_ARCHIVE"
tarfile=$(basename "${SRC_ARCHIVE}")

echo "Checking hashes:"
sha1sum -c <<<"$SHA1  $tarfile"

tar -xf "$tarfile"

cd "${NAME}-${VERSION}"

mkdir build
cd build

echo "Building and installing full, serial, single precision GROMACS with gmx view"
cmake .. -DGMX_FFT_LIBRARY=mkl $UCL_PLATFORM_OPTS -DGMX_X11=ON -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX $CMAKE_FLAGS
make
make install
  
echo "Building and installing full, serial, double precision GROMACS with gmx view"
cmake .. -DGMX_DOUBLE=on -DGMX_FFT_LIBRARY=mkl $UCL_PLATFORM_OPTS -DGMX_X11=ON -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX $CMAKE_FLAGS
make
make install
  
echo "Building and installing mdrun-only, MPI, single precision GROMACS"
cmake .. -DGMX_DOUBLE=off -DGMX_MPI=on -DGMX_BUILD_MDRUN_ONLY=ON -DGMX_FFT_LIBRARY=mkl $UCL_PLATFORM_OPTS  -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX $CMAKE_FLAGS
make
make install

echo "Building and installing mdrun-only, MPI, double precision GROMACS"
cmake .. -DGMX_DOUBLE=on -DGMX_MPI=on -DGMX_BUILD_MDRUN_ONLY=ON -DGMX_FFT_LIBRARY=mkl $UCL_PLATFORM_OPTS  -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX $CMAKE_FLAGS
make
make install




