#!/usr/bin/env bash

###############################################
# Installing GROMACS with PLUMED
# 2019.3 and plumed 2.5.2 make hrex available.

NAME=${NAME:-gromacs}
VERSION=${VERSION:-2019.3}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.gromacs.org/pub/gromacs/gromacs-$VERSION.tar.gz}

for i in $(dirname -- "$0" 2>/dev/null)/includes/{module_maker,require,tools}_inc.sh; do . $i; done
module purge
require gcc-libs
require cmake/3.13.3
require compilers/intel/2018/update3
require mpi/intel/2018/update3/intel
require libmatheval
require flex
require plumed/2.5.2/intel-2018

INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/plumed/$COMPILER_TAG}

set -e

# Check if PLUMED_KERNEL is empty or unset, returns error if it is
: "${PLUMED_KERNEL:?"parameter null or not set, need to load a plumed module"}"

temp_dir=$(mktemp -d -p /dev/shm)

cd "$temp_dir"

wget "$SRC_ARCHIVE"
tarfile=$(basename "${SRC_ARCHIVE}")
manifest md5:88ef44802f4e1b1749d8953e8d11a679 ${tarfile}

tar -xf "$tarfile"

cd "${NAME}-${VERSION}"

echo "Running PLUMED's interactive patch tool"
plumed patch -p -e gromacs-2019.2 --shared

mkdir build
cd build

# Only build the MPI versions of GROMACS with PLUMED
# need to tell it to build shared libs or it won't since it didn't do a serial build first

echo "Building and installing MPI, double precision GROMACS"
cmake .. -DGMX_DOUBLE=on -DGMX_MPI=on -DGMX_BUILD_MDRUN_ONLY=OFF -DGMX_FFT_LIBRARY=mkl $UCL_PLATFORM_OPTS -DCMAKE_INSTALL_PREFIX="$INSTALL_PREFIX" -DBUILD_SHARED_LIBS=ON
make
make install

# PLUMED 2 always uses double precision, even if GROMACS is running in single
echo "Building and installing MPI, single precision GROMACS"
cmake .. -DGMX_DOUBLE=off -DGMX_MPI=on -DGMX_BUILD_MDRUN_ONLY=OFF -DGMX_FFT_LIBRARY=mkl $UCL_PLATFORM_OPTS -DCMAKE_INSTALL_PREFIX="$INSTALL_PREFIX" -DBUILD_SHARED_LIBS=ON
make
make install

module_dir=$(mktemp -d -p /dev/shm)
make_module -r gcc-libs \
            -r compilers/intel/2018/update3 \
            -r mpi/intel/2018/update3/intel \
            -r libmatheval \
            -r flex \
            -r plumed/2.5.2/intel-2018 \
            -p "$INSTALL_PREFIX" \
            -c "$NAME" \
            -w "GROMACS 2019.3 molecular dynamics package, built with Intel 2018u3 compilers, PLUMED 2.5.2 patches (including libmatheval)" \
            -o "$module_dir/$NAME/$VERSION/plumed/$COMPILER_TAG"
echo "Modules created in $module_dir"



