#!/usr/bin/env bash

###############################################
# Installing GROMACS with PLUMED
# 2018.3 and plumed 2.4.3 make hrex available.
# NOTE: build with UCL_PLATFORM_OPTS="-DGMX_SIMD=SSE4.1" on Legion 

NAME=${NAME:-gromacs}
VERSION=${VERSION:-2018.3}
SHA256=${SHA256:-4423a49224972969c52af7b1f151579cea6ab52148d8d7cbae28c183520aa291}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.gromacs.org/pub/gromacs/gromacs-$VERSION.tar.gz}

for i in $(dirname -- "$0" 2>/dev/null)/includes/{module_maker,require}_inc.sh; do . $i; done
module purge
require gcc-libs
require compilers/intel/2018/update3
require mpi/intel/2018/update3/intel
require libmatheval
require flex
require plumed/2.4.3/intel-2018

INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/plumed/$COMPILER_TAG}

set -e

# Check if PLUMED_KERNEL is empty or unset, returns error if it is
: "${PLUMED_KERNEL:?"parameter null or not set, need to load a plumed module"}"

temp_dir=$(mktemp -d -p /dev/shm)

cd "$temp_dir"

wget "$SRC_ARCHIVE"
tarfile=$(basename "${SRC_ARCHIVE}")

echo "Checking hashes:"
sha256sum -c <<<"$SHA256  $tarfile"

tar -xf "$tarfile"

cd "${NAME}-${VERSION}"

echo "Running PLUMED's interactive patch tool"
plumed patch -p --shared

mkdir build
cd build

# Only build the MPI versions of GROMACS with PLUMED
# need to tell it to build shared libs or it won't since it didn't do a serial build first

echo "Building and installing MPI, double precision GROMACS"
cmake .. -DGMX_DOUBLE=on -DGMX_MPI=on -DGMX_BUILD_MDRUN_ONLY=OFF -DGMX_FFT_LIBRARY=mkl $UCL_PLATFORM_OPTS -DCMAKE_INSTALL_PREFIX="$INSTALL_PREFIX" -DBUILD_SHARED_LIBS=ON
make
make install

# PLUMED 2 always uses double precision, even if GROMACS is running in single
echo "Building and installing MPI, single precision GROMACS"
cmake .. -DGMX_DOUBLE=off -DGMX_MPI=on -DGMX_BUILD_MDRUN_ONLY=OFF -DGMX_FFT_LIBRARY=mkl $UCL_PLATFORM_OPTS -DCMAKE_INSTALL_PREFIX="$INSTALL_PREFIX" -DBUILD_SHARED_LIBS=ON
make
make install

module_dir=$(mktemp -d -p /dev/shm)
make_module -r gcc-libs \
            -r compilers/intel/2018/update3 \
            -r mpi/intel/2018/update3/intel \
            -r libmatheval \
            -r flex \
            -r openblas/0.2.14/intel-2015-update2 \
            -r plumed/2.4.3/intel-2018 \
            -p "$INSTALL_PREFIX" \
            -c "$NAME" \
            -w "GROMACS 2018.3 molecular dynamics package, built with Intel 2018u3 compilers, PLUMED 2.4.3 patches (including libmatheval) with hrex, and OpenBLAS 0.2.14." \
            -o "$module_dir/$NAME/$VERSION/plumed/$COMPILER_TAG"
echo "Modules created in $module_dir"



