#!/usr/bin/env bash

###############################################
# Installing gsl 2.4
#
# by Owain Kenway, 2018
#

NAME=${NAME:-gsl}
VERSION=${VERSION:-2.4}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA1=${SHA1:-5db17d71306139b811a218d8a8cf98e12e1f58ae}

SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.gnu.org/gnu/gsl/gsl-${VERSION}.tar.gz}

OPTS=""


set -e

if [ "${COMPILER_TAG:0:5}" == "intel" ]; then
  echo "DETECTED INTEL COMPILERS - SETTING FP MODEL TO STRICT"
  OPTS='CFLAGS="-fp-model strict"'
fi

mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha1sum -c <<< "$SHA1 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

./configure --prefix=$INSTALL_PREFIX ${OPTS}
make
make check
make install
