#!/usr/bin/env bash

###############################################
# Installing GSL 1.16
#
# by Brian Alston, 2015 
#
# Will need modules: rcps-core/1.0.0 and compilers/gnu/4.9.2

VERSION=${VERSION:-1.16}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/gsl/$VERSION/gcc}
MD5=${MD5:-e49a664db13d81c968415cd53f62bc8b}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://ftp.heanet.ie/mirrors/gnu/gsl/gsl-${VERSION}.tar.gz}

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum gsl-${VERSION}.tar.gz| awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar xvzf gsl-${VERSION}.tar.gz
   cd gsl-${VERSION}
   ./configure --prefix=${INSTALL_PREFIX}
   make
   make install

else
   echo "***** Hash mismatch,"
   echo "	Expected: $MD5"
   echo "	Got:      $CHECKSUM"
fi
