#!/usr/bin/env bash

set -o errexit

for i in ${includes_dir:=$(dirname "$0" 2>/dev/null)/includes}/{module_maker,require,tools}_inc.sh; do source "$i"; done

package_name=gstreamer
package_version=1.12.0
package_variant=""
package_description="GStreamer is a library for constructing graphs of media-handling components, including codecs for various audio and video formats."

module purge
require gcc-libs
require bison
require flex
require nasm

# If you don't do this, some of the tests fire up X
unset DISPLAY

owd="$(pwd)"
package_label="${package_name}/${package_version}${package_variant:+-${package_variant}}${COMPILER_TAG:+/$COMPILER_TAG}"
install_prefix=${INSTALL_PREFIX:-/shared/ucl/apps/$package_label}
build_dir=${BUILD_DIR:-$(mktemp -d -t ${package_name}-build.XXXXXXXX)}
module_dir=${MODULE_DIR:-$(mktemp -d -t ${package_name}-modules.XXXXXXXX)}
cd "$build_dir"

wget \
    https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.12.0.tar.xz \
    https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.12.0.tar.xz \
    https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.12.0.tar.xz \
    https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.12.0.tar.xz

manifest \
    sha256:39d1477f642ee980b008e78d716b16801eec9a6e5958c5a6cdc0cb04ab0750c4  gst-libav-1.12.0.tar.xz \
    sha256:345fc6877f54b8b6e97aacf2996be37a51a0e369f53fc2cf83108af9f764364d  gst-plugins-base-1.12.0.tar.xz \
    sha256:8a1d734db7338e00c28b794a7f0a5a9e67d1c5c8b0074075b50638207d372ebc  gst-plugins-good-1.12.0.tar.xz \
    sha256:14d5eef8297d2bf2a728d38fa43cd92cc267a0ad260cf83d770215212aff4302  gstreamer-1.12.0.tar.xz 

add_prefix_to_env "$install_prefix"

for src_file in gstreamer-1.12.0.tar.xz gst-plugins-base-1.12.0.tar.xz gst-plugins-good-1.12.0.tar.xz gst-libav-1.12.0.tar.xz; do
    tar -xJf "$src_file"
    cd "${src_file%%.tar.xz}"
    ./configure --prefix="$install_prefix"
    make
    make check   || echo -e "----------------------------------\n   Not all tests passed \n----------------------------------------"
    make install
    cd "$build_dir"
done

# Two tests fail:

# In gst-plugins-good:
# FAIL: elements/rtp-payloading

# In gst-plugins-base:
# FAIL: elements/playbin-complex

# I don't know whether either of these is significant but
#  neither can I find any useful information on fixing them
#  so I'm going to hope that no one hits whatever is causing these
#  if it's not just an API movement problem

echo "Installed to: $install_prefix"

make_module \
    -p "$install_prefix" \
    -c nasm \
    -o "$module_dir/$package_label" \
    -w "$package_description"

echo "Modules in: $module_dir/$package_label"

