#!/bin/bash

package_name="gum"
package_version="0.13.0"
package_variant="bindist"
package_description="A tool for glamorous shell scripts."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"
wget -O gum_0.13.0_Linux_x86_64.tar.gz https://github.com/charmbracelet/gum/releases/download/v0.13.0/gum_0.13.0_Linux_x86_64.tar.gz

manifest \
	sha256:d47eb446fdedb03779d74f7d9ac878d98ffd8ac16cf0449573d7f7c56c670e7f gum_0.13.0_Linux_x86_64.tar.gz

mkdir -p "$install_prefix/bin/"

tar -xf gum_0.13.0_Linux_x86_64.tar.gz

mv gum "$install_prefix/bin/"

make_module_v2
chmod a+rX "$module_dir"
post_build_report

