#!/usr/bin/env bash

###############################################
# Installing Haskell Platform
#
# by Owain Kenway, 2015 
#

# incidentally, this doesn't actually work yet.

VERSION=${VERSION:-2014.2.0.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/haskell-platform/$VERSION}
MD5=${MD5:-13606bed486e73dfe383d4e154fe60d2}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://www.haskell.org/platform/download/${VERSION}/haskell-platform-${VERSION}-srcdist.tar.gz}

GHC_VERSION=${GHC_VERSION:-7.8.3}
GHC_ARCHIVE=${GHC_ARCHIVE:-https://www.haskell.org/ghc/dist/${GHC_VERSION}/ghc-${GHC_VERSION}-x86_64-unknown-linux-deb7.tar.xz}
GHC_MD5=${GHC_MD5:-4dd880afc51c6ba6126e26d17b6340d9}

CABAL_VERSION=${CABAL_VERSION:-1.22.3.0}
CABAL_ARCHIVE=${CABAL_ARCHIVE:-https://www.haskell.org/cabal/release/cabal-install-${CABAL_VERSION}/cabal-install-${CABAL_VERSION}.tar.gz}
CABAL_MD5=${CABAL_MD5:-03e8a00b302326397e9b52b5a1a6a599}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d`

cd $temp_dir

wget $SRC_ARCHIVE
wget $GHC_ARCHIVE
wget $CABAL_ARCHIVE

CHECKSUM=`md5sum haskell-platform-${VERSION}-srcdist.tar.gz| awk '{print $1}'`
GHCCHECKSUM=`md5sum ghc-${GHC_VERSION}-x86_64-unknown-linux-deb7.tar.xz |  awk '{print $1}'`
CABALCHECKSUM=`md5sum cabal-install-${CABAL_VERSION}.tar.gz | awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" && "$GHC_MD5" == "$GHCCHECKSUM" && "$CABAL_MD5" == "$CABALCHECKSUM" ]]
then
  BROOT=`pwd`
  tar -Jxvf ghc-${GHC_VERSION}-x86_64-unknown-linux-deb7.tar.xz 
  cd ghc-7.8.3
  ./configure --prefix=${BROOT}/ghcbootstrap
  make install
  cd ..

  export PATH=${BROOT}/ghcbootstrap/bin:${PATH}

  tar -zxvf cabal-install-${CABAL_VERSION}.tar.gz
  cd cabal-install-${CABAL_VERSION}
  PREFIX=${BROOT}/ghcbootstrap ./bootstrap.sh
  cd ..

# To build haskell-platform we need some stuff.
# Get user's stuff out of the way
  mv ~/.cabal ~/.cabal.old
  mv ~/.ghc ~/.ghc.old
 
  export PATH=${HOME}/.cabal/bin:$PATH

  cabal update
  cabal install haddock hscolour

  tar -zxvf haskell-platform-${VERSION}-srcdist.tar.gz

  cd haskell-platform-${VERSION}

# Fix hptool needs shake < 0.15 to build
  cd hptool
  cp /shared/ucl/apps/build_scripts/haskell-patches/hptool.patch .
  patch < hptool.patch
  rm hptool.patch
  cd ..

# Do the build
  ./platform.sh  ../ghc-${GHC_VERSION}-x86_64-unknown-linux-deb7.tar.xz --prefix=$INSTALL_PREFIX

# Put user's stuff back
  rm -rf ~/.ghc ~/.cabal
  mv ~/.cabal.old ~/.cabal
  mv ~/.ghc.old ~/.ghc

# OK, now we have to actually install the thing we built.

  cd $temp_dir
  tar Jxvf haskell-platform-${VERSION}/build/product/haskell-platform-${VERSION}-unknown-posix-x86_64.tar.gz

  cd ${INSTALL_PREFIX:1}
  mkdir -p $INSTALL_PREFIX
  cp -vR ghc-${GHC_VERSION}-x86_64 $INSTALL_PREFIX/ghc-${GHC_VERSION}-x86_64

# Tidy up
  cd $temp_dir
  rm -rf ${INSTALL_PREFIX:1}

else
  echo "Hash mismatch."
  echo "Expected: $MD5 $GHC_MD5 $CABAL_MD5"
  echo "Got: $CHECKSUM $GHCCHECKSUM $CABALCHECKSUM"
fi
