#!/usr/bin/env bash

# libhdf5, mpi-enabled, required for MPB and Meep

PACKAGE_NAME="hdf5"
PACKAGE_VERSION="1.8.15-patch1"
PACKAGE_VARIANT="ompi"

set -e 

dirname=$(dirname $0 2>/dev/null || pwd)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh


require compilers/gnu/4.9.2
require mpi/openmpi/1.8.4/gnu-4.9.2
require gerun

_env_setup() {
  OWD=$(pwd)
  INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${PACKAGE_NAME}/${PACKAGE_VERSION/atch/}${PACKAGE_VARIANT:+-$PACKAGE_VARIANT}/${COMPILER_TAG}}
  BUILD_DIR=${BUILD_DIR:-$(mktemp -d)}
  MODULE_DIR=${MODULE_DIR:-$(mktemp -d)}
  PARALLEL_SCRATCH_DIR=/scratch/scratch/`whoami` #necessary for parallel tests
  SRC_URLS=https://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-${PACKAGE_VERSION}.tar.gz
  BASENAME=$(basename -s .tar.gz $(cut -f 1 -d ' ' <<<$SRC_URLS))
}

_fetch_files() {
  cd $BUILD_DIR
  wget $SRC_URLS
  md5sum -c <<<"4467c25ed9c0b126b194a4d9d66c29ac  hdf5-1.8.15-patch1.tar.gz"
  cd $OWD
}

_setup_files() {
  cd $BUILD_DIR
  tar -xf ${BASENAME}.tar.gz
  cd $OWD
}


_build() {
  cd $BUILD_DIR
  cd ${BASENAME}
  CC=mpicc FC=mpif90                 \
    ./configure                      \
      --prefix=$INSTALL_PREFIX  \
      --enable-parallel              \
      --enable-shared                \
      --enable-fortran               \
      --enable-fortran2003
  # ^-- enable-threadsafe is mutually exclusive with both enable-fortran and enable-cxx
  # if you want C++ support and Fortran support, remove the threadsafety arg and v/v
  # enable-fortran2003 is also dependent on enable-fortran
  # enable-cxx is also mutually exclusive with enable-parallel, *sigh*
  # enable-shared is disabled by default, *but* even if you enable it the parallel libs aren't tested
  #  for spurious reasons described here: https://www.hdfgroup.org/HDF5/faq/parallel.html#shared
  #  so I'm reluctant to enable them, but they *are* used for e.g. phdf5 with mpi4py
  make
  export HDF5_PARAPREFIX=${HDF5_PARAPREFIX:-$(mktemp -d -p $PARALLEL_SCRATCH_DIR hdf5_test_files.XXXXXXXX)}
  make check-s 
  make check-p RUNPARALLEL='mpirun ' HDF5_Make_Ignore="y"
  # If you don't set RUNPARALLEL here, it tries to use mpiexec instead of mpirun and everything breaks with Intel MPI at least
  # ALSO: one of the parallel tests, t_pflush1&2, is a two-part test that intentionally crashes
  # but does not catch or trap the non-zero exit code that results from that crash
  # which stops the tests
  #
  # this is dumb, but apparently you just have to tell it to ignore errors and keep on going :(
  #
  # Oh also the phdf5diff tests fail but the FAQ claims this is not a problem :facepalm:
  # https://www.hdfgroup.org/HDF5/faq/parallel.html#ph5difftest

  cd $OWD
}

_install() {
  cd $BUILD_DIR
  cd $BASENAME
  make install
  cd $OWD
  make_module -p $INSTALL_PREFIX \
              -n "${PACKAGE_NAME}" \
              -c "${PACKAGE_NAME}" \
              -r "gcc-libs/4.9.2" \
              -r "mpi/openmpi/1.8.4/gnu-4.9.2" \
              -o $MODULE_DIR/${PACKAGE_NAME}/${PACKAGE_VERSION}${PACKAGE_VARIANT:+-$PACKAGE_VARIANT}/${COMPILER_TAG} \
              -w "Adds hdf5 1.8.5-p1 (built with Fortran and OpenMPI options) to your environment."
  echo "Module files put in: $MODULE_DIR" >&2
}

_clean_up() {
  if [ -n "$BUILD_DIR" ]; then
    rm -Rf "${BUILD_DIR}"
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_install
_clean_up


