#!/bin/bash

package_name="htslib"
package_version="1.11"
package_description="A C library for reading/writing high-throughput sequencing data."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge
module load gcc-libs/4.9.2
module load compilers/gnu/4.9.2

make_build_env ""

cd "$build_dir"
wget -O htslib-1.11.tar.bz2 https://github.com/samtools/htslib/releases/download/1.11/htslib-1.11.tar.bz2

manifest \
	sha256:cffadd9baa6fce27b8fe0b01a462b489f06a5433dfe92121f667f40f632538d7 htslib-1.11.tar.bz2
	

tar -xf htslib-1.11.tar.bz2

cd htslib-1.11
./configure \
    --prefix="$install_prefix"
make
make check
make install

module unload compilers
make_module_v2
chmod a+rX "$module_dir"
post_build_report

