#!/usr/bin/env bash

###############################################
# Installing HTSlib (used to be part of samtools)
#
# by Heather Kelly, 2015
#

NAME=${NAME:-htslib}
VERSION=${VERSION:-1.2.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-88eec909855abd98032bc2f9c3e83271}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/samtools/htslib/releases/download/${VERSION}/${NAME}-${VERSION}.tar.bz2}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive

  cd ${NAME}-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX
  make 2>&1 | tee make.log
  make install


else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
