#!/usr/bin/env bash

# Intel oneAPI. Both online installers, install base toolkit then hpc toolkit.
# Using silent installation.
# Also installs the MKL interfaces so don't need to run intel-compilers-interfaces_install. 

# Requires GLIBC 2.18 for clang-based compilers and has no icc, icpc. Only ifort.

set -e

rm -Rf ~/intel

source includes/source_includes.sh

package_name="intel"
package_version="2024.2"
package_description="Intel's suite of compilers, performance libraries, frameworks, and analysis and debug tools. Contains the Intel oneAPI Base Toolkit 2024.2.0.634 and Intel oneAPI HPC Toolkit 2024.2.0.635. Intel compiler version is 2024.2 and corresponding Intel MPI version is 2021.13"
numeric_version="2024.2"
mpi_package_version="2021.13"
dal_version="2024.5"
dpl_version="2022.6"
ipp_version="2021.12"
vtune_version="2024.2"

basekit=https://registrationcenter-download.intel.com/akdlm/IRC_NAS/9a98af19-1c68-46ce-9fdd-e249240c7c42/l_BaseKit_p_2024.2.0.634.sh
hpckit=https://registrationcenter-download.intel.com/akdlm/IRC_NAS/d4e49548-1492-45c9-b678-8268cb0f1b05/l_HPCKit_p_2024.2.0.635.sh

# need a minimum of gcc-7.3.0 and some compilation options will require gcc >= 8.1
module purge
require gcc-libs/10.2.0
require compilers/gnu/10.2.0
require binutils/2.36.1/gnu-10.2.0 

mkdir -p "${HOME}/temporary-intel-dirs"
unset COMPILER_TAG
make_build_env "$package_name" "${HOME}/temporary-intel-dirs"

# Package label is set by make_build_env but we need to override it
#  (to include the compilers top-level)
package_label="compilers/intel/$package_version"
mpi_package_label="mpi/intel/$mpi_package_version/intel"

cd "$build_dir"

wget "$basekit"
wget "$hpckit"

basescript=$(basename "${basekit}")
hpcscript=$(basename "${hpckit}")

sh ./$basescript -a --action=install --install-dir="$install_prefix" \
                    --download-cache="$build_dir" --silent --eula accept

sh ./$hpcscript -a --action=install --install-dir="$install_prefix" \
                   --download-cache="$build_dir" --silent --eula accept


# Compiler module
export cprefix=$install_prefix
make_module -p "$install_prefix" \
            -c compilers/"$package_name" \
            -o "$module_dir/compilers/$package_label" \
            -v CC=icx \
            -v CXX=icpx \
#            -v CXXCPP="\"icpx -E\"" \
            -v F77=ifort \
            -v F90=ifort \
            -v FC=ifort \
            -v COMPILER_TAG=intel-2024 \
            -v BLAS_TAG=mkl \
            -v CMPLR_ROOT="$cprefix/compiler/$numeric_version" \
            -v TBBROOT="$cprefix/tbb/$mpi_package_version" \
            -v INTEL_PYTHONHOME="$cprefix/debugger/$numeric_version/opt/debugger" \
            -v DPL_ROOT="$cprefix/dpl/$dpl_version" \
            -v MKLROOT="$cprefix/mkl/$numeric_version" \
            -v ADVISOR_2024_DIR="$cprefix/advisor/$numeric_version" \
            -v APM="$cprefix/advisor/$numeric_version/perfmodels" \
            -v DAL_MAJOR_BINARY=2 \
            -v DAL_MINOR_BINARY=0 \
            -v DALROOT="$cprefix/dal/$dal_version" \
            -v IPPROOT="$cprefix/ipp/$ipp_version" \
            -v IPP_TARGET_ARCH="intel64" \
            -v IPPCRYPTOROOT="$cprefix/ippcp/$ipp_version" \
            -v IPPCP_TARGET_ARCH="intel64" \
            -v VTUNE_PROFILER_2024_DIR="$cprefix/vtune/$vtune_version" \
            -v VTUNE_PROFILER_DIR="$cprefix/vtune/$vtune_version" \
            -v ONEAPI_ROOT="$cprefix" \
            -e PATH:"$cprefix/debugger/$numeric_version/opt/debugger/bin" \
            -e PATH:"$cprefix/compiler/$numeric_version/bin" \
            -e PATH:"$cprefix/advisor/$numeric_version/bin64" \
            -e PATH:"$cprefix/dev-utilities/$numeric_version/bin" \
            -e PATH:"$cprefix/dpcpp-ct/$numeric_version/bin" \
            -e PATH:"$cprefix/mkl/$numeric_version/bin" \
            -e PATH:"$cprefix/vtune/$vtune_version/bin64" \
            -e LIBRARY_PATH:"$cprefix/tbb/$mpi_package_version/lib/intel64/gcc4.8" \
            -e LIBRARY_PATH:"$cprefix/compiler/$numeric_version/lib" \
            -e LIBRARY_PATH:"$cprefix/mkl/$numeric_version/lib" \
            -e LIBRARY_PATH:"$cprefix/dal/$dal_version/lib" \
            -e LIBRARY_PATH:"$cprefix/dnnl/$numeric_version/lib" \
            -e LIBRARY_PATH:"$cprefix/dpl/$dpl_version/lib" \
            -e LIBRARY_PATH:"$cprefix/ipp/$ipp_version/lib" \
            -e LIBRARY_PATH:"$cprefix/ippcp/$ipp_version/lib" \
            -e LD_LIBRARY_PATH:"$cprefix/tbb/$mpi_package_version/lib/intel64/gcc4.8" \
            -e LD_LIBRARY_PATH:"$cprefix/compiler/$numeric_version/lib" \
            -e LD_LIBRARY_PATH:"$cprefix/compiler/$numeric_version/opt/compiler/lib" \
            -e LD_LIBRARY_PATH:"$cprefix/debugger/$numeric_version/opt/debugger/lib" \
            -e LD_LIBRARY_PATH:"$cprefix/mkl/$numeric_version/lib" \
            -e LD_LIBRARY_PATH:"$cprefix/dal/$dal_version/lib" \
            -e LD_LIBRARY_PATH:"$cprefix/dnnl/$numeric_version/lib" \
            -e LD_LIBRARY_PATH:"$cprefix/dpl/$dpl_version/lib" \
            -e LD_LIBRARY_PATH:"$cprefix/ipp/$ipp_version/lib" \
            -e LD_LIBRARY_PATH:"$cprefix/ippcp/$ipp_version/lib" \
            -e CPATH:"$cprefix/tbb/$mpi_package_version/include" \
            -e CPATH:"$cprefix/dpl/$dpl_version/include" \
            -e CPATH:"$cprefix/mkl/$numeric_version/include" \
            -e CPATH:"$cprefix/dal/$dal_version/include/dal" \
            -e CPATH:"$cprefix/dev-utilities/$numeric_version/include" \
            -e CPATH:"$cprefix/dnnl/$numeric_version/include" \
            -e CPATH:"$cprefix/dpcpp-ct/$numeric_version/include" \
            -e CPATH:"$cprefix/ipp/$ipp_version/include" \
            -e CPATH:"$cprefix/ippcp/$ipp_version/include" \
            -e NLSPATH:"$cprefix/compiler/$numeric_version/lib/compiler/locale/%l_%t/%N" \
            -e NLSPATH:"$cprefix/mkl/$numeric_version/share/locale/%l_%t/%N" \
            -a OCL_ICD_FILENAMES:"$cprefix/compiler/$numeric_version/lib/libintelocl.so" \
            -e CMAKE_PREFIX_PATH:"$cprefix/compiler/$numeric_version" \
            -e CMAKE_PREFIX_PATH:"$cprefix/tbb/$mpi_package_version" \
            -e CMAKE_PREFIX_PATH:"$cprefix/dal/$dal_version" \
            -e CMAKE_PREFIX_PATH:"$cprefix/dnnl/$numeric_version/lib/cmake" \
            -e CMAKE_PREFIX_PATH:"$cprefix/dpl/$dpl_version/lib/cmake/oneDPL" \
            -e CMAKE_PREFIX_PATH:"$cprefix/ipp/$ipp_version/lib/cmake/ipp" \
            -e CMAKE_PREFIX_PATH:"$cprefix/mkl/$numeric_version/lib/cmake" \
            -e MANPATH:"$cprefix/debugger/$numeric_version/share/man" \
            -e MANPATH:"$cprefix/compiler/$numeric_version/share/man" \
            -e GDB_INFO:"$cprefix/debugger/$numeric_version/share/info" \
            -e INFOPATH:"$cprefix/debugger/$numeric_version/share/info" \
            -e DIAGUTIL_PATH:"$cprefix/compiler/$numeric_version/etc/compiler/sys_check/sys_check.sh" \
            -e DIAGUTIL_PATH:"$cprefix/debugger/$numeric_version/etc/debugger/sys_check/sys_check.py" \
            -e PYTHONPATH:"$cprefix/advisor/$numeric_version/pythonapi" \
            -e PKG_CONFIG_PATH:"$cprefix/compiler/$numeric_version/lib/pkgconfig" \
            -e PKG_CONFIG_PATH:"$cprefix/tbb/$mpi_package_version/lib/pkgconfig" \
            -e PKG_CONFIG_PATH:"$cprefix/mkl/$numeric_version/lib/pkgconfig" \
            -e PKG_CONFIG_PATH:"$cprefix/advisor/$numeric_version/include/pkgconfig/lib64" \
            -e PKG_CONFIG_PATH:"$cprefix/dal/$dal_version/lib/pkgconfig" \
            -e PKG_CONFIG_PATH:"$cprefix/dnnl/$numeric_version/lib/pkgconfig" \
            -e PKG_CONFIG_PATH:"$cprefix/ippcp/$ipp_version/lib/pkgconfig" \
            -e PKG_CONFIG_PATH:"$cprefix/vtune/$vtune_version/include/pkgconfig/lib64" \
            -r gcc-libs/10.2.0 \
            -d \
            -w "[$package_name/$package_version] $package_description"


# MPI module
mprefix="$cprefix/mpi/$mpi_package_version"
make_module -d \
            -c mpi \
            -o "${module_dir}/mpi/${mpi_package_label}" \
            -v GERUN_LAUNCHER=intel \
            -v MPI_HOME="$mprefix" \
            -v I_MPI_ROOT="$mprefix" \
            -v I_MPI_CC="icc" \
            -v I_MPI_CXX="icpc" \
            -v I_MPI_F90="ifort" \
            -v I_MPI_F77="ifort" \
            -v CCL_ROOT="$cprefix/ccl/$mpi_package_version" \
            -v CCL_CONFIGURATION="cpu_gpu_dpcpp" \
            -e CLASSPATH:"${mprefix}/share/java/mpi.jar" \
            -e PATH:"${mprefix}/bin" \
            -e LD_LIBRARY_PATH:"${mprefix}/lib" \
            -e LD_LIBRARY_PATH:"${cprefix}/ccl/${mpi_package_version}/lib" \
            -e LIBRARY_PATH:"${mprefix}/lib" \
            -e LIBRARY_PATH:"${cprefix}/ccl/${mpi_package_version}/lib" \
            -e CPATH:"${mprefix}/include" \
            -e CPATH:"${cprefix}/ccl/${mpi_package_version}/include" \
            -e MANPATH:"${mprefix}/share/man" \
            -e CMAKE_PREFIX_PATH:"$mprefix" \
            -e PKG_CONFIG_PATH:"${mprefix}/lib/pkgconfig" \
            -e PKG_CONFIG_PATH:"${cprefix}/ccl/${mpi_package_version}/lib/pkgconfig" \
            -v FI_PROVIDER_PATH="${mprefix}/libfabric/lib/prov:/usr/lib64/libfabric" \
            -e PATH:"${mprefix}/libfabric/bin" \
            -e LD_LIBRARY_PATH:"${mprefix}/libfabric/lib" \
            -e LIBRARY_PATH:"${mprefix}/libfabric/lib" \
            -w "[Intel MPI/${mpi_package_version}] This is Intel's MPI implementation, version ${mpi_package_version}, which is bundled with compiler package version ${package_version}."

cat >>"${module_dir}/mpi/${mpi_package_label}" <<'EOF'

# Check to see whether this is running in a scheduled environment (NHOSTS>1) and
# if not, set shared memory only.
if { [info exists ::env(NHOSTS) ] } {

        # Scheduled.
        # Check to see whether we have more than one host and if so set ofi and shared
        # memory, otherwise, set shared memory.
        if { $::env(NHOSTS) > 1} {

                # Multi-node, scheduled.
                setenv I_MPI_FABRICS shm:ofi
        } else {

                # Single node, scheduled.
                setenv I_MPI_FABRICS shm
        }
} else {

        # Not scheduled.
        setenv I_MPI_FABRICS shm
}

EOF

echo "Module files put in: $module_dir" >&2
chmod a+rx "$module_dir"

cd "$owd"
if [ -n "$build_dir" ]; then
    rm -Rf "$build_dir"
fi

