#!/usr/bin/env bash

###############################################
# Installing JAGS built with with GCC and OpenBLAS
#
# by Brian Alston, 2015 (5th November)
#
# Now using Ian's require function to load modules
#
# Will need modules: rcps-core/1.0.0, compilers/gnu/4.9.2 and openblas/0.2.14/gnu-4.9.2
#
# Updated: July 2016 for JAGS 4.2.0

VERSION=${VERSION:-3.4.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/JAGS/${VERSION}_OpenBLAS}
MD5=${MD5:-9e521b3cfb23d3290a8c6bc0b79bf426}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://downloads.sourceforge.net/project/mcmc-jags/JAGS/4.x/Source/JAGS-${VERSION}.tar.gz}

export PATH=$INSTALL_PREFIX/bin:$PATH

dirname=$(dirname $0 2>/dev/null || pwd)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh

require rcps-core/1.0.0
require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require openblas/0.2.14/gnu-4.9.2

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum JAGS-${VERSION}.tar.gz| awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar xvzf JAGS-${VERSION}.tar.gz
   cd JAGS-${VERSION}
   ./configure --prefix=$INSTALL_PREFIX \
           --with-blas="-lopenblas" \
           --with-lapack="-lopenblas"
   make
   make install
   ( cd $INSTALL_PREFIX; ln -s lib lib64 )

else
   echo "***** Hash mismatch,"
   echo "	Expected: $MD5"
   echo "	Got:      $CHECKSUM"
fi
