#!/usr/bin/env bash

###############################################
# Installing julia
#
# 
#
# Using binaries because compiling Julia on RHEL 7.x is a "castle of pain".

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

VERSION=${VERSION:-1.6.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/julia/$VERSION}
SHA256=${SHA256:-463b71dc70ca7094c0e0fd6d55d130051a7901e8dec5eb44d6002c57d1bd8585}
ARCHIVENAME=${ARCHIVENAME:-julia-${VERSION}-linux-x86_64.tar.gz}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://julialang-s3.julialang.org/bin/linux/x64/1.6/${ARCHIVENAME}}

rm -Rf $INSTALL_PREFIX
mkdir $INSTALL_PREFIX
cd $INSTALL_PREFIX


wget $SRC_ARCHIVE

CHECKSUM=`sha256sum ${ARCHIVENAME}| awk '{print $1}'`

if [ "$SHA256" != "$CHECKSUM" ]
then
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
  exit 1
fi

tar -zxvf ${ARCHIVENAME}
