#!/usr/bin/env bash

###############################################
# Installing julia
#
# 
#
# Using binaries because compiling Julia on RHEL 7.x is a "castle of pain".

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

VERSION=${VERSION:-1.11.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/julia/$VERSION}
SHA256=${SHA256:-cca8d13dc4507e4f62a129322293313ee574f300d4df9e7db30b7b41c5f8a8f3}
ARCHIVENAME=${ARCHIVENAME:-julia-${VERSION}-linux-x86_64.tar.gz}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://julialang-s3.julialang.org/bin/linux/x64/1.11/${ARCHIVENAME}}
WHEREAMI=${WHEREAMI:-$(/shared/ucl/apps/cluster-bin/whereami)}

rm -Rf $INSTALL_PREFIX
mkdir $INSTALL_PREFIX
cd $INSTALL_PREFIX


wget $SRC_ARCHIVE

CHECKSUM=`sha256sum ${ARCHIVENAME}| awk '{print $1}'`

if [ "$SHA256" != "$CHECKSUM" ]
then
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
  exit 1
fi

tar -zxvf ${ARCHIVENAME}

