#!/usr/bin/env bash

###############################################
# Installing julia
#
# 
#
# Using binaries because compiling Julia on RHEL 7.x is a "castle of pain".

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

VERSION=${VERSION:-1.7.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/julia/$VERSION}
SHA256=${SHA256:-7299f3a638aec5e0b9e14eaf0e6221c4fe27189aa0b38ac5a36f03f0dc4c0d40}
ARCHIVENAME=${ARCHIVENAME:-julia-${VERSION}-linux-x86_64.tar.gz}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://julialang-s3.julialang.org/bin/linux/x64/1.7/${ARCHIVENAME}}

rm -Rf $INSTALL_PREFIX
mkdir $INSTALL_PREFIX
cd $INSTALL_PREFIX


wget $SRC_ARCHIVE

CHECKSUM=`sha256sum ${ARCHIVENAME}| awk '{print $1}'`

if [ "$SHA256" != "$CHECKSUM" ]
then
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
  exit 1
fi

tar -zxvf ${ARCHIVENAME}

echo "Installing UCL binary wrapper (needed for Julia >= 1.6.0"
cd julia-${VERSION}
mkdir ucl-wrapper
cp /shared/ucl/apps/build_scripts/files/julia/julia.sh ucl-wrapper/julia
