#!/usr/bin/env bash

###############################################
# Installing julia
#
# by Owain Kenway, 2016 
#


VERSION=${VERSION:-0.6.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/julia/$VERSION}
SHA256=${SHA256:-1c62bfce8075acf2b5b02355520a61210690324eceb021030681459d18a3a665}
ARCHIVENAME=${ARCHIVENAME:-julia-${VERSION}.tar.gz}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/JuliaLang/julia/releases/download/v${VERSION}/${ARCHIVENAME}}
EXTDIR=${EXTDIR:-julia-${VERSION}}

# Target architecture
TARGET_ARCH=${TARGET_ARCH:-nehalem}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

mkdir -p /dev/shm/julia
temp_dir=`mktemp -d -p /dev/shm/julia`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`sha256sum ${ARCHIVENAME}| awk '{print $1}'`

if [ "$SHA256" == "$CHECKSUM" ]
then
  tar -zxvf ${ARCHIVENAME}

  cd $EXTDIR

  echo "JULIA_CPU_TARGET = ${TARGET_ARCH}" > Make.user
  echo "MARCH = ${TARGET_ARCH}" >> Make.user

  make

  echo prefix=${INSTALL_PREFIX} >> Make.user

  make install

else
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
fi
