#!/usr/bin/env bash

###############################################
# Installing julia
#
# by Owain Kenway, 2020
#
# Using binaries because compiling Julia on RHEL 7.x is a "castle of pain".

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

VERSION=${VERSION:-1.5.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/julia/$VERSION}
SHA256=${SHA256:-be7af676f8474afce098861275d28a0eb8a4ece3f83a11027e3554dcdecddb91}
ARCHIVENAME=${ARCHIVENAME:-julia-${VERSION}-linux-x86_64.tar.gz}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://julialang-s3.julialang.org/bin/linux/x64/1.5/${ARCHIVENAME}}

rm -Rf $INSTALL_PREFIX
mkdir $INSTALL_PREFIX
cd $INSTALL_PREFIX


wget $SRC_ARCHIVE

CHECKSUM=`sha256sum ${ARCHIVENAME}| awk '{print $1}'`

if [ "$SHA256" != "$CHECKSUM" ]
then
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
  exit 1
fi

tar -zxvf ${ARCHIVENAME}
