#!/usr/bin/env bash

###############################################
# Installing julia
#
# by Owain Kenway, 2015 
#


VERSION=${VERSION:-0.3.10}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/julia/$VERSION}
MD5=${MD5:-c463f0470229e55c0f83df9dfb2d5614}
ARCHIVENAME=${ARCHIVENAME:-julia-${VERSION}_c8ceeefcc1.tar.gz}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/JuliaLang/julia/releases/download/v${VERSION}/${ARCHIVENAME}}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

mkdir -p /dev/shm/julia
temp_dir=`mktemp -d -p /dev/shm/julia`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${ARCHIVENAME}| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -zxvf ${ARCHIVENAME}

  cd julia
  make

  echo prefix=${INSTALL_PREFIX} > Make.user
  echo JULIA_CPU_TARGET=core2 >> Make.user

  make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
