#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2016 
#

APPNAME=${APPNAME:-kallisto}
VERSION=${VERSION:-v0.42.5}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-11947b7411fca3a25b14d38827b8f93b}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/pachterlab/${APPNAME}/archive/${VERSION}.tar.gz}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${VERSION}.tar.gz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -zxvf ${VERSION}.tar.gz

  cd ${APPNAME}-${VERSION:1}
  cmake -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX}
  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
