#!/usr/bin/env bash

###############################################
# Installing Kallisto 0.46.1
#
# by Owain Kenway, 2016 
# Updated for v0.46.1 June 2021 and HDF5 requirement

APPNAME=${APPNAME:-kallisto}
VERSION=${VERSION:-v0.46.1}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-9a85dd821bcb752580ee261d81c5abc9}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/pachterlab/${APPNAME}/archive/${VERSION}.tar.gz}

set -e

set -o errexit -o nounset
for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require compilers/gnu/4.9.2
require hdf/5-1.10.5/gnu-4.9.2

export PATH=$INSTALL_PREFIX/bin:$PATH

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${VERSION}.tar.gz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -zxvf ${VERSION}.tar.gz

  cd ${APPNAME}-${VERSION:1}
  cmake -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX}
  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
