#!/bin/bash

# This script installs the Knitro solver for nonlinear optimization problems.
# Brian Alston December 2019

# The install archive has been supplied by the Department of Economics who own the license.

VERSION=${VERSION:-12.0.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/Knitro}
SRC_ARCHIVE=${SRC_ARCHIVE:-/shared/ucl/apps/Knitro/installers/knitro-$VERSION-z-Linux-64.tar.gz}
MD5_SRC=${MD5_SRC:-6812c599bb3405970839905b1e5a765c}

export PATH=$INSTALL_PREFIX/bin:$PATH

cd $INSTALL_PREFIX
CHECKSUM_SRC=`md5sum $SRC_ARCHIVE | awk '{print $1}'`

if [ ! "$MD5_SRC" == "$CHECKSUM_SRC" ]
then
    echo "Install Archive Hash mismatch."
    echo "Expected: $MD5_SRC"
    echo "Got: $CHECKSUM_SRC"
    exit 1
fi

tar -xvf $SRC_ARCHIVE

