#!/usr/bin/env bash

# required for ltrace

PACKAGE_NAME="libelf"
PACKAGE_VERSION="0.8.13"


set -e

dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh

require compilers/gnu/4.9.2

_env_setup() {
  OWD=$(pwd)
  INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${PACKAGE_NAME}/${PACKAGE_VERSION}/${COMPILER_TAG}}
  BUILD_DIR=${BUILD_DIR:-$(mktemp -d)}
  MODULE_DIR=${MODULE_DIR:-$(mktemp -d)}
  SRC_URLS=http://www.mr511.de/software/libelf-${PACKAGE_VERSION}.tar.gz
  BASENAME=libelf-0.8.13
}

_fetch_files() {
  cd $BUILD_DIR
  wget $SRC_URLS
  md5sum -c <<<"4136d7b4c04df68b686570afa26988ac  libelf-0.8.13.tar.gz"
  cd $OWD
}

_setup_files() {
  cd $BUILD_DIR
  tar -xf libelf-0.8.13.tar.gz
  cd $OWD
}


_build() {
  cd $BUILD_DIR
  cd ${BASENAME}
  ./configure --prefix=$INSTALL_PREFIX
  make
  make check
  cd $OWD
}

_install() {
  cd $BUILD_DIR
  cd $BASENAME
  make install
  cd $OWD
  make_module -p $INSTALL_PREFIX \
              -n "${PACKAGE_NAME}" \
              -c "${PACKAGE_NAME}" \
              -r "gcc-libs/4.9.2" \
              -c "elfutils" \
              -o $MODULE_DIR/${PACKAGE_NAME}/${PACKAGE_VERSION}/${COMPILER_TAG} \
              -w "Adds libelf 0.8.13 to your environment."
  echo "Module files put in: $MODULE_DIR" >&2
}

_clean_up() {
  if [ -n "$BUILD_DIR" ]; then
    rm -Rf ${BUILD_DIR}
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_install
_clean_up


