#!/usr/bin/env bash

#######################
# libgdsii, used by Meep
#
#


set -e

PACKAGE_NAME="libgdsii"
PACKAGE_VERSION="0.21"

source includes/source_includes.sh
module purge
require gcc-libs
require compilers/gnu/4.9.2

_env_setup() {
  OWD=$(pwd)
  INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${PACKAGE_NAME}/${PACKAGE_VERSION}/${COMPILER_TAG}}
  BUILD_DIR=${BUILD_DIR:-$(mktemp -d)}
  MODULE_DIR=${MODULE_DIR:-$(mktemp -d)}
  SRC_URLS="https://github.com/HomerReid/libGDSII/releases/download/v${PACKAGE_VERSION}/libgdsii-${PACKAGE_VERSION}.tar.gz"
  SHA256SUM=${SHA256SUM:-31c90a4fb699746d051c0c597ef0543889c9f17b2a711fed398756ac4f1b1f4c}
  BASENAME=$(basename -s .tar.gz $(cut -f 1 -d ' ' <<<"$SRC_URLS"))
}

_fetch_files() {
  cd "$BUILD_DIR"
  wget "$SRC_URLS"
  sha256sum -c <<<"$SHA256SUM  $BASENAME.tar.gz"
  cd "$OWD"
}

_setup_files() {
  cd "$BUILD_DIR"
  tar -xf "${BASENAME}.tar.gz"
  cd "$OWD"
}

_build() {
  cd "$BUILD_DIR"
  cd "${BASENAME}"
  ./configure --prefix="$INSTALL_PREFIX"
  make
  make install
  cd "$OWD"
}

_prepare_module() {
  make_module -p "$INSTALL_PREFIX" \
              -c "${PACKAGE_NAME}" \
              -r "gcc-libs" \
              -o "$MODULE_DIR/${PACKAGE_NAME}/${PACKAGE_VERSION}${PACKAGE_VARIANT:+-${PACKAGE_VARIANT}}/${COMPILER_TAG}" \
              -w "Adds ${PACKAGE_NAME} ${PACKAGE_VERSION}${PACKAGE_VARIANT:+-${PACKAGE_VARIANT}} to your environment. C++ library and command-line utility for reading GDSII geometry files."
  echo "Module files put in: $MODULE_DIR" >&2
}

_clean_up() {
  if [ -n "$BUILD_DIR" ]; then
    rm -Rf "${BUILD_DIR}"
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_prepare_module
_clean_up

