#!/bin/bash

set -o errexit

package_name="libxc"
package_version="4.2.3"
package_description="libxc is a library of routines implementing a range of exchange-correlation functionals for density-functional theory calculations."

source includes/source_includes.sh

module purge
module load gcc-libs/4.9.2
module load compilers/intel/2018/update3

make_build_env ""

cd "$build_dir"

curl -L --verbose -O "http://www.tddft.org/programs/octopus/down.php?file=libxc/${package_version}/libxc-${package_version}.tar.gz"

manifest sha256:02e49e9ba7d21d18df17e9e57eae861e6ce05e65e966e1e832475aa09e344256  libxc-4.2.3.tar.gz

tar -xf "libxc-${package_version}.tar.gz"

cd "libxc-${package_version}"

./configure \
    --enable-shared \
    --enable-static \
    --prefix="$install_prefix"
make
make check
make install

make_module \
    -p "$install_prefix" \
    -r "gcc-libs/4.9.2" \
    -c "libxc" \
    -r "compilers/intel/2018/update3" \
    -o "$module_dir/$package_label" \
    -w "$package_description"

chmod -R 755 "$module_dir"
