#!/usr/bin/env bash

set -eu; for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

PACKAGE_NAME="libxc"
PACKAGE_VERSION=${VERSION:-2.2.2}

if [ "$COMPILER_TAG" == "gnu-4.9.2" ] 
then
  require compilers/gnu/4.9.2
else
  require compilers/intel/2015/update2
fi 


_env_setup() {
  owd=$(pwd)
  package_label="${PACKAGE_NAME}/${PACKAGE_VERSION}${PACKAGE_VARIANT:+-${PACKAGE_VARIANT}}/${COMPILER_TAG}"
  install_prefix=${INSTALL_PREFIX:-/shared/ucl/apps/$package_label}
  build_dir=${BUILD_DIR:-$(mktemp -d -t ${PACKAGE_NAME}-build.XXXXXXXX)}
  module_dir=${MODULE_DIR:-$(mktemp -d -t ${PACKAGE_NAME}-modules.XXXXXXXX)}
  
  src_urls=http://www.tddft.org/programs/octopus/down.php?file=libxc/libxc-${PACKAGE_VERSION}.tar.gz
  actual_file_name=libxc-${PACKAGE_VERSION}.tar.gz

  basename=$(basename -s .tar.gz $(cut -f 1 -d ' ' <<<$src_urls))
  cd $build_dir
}

_fetch_files() {
  wget -O $actual_file_name $src_urls
}

_setup_files() {
  tar -xf ${basename}.tar.gz
}

_build() {
  cd ${basename}
  ./configure --prefix=$install_prefix --enable-shared ${1:-}
  make ${2:-}
  make check || \
    echo "Sadly for libxc not all tests are expected (by the docs) to pass, "\
         "and which are is not specified, which makes them a bit pointless."\
         " In practice, though, the one test command does seem to run successfully."
  make install
  make distclean
  echo "Installed to: $install_prefix"
}

_prepare_module() {
  if [ "$COMPILER_TAG" == "gnu-4.9.2" ] 
  then
    compmod="compilers/gnu/4.9.2"
  else
    compmod="compilers/intel/2015/update2"
  fi 
  make_module -p $install_prefix \
              -c "${PACKAGE_NAME}" \
              -o $module_dir/$package_label \
              -r "$compmod" \
              -w "Adds ${PACKAGE_NAME} ${PACKAGE_VERSION} to your environment."
  echo "Module files put in: $module_dir" >&2
  chmod a+rx $module_dir
}

_clean_up() {
  cd $owd
  if [ -n "$build_dir" ]; then
    rm -Rf ${build_dir}
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_prepare_module
_clean_up

