#!/usr/bin/env bash

PACKAGE_NAME="ltrace"
PACKAGE_VERSION="0.7.3"


set -e

dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh

require compilers/gnu/4.9.2
require libelf

_env_setup() {
  OWD=$(pwd)
  INSTALLATION_PREFIX=${INSTALLATION_PREFIX:-/shared/ucl/apps/${PACKAGE_NAME}/${PACKAGE_VERSION}/${COMPILER_TAG}}
  BUILD_DIR=${BUILD_DIR:-$(mktemp -d)}
  MODULE_DIR=${MODULE_DIR:-$(mktemp -d)}
  SRC_URLS=http://ltrace.org/ltrace_${PACKAGE_VERSION}.orig.tar.bz2
  BASENAME=ltrace-0.7.3
}

_fetch_files() {
  cd $BUILD_DIR
  wget $SRC_URLS
  md5sum -c <<<"b3dd199af8f18637f7d4ef97fdfb9d14 ltrace_0.7.3.orig.tar.bz2"
  cd $OWD
}

_setup_files() {
  cd $BUILD_DIR
  tar -xf ltrace_0.7.3.orig.tar.bz2
  cd $OWD
}


_build() {
  cd $BUILD_DIR
  cd ${BASENAME}
  ./configure --prefix=$INSTALLATION_PREFIX --disable-werror
  # I found Werror (which is enabled by default) was making it stop on
  #  a warning that a macro was declared but not used, which really
  #  doesn't seem like a problem.
  make
  make check
  cd $OWD
}

_install() {
  cd $BUILD_DIR
  cd $BASENAME
  make install
  cd $OWD
  make_module -p $INSTALLATION_PREFIX \
              -n "${PACKAGE_NAME}" \
              -c "${PACKAGE_NAME}" \
              -r "gcc-libs/4.9.2" \
              -r "libelf" \
              -o $MODULE_DIR/${PACKAGE_NAME}/${PACKAGE_VERSION}/${COMPILER_TAG} \
              -w "Adds ltrace 0.7.3 to your environment."
  echo "Module files put in: $MODULE_DIR" >&2
}

_clean_up() {
  if [ -n "$BUILD_DIR" ]; then
    rm -Rf ${BUILD_DIR}
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_install
_clean_up


