#!/usr/bin/env bash

PACKAGE_NAME="ltrace"
PACKAGE_VERSION="0.7.3"


set -e

dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh

require compilers/intel/2015/update2
require libelf

_env_setup() {
  OWD=$(pwd)
  INSTALLATION_PREFIX=${INSTALLATION_PREFIX:-/shared/ucl/apps/${PACKAGE_NAME}/${PACKAGE_VERSION/atch/}-impi/${COMPILER_TAG}}
  MODULE_STAGE=$(mktemp -d /tmp/module_stage.XXXXXXXXXX)
  BUILD_DIR=$(mktemp -d)
  SRC_URLS=http://ltrace.org/ltrace_${PACKAGE_VERSION}.orig.tar.bz2
  BASENAME=ltrace-0.7.3
}

_fetch_files() {
  cd $BUILD_DIR
  wget $SRC_URLS
  md5sum -c <<<"b3dd199af8f18637f7d4ef97fdfb9d14 ltrace_0.7.3.orig.tar.bz2"
  cd $OWD
}

_setup_files() {
  cd $BUILD_DIR
  tar -xf ltrace_0.7.3.orig.tar.bz2
  cd $OWD
}


_build() {
  cd $BUILD_DIR
  cd ${BASENAME}
  ./configure --prefix=$INSTALLATION_PREFIX
  make
  make check
  cd $OWD
}

_install() {
  cd $BUILD_DIR
  cd $BASENAME
  make install
  cd $OWD
  make_module -p $INSTALLATION_PREFIX \
              -n "${PACKAGE_NAME}" \
              -c "${PACKAGE_NAME}" \
              -r "compilers/intel/2015/update2" \
              -o $MODULE_STAGE/${PACKAGE_NAME}/${PACKAGE_VERSION}/${COMPILER_TAG} \
              -w "Adds ltrace 0.7.3 (built using Intel compilers) to your environment."
  echo "Module files put in: $MODULE_STAGE" >&2
}

_clean_up() {
  if [ -n "$BUILD_DIR" ]; then
    rm -Rf ${BUILD_DIR}
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_install
_clean_up


