#!/usr/bin/env bash

###############################################
# Installing Lua
#
# by Heather Kelly, 2015
#

NAME=${NAME:-lua}
VERSION=${VERSION:-5.3.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-797adacada8d85761c079390ff1d9961}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.lua.org/ftp/${NAME}-${VERSION}.tar.gz}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive

  cd ${NAME}-${VERSION}
  make linux 2>&1 | tee make.log
  make test
  make install INSTALL_TOP=$INSTALL_PREFIX


else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
