#!/usr/bin/env bash

###############################################
# Installing Midnight Commander
#
# by Owain Kenway, 2015 
#

APPNAME=${APPNAME:-mc}
VERSION=${VERSION:-4.8.14}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-fe1cb75643c2bd4df64bbcf2dab76905}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://ftp.midnight-commander.org/${APPNAME}-${VERSION}.tar.bz2}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${APPNAME}-${VERSION}.tar.bz2| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -jxvf ${APPNAME}-${VERSION}.tar.bz2

  cd ${APPNAME}-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX --with-screen=ncurses
  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
