#!/usr/bin/env bash

# Meep, serial

set -e

PACKAGE_NAME="meep"
PACKAGE_VERSION="1.3"

dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh
require compilers/gnu/4.9.2
require hdf/5-1.8.15/gnu-4.9.2
require fftw/3.3.4/gnu-4.9.2
require gsl/1.19/gnu-4.9.2 # GSL dependency not listed in the docs, but is in the configure script
require harminv
require mpb/1.5/gnu-4.9.2
require libctl
require libtool
require libctl
require openblas/0.2.14/gnu-4.9.2

_env_setup() {
  OWD=$(pwd)
  INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${PACKAGE_NAME}/${PACKAGE_VERSION}/${COMPILER_TAG}}
  BUILD_DIR=${BUILD_DIR:-$(mktemp -d)}
  MODULE_DIR=${MODULE_DIR:-$(mktemp -d)}
  SRC_URLS=http://ab-initio.mit.edu/meep/meep-${PACKAGE_VERSION}.tar.gz
  BASENAME=$(basename -s .tar.gz $(cut -f 1 -d ' ' <<<$SRC_URLS))

  export BLAS_LIBS=-lopenblas
# the tests fail to find openblas automatically. *shrug*

}

_fetch_files() {
  cd $BUILD_DIR
  wget $SRC_URLS
  cd $OWD
}

_setup_files() {
  cd $BUILD_DIR
  tar -xf ${BASENAME}.tar.gz
  cd $OWD
}

_build() {
  cd $BUILD_DIR
  cd ${BASENAME}
  ./configure --prefix=$INSTALL_PREFIX $CONFIGURE_ADD_OPTS
  make
  make check
  make install
  make distclean
  cd $OWD
}

_prepare_module() {
  make_module -p $INSTALL_PREFIX \
              -n "${PACKAGE_NAME}" \
              -c "${PACKAGE_NAME}" \
              -r "gcc-libs/4.9.2" \
              -r "hdf/5-1.8.15/gnu-4.9.2"  \
              -r "fftw/3.3.4/gnu-4.9.2"  \
              -r "gsl"  \
              -r "harminv"  \
              -r "mpb/1.3/gnu-4.9.2"  \
              -r "libctl"  \
              -r "libctl"  \
              -r "openblas/0.2.14/gnu-4.9.2"  \
              -o $MODULE_DIR/${PACKAGE_NAME}/${PACKAGE_VERSION}/${COMPILER_TAG} \
              -w "Adds ${PACKAGE_NAME} ${PACKAGE_VERSION} to your environment."
  echo "Module files put in: $MODULE_DIR" >&2
}

_clean_up() {
  if [ -n "$BUILD_DIR" ]; then
    rm -Rf ${BUILD_DIR}
  fi
}

_env_setup
_fetch_files
_setup_files

_build

_prepare_module

_clean_up

