#!/usr/bin/env bash

###############################################
# Installing Mesa (OSMesa, no Gallium, no EGL, no llvm, no DRI)
#
# by Heather Kelly, 2015
#

NAME=${NAME:-mesa}
VERSION=${VERSION:-10.6.3}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-553e525d2f20ed48fca8f1ec3176fd83}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.freedesktop.org/pub/mesa/${VERSION}/${NAME}-${VERSION}.tar.xz}
MARCH=${MARCH:-nehalem}
OPTIONS=${OPTIONS:-"--enable-osmesa --disable-gallium-osmesa --enable-gallium-llvm=no --with-gallium-drivers="" --disable-dri --enable-glx-tls --disable-egl --enable-xlib-glx"}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive
  cd ${NAME}-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX CFLAGS=-march=${MARCH} CXXFLAGS=-march=${MARCH} ${OPTIONS}
  make 2>&1 | tee make.log
  make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
