#!/usr/bin/env bash

###############################################
# Installing miniconda
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-miniconda}
VERSION=${VERSION:-4.5.11}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA256=${SHA256:-ea4594241e13a2671c5b158b3b813f0794fe58d514795fbf72a1aad24db918cf}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://repo.anaconda.com/miniconda/Miniconda3-${VERSION}-Linux-x86_64.sh}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

bash Miniconda3-${VERSION}-Linux-x86_64.sh -b -p ${INSTALL_PREFIX} -f
cd 

rm -rf $temp_dir
