#!/bin/bash

package_name="modules"
package_version="4.3.0"
package_description="The Environment Modules package provides for the dynamic modification of a user's environment via modulefiles."

set -o errexit \
    -o nounset

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"

wget "https://downloads.sourceforge.net/project/modules/Modules/modules-${package_version}/modules-${package_version}.tar.gz"
manifest \
    sha256:231f059c4109a2d3028c771f483f6c92f1f3689eb0033648ce00060dad00e103 modules-4.3.0.tar.gz

tar -xf "modules-${package_version}.tar.gz"

cd "modules-${package_version}"

./configure \
    --prefix="$install_prefix" \
    --disable-example-modulefiles \
    --with-modulepath="/shared/ucl/apps/modulefiles/core:/shared/ucl/apps/modulefiles/applications:/shared/ucl/apps/modulefiles/libraries:/shared/ucl/apps/modulefiles/compilers:/shared/ucl/apps/modulefiles/development:/shared/ucl/apps/modulefiles/bundles"

make
make install
# Yeah, none of the test commands below work, or even suggest that they might ever work
# make test
# make testinstall
# contrib/mt # from the .travis.yml


# ... I would make a module for this, but, uh... I'm not sure it would make any sense? 
# And set-function wasn't in our current 3.2.6 version anyway, so I'd have to source an init script manually or something?

post_build_report

