#!/usr/bin/env bash

###############################################
# Installing modules-3.2.10
#
# by Ian Kirker, 2015
#
# Patched to work on Ubuntu 16.04 by Owain Kenway

VERSION=${VERSION:-3.2.10}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/modules/$VERSION}
MODULE_ROOT_PATH=/shared/ucl/apps/modulefiles/applications:/shared/ucl/apps/modulefiles/bundles:/shared/ucl/apps/modulefiles/compilers:/shared/ucl/apps/modulefiles/core:/shared/ucl/apps/modulefiles/development:/shared/ucl/apps/modulefiles/libraries

TCL_VERSION=8.6.4


SHA256=${SHA256:-fb05c82a83477805a1d97737a9f0ca0db23f69b7bce504f1609ba99477b03955}
TCLSHA256=${TCLSHA256:-9e6ed94c981c1d0c5f5fefb8112d06c6bf4d050a7327e95e71d417c416519c8d}

set -e

temp_dir=`mktemp -d`

cd $temp_dir

wget \
  http://downloads.sourceforge.net/project/modules/Modules/modules-${VERSION}/modules-${VERSION}.tar.gz \
  ftp://ftp.tcl.tk/pub/tcl/tcl8_6/tcl${TCL_VERSION}-src.tar.gz


sha256sum -c <<< "$SHA256 modules-${VERSION}.tar.gz"
sha256sum -c <<< "$TCLSHA256 tcl${TCL_VERSION}-src.tar.gz"

tar -xf modules-${VERSION}.tar.gz
tar -xf tcl${TCL_VERSION}-src.tar.gz

cd tcl${TCL_VERSION}/unix

./configure --prefix=${temp_dir}/tmp_tcl_prefix --disable-shared --enable-64bit --disable-threads
make && make install
# Unfortunately the build tests for Tcl require threads, which require shared libraries, which disables static library building.
# C_C

cd $temp_dir/modules-${VERSION}

# Removes the default additions to the initial module search path.
sed --in-place -e 's/^@\([^M]\)/#@\1/' init/.modulespath.in

./configure \
  --prefix=${INSTALL_PREFIX} \
  --with-static=yes \
  --with-tcl-inc=${temp_dir}/tmp_tcl_prefix/include \
  --with-tcl-lib=${temp_dir}/tmp_tcl_prefix/lib \
  --with-tcl=${temp_dir}/tmp_tcl_prefix/lib \
  --with-tcl-ver=8.6 \
  --without-tclx \
  --with-module-path=${MODULE_ROOT_PATH} \
  CPPFLAGS="-DUSE_INTERP_ERRORLINE" \
  LDFLAGS="-ldl -lz"  
  
# Add -ldl -lz to the end of all build lines with -ltcl as ORDER MATTERS NOW.
sed -i.bak "s|-ltcl8.6|-ltcl8.6 -ldl -lz|g" Makefile

# If you don't add the CPPFLAGS definition above, you'll get a build error because 
# a deprecated feature of Tcl is used.
# See: http://sourceforge.net/p/modules/bugs/62/

# Also, I specified a Tcl version here to stop it misdetecting and using the system Tcl libraries 
# (which don't have a static version) because ./configure just uses tclsh instead of the config
# file it actually detects the entry before. *sigh*

make && make install

