#!/bin/bash

package_name="modules"
package_version="5.1.0"
package_description="The Environment Modules package provides for the dynamic modification of a user's environment via modulefiles."

set -o errexit \
    -o nounset

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"

curl -sLO -- "https://downloads.sourceforge.net/project/modules/Modules/modules-${package_version}/modules-${package_version}.tar.gz"
manifest \
    sha256:1ab1e859b9c8bca8a8d332945366567fae4cf8dd7e312a689daaff46e7ffa949  modules-5.1.0.tar.gz

tar -xf "modules-${package_version}.tar.gz"

cd "modules-${package_version}"

# Implicit requirements don't work well with our bundle modules
./configure \
    --prefix="$install_prefix" \
    --disable-example-modulefiles \
    --disable-implicit-requirement \
    --with-modulepath="/shared/ucl/apps/modulefiles/core:/shared/ucl/apps/modulefiles/applications:/shared/ucl/apps/modulefiles/libraries:/shared/ucl/apps/modulefiles/compilers:/shared/ucl/apps/modulefiles/development:/shared/ucl/apps/modulefiles/bundles"

make
make install

post_build_report

