#!/usr/bin/env bash

###############################################
# Installing Molpro
#
# by Owain Kenway, 2015 
#

# You need to register for Molpro, and download a token and the source code
# from their licensee website.  Then put the source code somewhere, and the
# token in ~/.molpro/token. Token is necessary to build. 

VERSION=${VERSION:-2012.1.25}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/molpro/${VERSION}}
SRC_ARCHIVE=${SRC_ARCHIVE:-/shared/ucl/apps/molpro/sources/molpro.${VERSION}.tar.gz}

set -e

mkdir -p /dev/shm/molpro
temp_dir=`mktemp -d -p /dev/shm/molpro`

cd $temp_dir

tar zxvf $SRC_ARCHIVE
cd Molpro

./configure -gcc -gfortran -mpp -mppbase /shared/ucl/apps/openmpi/1.8.4/gnu-4.9.2/include -prefix $INSTALL_PREFIX -var LAUNCHER=/shared/ucl/apps/openmpi/ucl-wrapper/bin/mpirun

make

make tuning

make test

make install
