#!/usr/bin/env bash

###############################################
# Installing Molpro
#
# by Heather Kelly, 2016 
#

# You need to register for Molpro, and download a token and the source code
# from their licensee website.  Then put the source code somewhere, and the
# token in ~/.molpro/token. Token is necessary to build. 

# Brian had to get the source code from git after requesting access from Molpro 
# - they gave him different login details and he had to supply an ssh public key.

# You should manually make test in the build dir to test the build if this 
# is a new combination of compilers etc.

VERSION=${VERSION:-2015.1.5}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/molpro/${VERSION}/$COMPILER_TAG}
SRC_ARCHIVE=${SRC_ARCHIVE:-/shared/ucl/apps/molpro/sources/Molpro2015}

set -e

mkdir -p /dev/shm/molpro
temp_dir=`mktemp -d -p /dev/shm/molpro`

cd $temp_dir

cp -r $SRC_ARCHIVE .
sourcedir=$(basename "${SRC_ARCHIVE}")
cd $sourcedir

CXX=mpicxx FC=mpif90 ./configure --enable-mpp --disable-boost --prefix=$INSTALL_PREFIX

make
make tuning
make install

