#!/usr/bin/env bash

###############################################
# Installing Molpro
#
# by Owain Kenway, 2015 
#

# You need to register for Molpro, and download a token and the source code
# from their licensee website.  Then put the source code somewhere, and the
# token in ~/.molpro/token. Token is necessary to build. 

# You should manually make test in the build dir to test the build if this 
# is a new combination of compilers etc.

VERSION=${VERSION:-2012.1.25}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/molpro/${VERSION}}
SRC_ARCHIVE=${SRC_ARCHIVE:-/shared/ucl/apps/molpro/sources/molpro.${VERSION}.tar.gz}
MPI_WRAPPER=${MPI_WRAPPER:-/shared/ucl/apps/openmpi/ucl-wrapper/bin/mpirun}

set -e

mkdir -p /dev/shm/molpro
temp_dir=`mktemp -d -p /dev/shm/molpro`

cd $temp_dir

tar zxvf $SRC_ARCHIVE
cd Molpro

./configure -gcc -gfortran -mpp -mppbase $MPI_HOME/include -prefix $INSTALL_PREFIX -var LAUNCHER=$MPI_WRAPPER -openmpi -batch -i8


make

make tuning

make install

# Now need to edit bin/molpro wrapper script to tell it to use $MPI_WRAPPER
# or it won't work on the non-Infiniband nodes.
sed -i -e "s|$MPI_HOME/bin/mpirun|$MPI_WRAPPER|" $INSTALL_PREFIX/bin/molpro
