#!/bin/bash

# This script installs the Mosek Optimization Software
# Brian Alston February 2020 Version 9.1.12
#

VERSION=${VERSION:-9.1.12}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/Mosek/${VERSION}}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://download.mosek.com/stable/${VERSION}/mosektoolslinux64x86.tar.bz2}
INSTALL_ARCHIVE=${INSTALL_ARCHIVE:mosektoolslinux64x86.tar.bz2}
SHA256=${SHA256:-a0183954e0a29c8e11fb3de0f504c9c17d6bfe31711655dfbced021353dec0b1}

set -e
startDir=`pwd`

# Download the install archive into a temporary location.

temp_dir=`mktemp -d -p /dev/shm`
cd $temp_dir
wget $SRC_ARCHIVE
CHKSUM=`shasum -a 256 $INSTALL_ARCHIVE | awk '{print $1}'`


# If checksum matches unpack the install archive in place

if [[ "$CHKSUM" == "$SHA256" ]]
then   
    cd $INSTALL_PREFIX
    tar -tvf $temp_dir/$INSTALL_ARCHIVE
    echo ""
    echo "Mosek installation completed. Access to the UCL wide license manager needs to be"
    echo "configured in the Mosek module file."
    echo ""
else
    echo "***** Hash mismatch,"
    echo "       Expected: $SHA256"
    echo "       Got:      $CHKSUM"
fi

    
