#!/usr/bin/env bash

#######################
# MPB (MPI build)
#

## Note: in theory I expect this could use the FFTW wrapper interface libraries from MKL
##        but making the configure script recognise them would have taken more work
##        than I was willing to put in and there was a problem with MKL anyway

## Also, it can apparently use either FFTW3 or FFTW2. The docs didn't seem to explicitly say this anywhere.

set -e

PACKAGE_NAME="mpb"
PACKAGE_VERSION="1.5"

dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh
require compilers/gnu/4.9.2
require mpi/openmpi/1.8.4/gnu-4.9.2
require hdf/5-1.8.15-p1-ompi/gnu-4.9.2
require fftw/3.3.4-ompi/gnu-4.9.2
require libtool
require libctl
require openblas/0.2.14/gnu-4.9.2

_env_setup() {
  OWD=$(pwd)
  INSTALLATION_PREFIX=${INSTALLATION_PREFIX:-/shared/ucl/apps/${PACKAGE_NAME}/${PACKAGE_VERSION}-ompi/${COMPILER_TAG}}
  BUILD_DIR=${BUILD_DIR:-$(mktemp -d)}
  MODULE_DIR=${MODULE_DIR:-$(mktemp -d)}
  SRC_URLS=http://ab-initio.mit.edu/mpb/mpb-${PACKAGE_VERSION}.tar.gz
  BASENAME=$(basename -s .tar.gz $(cut -f 1 -d ' ' <<<$SRC_URLS))

# When attempting to build with icc
#  export BLAS_LIBS=-mkl
# ^-- this is used in the configure script, and overrides the checks it uses (which fail to find MKL)
# as of 1.5 and 2015-update2, linking against MKL causes segfaults in the MPI version's test suite.
# see: https://github.com/stevengj/mpb/issues/8

  export BLAS_LIBS=-lopenblas
# the tests also fail to find openblas automatically. *shrug*

}

_fetch_files() {
  cd $BUILD_DIR
  wget $SRC_URLS
  cd $OWD
}

_setup_files() {
  cd $BUILD_DIR
  tar -xf ${BASENAME}.tar.gz
  cd $OWD
}

_build() {
  cd $BUILD_DIR
  cd ${BASENAME}
  ./configure --prefix=$INSTALLATION_PREFIX $CONFIGURE_ADD_OPTS
  make
  make check
  make install
  make distclean
  cd $OWD
}

_prepare_module() {
  make_module -p $INSTALLATION_PREFIX \
              -n "${PACKAGE_NAME}" \
              -c "${PACKAGE_NAME}" \
              -r "gcc-libs/4.9.2" \
              -r "mpi/openmpi/1.8.4/gnu.4.9.2" \
              -r "hdf/5-1.8.15/gnu.4.9.2" \
              -r "fftw/3.3.4-ompi/gnu.4.9.2" \
              -r "libctl" \
              -r "openblas/0.2.14/gnu.4.9.2" \
              -o $MODULE_DIR/${PACKAGE_NAME}/${PACKAGE_VERSION}/${COMPILER_TAG} \
              -w "Adds ${PACKAGE_NAME} ${PACKAGE_VERSION} to your environment."
  echo "Module files put in: $MODULE_DIR" >&2
}

_clean_up() {
  if [ -n "$BUILD_DIR" ]; then
    rm -Rf ${BUILD_DIR}
  fi
}

_env_setup
_fetch_files
_setup_files

echo "###########################################################" >&2
echo "#                MPI BUILD" >&2
echo "###########################################################" >&2
CONFIGURE_ADD_OPTS="--with-mpi"
_build

echo "###########################################################" >&2
echo "#                MPI + INV SYMMETRY BUILD" >&2
echo "###########################################################" >&2
CONFIGURE_ADD_OPTS="--with-mpi --with-inv-symmetry"
_build

_prepare_module

_clean_up

