#!/usr/bin/env bash

###############################################
# Installing mpi4py outside python bundle as it requires an MPI module
# For python3
# 
#

set -e

PACKAGE_NAME="mpi4py"
PACKAGE_VERSION="3.1.4"

cluster=$(/shared/ucl/apps/cluster-bin/whereami)

source includes/source_includes.sh
module purge
require gcc-libs
require compilers/gnu/4.9.2
if [ "$cluster" == "myriad" ]
then
  require numactl/2.0.12 
  require binutils/2.29.1/gnu-4.9.2 
  require ucx/1.9.0/gnu-4.9.2
else
  require numactl/2.0.12 
  require psm2/11.2.185/gnu-4.9.2  
fi
require mpi/openmpi/4.1.1/gnu-4.9.2
require python3/3.9

_env_setup() {
  OWD=$(pwd)
  INSTALL_PREFIX=${INSTALL_PREFIX:-"/shared/ucl/apps/${PACKAGE_NAME}/${PACKAGE_VERSION}${PACKAGE_VARIANT:+-${PACKAGE_VARIANT}}/${COMPILER_TAG}/python${PYTHON_VERSION_TAG}"}
  BUILD_DIR=${BUILD_DIR:-$(mktemp -d)}
  MODULE_DIR=${MODULE_DIR:-$(mktemp -d)}
  SRC_URLS="https://bitbucket.org/${PACKAGE_NAME}/${PACKAGE_NAME}/downloads/${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.gz"
  SHA256SUM=${SHA256SUM:-17858f2ebc623220d0120d1fa8d428d033dde749c4bc35b33d81a66ad7f93480}
  BASENAME=$(basename -s .tar.gz $(cut -f 1 -d ' ' <<<"$SRC_URLS"))

  # Whether to patch src/mpi4py/__init__.py so that rc.recv_mprobe = False
  # Needed on Intel interconnects, not Mellanox.
  cluster=$(/shared/ucl/apps/cluster-bin/whereami)
  if [ "$cluster" == "myriad" ] 
  then
    PATCH_RECV_MPROBE=FALSE
  else
    PATCH_RECV_MPROBE=TRUE
  fi
}

_fetch_files() {
  cd "$BUILD_DIR"
  wget "$SRC_URLS"
  sha256sum -c <<<"$SHA256SUM  $BASENAME.tar.gz"
  cd "$OWD"
}

_setup_files() {
  cd "$BUILD_DIR"
  tar -xf "${BASENAME}.tar.gz"
  cd "$OWD"
}

_build() {
  cd "$BUILD_DIR"
  cd "${BASENAME}"
  # Patch OPA/TrueScale issues.
  if [ "$PATCH_RECV_MPROBE" == "TRUE" ]
  then
    echo "PATCHING rc.recv_mprobe TO False in src/mpi4py/__init__.py"
    sed -i.bak "s|rc.recv_mprobe = True|rc.recv_mprobe = False|g" src/mpi4py/__init__.py
    cat src/mpi4py/__init__.py
  fi
  python3 setup.py build
  python3 setup.py install --prefix=$INSTALL_PREFIX
  cd "$OWD"
}

_prepare_module() {
  make_module -p "$INSTALL_PREFIX" \
              -c "${PACKAGE_NAME}" \
              -r "gcc-libs/4.9.2" \
              -r "compilers/gnu/4.9.2" \
              -r "mpi/openmpi/4.1.1/gnu-4.9.2" \
              -r "python3/3.9" \
              -e PYTHONPATH="$INSTALL_PREFIX/lib/python${PYTHON_VERSION_TAG}/site-packages" \
              -o "$MODULE_DIR/${PACKAGE_NAME}/${PACKAGE_VERSION}${PACKAGE_VARIANT:+-${PACKAGE_VARIANT}}/${COMPILER_TAG}" \
              -w "Adds ${PACKAGE_NAME} ${PACKAGE_VERSION}${PACKAGE_VARIANT:+-${PACKAGE_VARIANT}} for Python ${PYTHON_VERSION_TAG} to your environment."
  echo "Module files put in: $MODULE_DIR" >&2
}

_clean_up() {
  if [ -n "$BUILD_DIR" ]; then
    rm -Rf "${BUILD_DIR}"
  fi
}

_env_setup
_fetch_files
_setup_files

_build

_prepare_module

_clean_up

