#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2015 
#

APPNAME=${APPNAME:-mrbayes}
VERSION=${VERSION:-3.2.5}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-a85a63e5382bc7ea36b1ce1c2138ee6e}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://downloads.sourceforge.net/project/mrbayes/mrbayes/3.2.5/mrbayes-3.2.5.tar.gz}
MPI=${MPI:-no}
MBOPTS=${MBOPTS:-"--with-beagle=no"}

if [ "$MPI" == "yes" ] 
then
   MBOPTS="$MBOPTS --enable-mpi=yes"
   INSTALL_PREFIX="${INSTALL_PREFIX}/mpi"
else
   MBOPTS="$MBOPTS --enable-mpi=no"
   INSTALL_PREFIX="${INSTALL_PREFIX}/serial"
fi 

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH
export CFLAGS=${CFLAGS:-"-xSSE4.2"}

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${APPNAME}-${VERSION}.tar.gz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -zxvf ${APPNAME}-${VERSION}.tar.gz

  cd ${APPNAME}_${VERSION}/src
  autoconf
  ./configure --prefix=$INSTALL_PREFIX $MBOPTS
  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
