#!/usr/bin/env bash

###############################################
# Installing mysql-connector-python
#
# 
#

NAME=${NAME:-mysql-connector-python}
VERSION=${VERSION:-8.0.28}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA512=${SHA512:-72ae35a3dfaa2f0f5e8c555879be846af8b909c940825f0976d9ccdb33618f7ad862433fc395858006287251dcee18ee334a24c8228c5232815b261e250a4fc5}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://cdn.mysql.com/Downloads/Connector-Python/${NAME}-${VERSION}-src.tar.gz}

set -e

dirname=$(dirname $0 2>/dev/null)

INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh
require python/3.9.10

mkdir -p /dev/shm/$(whoami)/${NAME}
temp_dir=`mktemp -d -p /dev/shm/$(whoami)/${NAME}`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`sha512sum $archive| awk '{print $1}'`

if [ "$SHA512" == "$CHECKSUM" ]
then
  tar xvf $archive
  cd ${NAME}-${VERSION}-src
  python3 setup.py install --prefix=$INSTALL_PREFIX

else
  echo "Hash mismatch."
  echo "Expected: $SHA512"
  echo "Got: $CHECKSUM"
fi
