#!/bin/bash

# This script installs NAG Fortran Compiler 6.1
# Brian Alston April 2016
# Based on spm12_install by Owain Kenway


VERSION=${VERSION:-6.1}
PRODUCT=${PRODUCT:-npl6a61na}
ARCH=${ARCH:-amd64}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/NAG/fortran-compiler}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.nag.co.uk/downloads/impl/$PRODUCT_$ARCH.tgz}
MD5=${MD5:-1e29d9d435b7ccc2842a320150b28ba4}
# EXTRA_FILES=${EXTRA_FILES:-/shared/ucl/apps/build_scripts/files/mathematica_UCL}

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir
wget $SRC_ARCHIVE
CHECKSUM=`md5sum $PRODUCT_$ARCH.tgz | awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar xvzf $PRODUCT_$ARCH.tgz
   cd NAG_Fortran-$ARCH

    # Run the installer.

   ./INSTALL.sh 

else
   echo "***** Hash mismatch,"
   echo "       Expected: $MD5"
   echo "       Got:      $CHECKSUM"
fi


