#!/usr/bin/env bash

set -o errexit

for i in ${includes_dir:=$(dirname "$0" 2>/dev/null)/includes}/{module_maker,require,tools}_inc.sh; do source "$i"; done

package_name=nasm
package_version=2.13.01
package_variant=""
package_description="The Netwide Assembler, NASM, is an 80x86 and x86-64 assembler."

module purge

owd="$(pwd)"
package_label="${package_name}/${package_version}${package_variant:+-${package_variant}}${COMPILER_TAG:+/$COMPILER_TAG}"
install_prefix=${INSTALL_PREFIX:-/shared/ucl/apps/$package_label}
build_dir=${BUILD_DIR:-$(mktemp -d -t ${package_name}-build.XXXXXXXX)}
module_dir=${MODULE_DIR:-$(mktemp -d -t ${package_name}-modules.XXXXXXXX)}
cd "$build_dir"

src_url="http://www.nasm.us/pub/nasm/releasebuilds/2.13.01/nasm-2.13.01.tar.xz"
src_file="nasm-2.13.01.tar.xz"
wget "$src_url"
manifest sha1:b2ff7fbb085cfc7ba29f48cd79cb1e88bbcc128b  nasm-2.13.01.tar.xz
tar -xJf "$src_file"

cd "nasm-2.13.01"


./configure \
    --prefix="$install_prefix" \

make
make test
make install

echo "Executables in: $install_prefix/bin"

make_module \
    -p "$install_prefix" \
    -c nasm \
    -o "$module_dir/$package_label" \
    -w "$package_description"

echo "Modules in: $module_dir/$package_label"

