#!/usr/bin/env bash

###############################################
# Installing NCL
#
# by Owain Kenway, 2015 
#

# The source for NCL is distributed through Earth System Grid which is pretty
# slow, and also requires authentication for some files (not this one oddly).
# So you need to download the source and put it somewhere.


VERSION=${VERSION:-6.0.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/ncl/${VERSION}}
SRC_ARCHIVE=${SRC_ARCHIVE:-/shared/ucl/apps/ncl/source/ncl_ncarg-${VERSION}.tar.gz}

set -e

mkdir -p $INSTALL_PREFIX

mkdir -p /dev/shm/ncl
temp_dir=`mktemp -d -p /dev/shm/ncl`

cd $temp_dir

tar zxvf $SRC_ARCHIVE


export NCARG=$temp_dir/ncl_ncarg-$VERSION
cd $NCARG/config

make -f Makefile.ini
./ymake -config `pwd`

sed -e "s|UCLINSTALLPREFIX|/${INSTALL_PREFIX}|" /shared/ucl/apps/build_scripts/ncl-patches/Site.local > Site.local

cd $NCARG
./config/ymkmf

make Info

make Everything
