#!/usr/bin/env bash

###############################################
# Installing Fortran NetCDF 4.4.1
#
# by Owain Kenway, 2015 
#

VERSION=${VERSION:-4.4.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/NetCDF-fortran/${VERSION}-${COMPILER_TAG} }
SHA1=${SHA1:-452a1b7ef12cbcace770dcc728a7b425cf7fb295}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-fortran-${VERSION}.tar.gz}

# We need to support installing this into a variety of non standard locations with non-standard builds.
SPECIAL=${SPECIAL:-NO}

if [[ "$SPECIAL" == "cesm" ]]
then
   INSTALL_PREFIX=/shared/ucl/apps/cesm/support/netcdf
fi

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`sha1sum netcdf-fortran-${VERSION}.tar.gz| awk '{print $1}'`

if [[ "$SHA1" == "$CHECKSUM" ]]
then
   tar xvzf netcdf-fortran-${VERSION}.tar.gz
   cd netcdf-fortran-${VERSION}

   export CPPFLAGS="-I/shared/ucl/apps/NetCDF/4.3.3.1-${COMPILER_TAG}/include"
   export LDFLAGS="-L/shared/ucl/apps/NetCDF/4.3.3.1-${COMPILER_TAG}/lib"
   if [[ "$SPECIAL" == "cesm" ]]
   then
      export CPPFLAGS="-I/shared/ucl/apps/cesm/support/netcdf/include"
      export LDFLAGS="-L/shared/ucl/apps/cesm/support/lib"
     
   fi 

   ./configure --prefix=${INSTALL_PREFIX} 
   make
   make install

else
   echo "***** Hash mismatch,"
   echo "	Expected: $SHA1"
   echo "	Got:      $CHECKSUM"
fi
