#!/usr/bin/env bash

###############################################
# Installing NetCDF 4.3.3.1 with GCC
#
# by Brian Alston, 2015 
#
# Will need modules: rcps-core/1.0.0, compilers/gnu/4.9.2 and hdf/5-1.8.15/gnu.4.9.2

VERSION=${VERSION:-4.3.3.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/NetCDF/${VERSION}-${COMPILER_TAG} }
MD5=${MD5:-5c9dad3705a3408d27f696e5b31fb88c}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-${VERSION}.tar.gz}
NETCDF_OPTIONS=${NETCDF_OPTIONS:-"--enable-netcdf4"}

# We need to support installing this into a variety of non standard locations with non-standard builds.
SPECIAL=${SPECIAL:-NO}

set -e


if [[ "$SPECIAL" == "cesm" ]]
then
   YEAR=${COMPILER_TAG:6}
   echo "DETECTED CESM BUILD $YEAR"
   INSTALL_PREFIX=/shared/ucl/apps/cesm/support/netcdf-${YEAR}
fi



export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum netcdf-${VERSION}.tar.gz| awk '{print $1}'`

HDF_TAG=$COMPILER_TAG

if [[ "${COMPILER_TAG:0:5}" == "intel" ]]
then
   HDF_TAG="Intel_2015"
fi

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar xvzf netcdf-${VERSION}.tar.gz
   cd netcdf-${VERSION}
   export CPPFLAGS=-I/shared/ucl/apps/HDF/5-1.8.15-${HDF_TAG}/include
   export LDFLAGS=-L/shared/ucl/apps/HDF/5-1.8.15-${HDF_TAG}/lib

   ./configure --prefix=${INSTALL_PREFIX} ${NETCDF_OPTIONS}
   make
   make check
   make install

else
   echo "***** Hash mismatch,"
   echo "	Expected: $MD5"
   echo "	Got:      $CHECKSUM"
fi
