#!/usr/bin/env bash

###############################################
# Installing NetCDF 4.8.1 with GCC 
#
# by Brian Alston, 2015
# Updated April 2020 for 4.7.4 and GNU 9.2.0
# Updated September 2021 for 4.8.1 and GNU 10.2.0
#
# Will need modules: gcc-libs/10.2.0, compilers/gnu/10.2.0 and hdf/5-1.10.6/gnu-10.2.0

VERSION=${VERSION:-4.8.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/NetCDF/${VERSION}-${COMPILER_TAG} }
MD5=${MD5:-8da8665f1f185b85bc8127bc0bad0ee6}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-c-${VERSION}.tar.gz}

NETCDF_OPTIONS=${NETCDF_OPTIONS:-"--enable-netcdf4"}

# We need to support installing this into a variety of non standard locations with non-standard builds.
SPECIAL=${SPECIAL:-NO}

set -e


if [[ "$SPECIAL" == "cesm" ]]
then
   YEAR=${COMPILER_TAG:6}
   echo "DETECTED CESM BUILD $YEAR"
   INSTALL_PREFIX=/shared/ucl/apps/cesm/support/netcdf-${YEAR}
fi



export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum netcdf-c-${VERSION}.tar.gz| awk '{print $1}'`

HDF_TAG=$COMPILER_TAG

if [[ "${COMPILER_TAG:0:5}" == "intel" ]]
then
   HDF_TAG="Intel_2015"
fi

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar xvzf netcdf-c-${VERSION}.tar.gz
   cd netcdf-c-${VERSION}
   export CPPFLAGS=-I/shared/ucl/apps/HDF/5-1.10.6/${HDF_TAG}/include
   export LDFLAGS=-L/shared/ucl/apps/HDF/5-1.10.6/${HDF_TAG}/lib

   ./configure --prefix=${INSTALL_PREFIX} ${NETCDF_OPTIONS}
   make
   make check
   make install

else
   echo "***** Hash mismatch,"
   echo "	Expected: $MD5"
   echo "	Got:      $CHECKSUM"
fi
