#!/usr/bin/env bash

set -e


for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require cmake

NAME=${NAME:-ninja}
VERSION=${VERSION:-1.11.1}
#INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/ninja-build/ninja.git}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

git clone $SRC_ARCHIVE

cd ${NAME}

git checkout v${VERSION}

cmake -Bbuild-cmake
cmake --build build-cmake

rm -rf $INSTALL_PREFIX
mkdir -p $INSTALL_PREFIX/bin
cp build-cmake/ninja $INSTALL_PREFIX/bin


rm -rf $temp_dir
