#!/usr/bin/env bash

###############################################
# Installing ninja
#

NAME=${NAME:-ninja}
VERSION=${VERSION:-1.8.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/ninja-build/ninja/archive/v${VERSION}.tar.gz}
SHA256SUM=${SHA256SUM:-86b8700c3d0880c2b44c2ff67ce42774aaf8c28cbf57725cb881569288c1c6f4}

set -e

source includes/tools_inc.sh
source includes/require_inc.sh

module purge
require gcc-libs
require compilers/gnu

# no prefix - build in place
mkdir -p "$INSTALL_PREFIX"
cd "$INSTALL_PREFIX"
wget "$SRC_ARCHIVE"

archive=$(basename "${SRC_ARCHIVE}")

manifest sha256:"$SHA256SUM" "$archive"

tar -xvf "$archive"
cd "$NAME"-"$VERSION"
./configure.py --bootstrap

