#!/usr/bin/env bash

set -e

package_name="openmpi"
package_version="3.1.5"
package_description="The Open MPI Project is an open source Message Passing Interface implementation."

source includes/source_includes.sh

_env_setup() {
    module purge
    require beta-modules
    require gcc-libs/9.2.0
    require compilers/gnu/9.2.0

    make_build_env ""
    module_dir="$module_dir"

    unpack_dir="${package_name}-${package_version}"
    package_file="${package_name}-${package_version}.tar.bz2"
    package_url="https://www.open-mpi.org/software/ompi/v${package_version%\.?}/downloads/${package_name}-${package_version}.tar.bz2"
}


_file_setup() {
    cd "$build_dir"

    wget "$package_url"

    manifest sha1:56a74b116c81d4f3704c051a67e4422094ff913d ${package_file}

    tar -xf "$package_file"
}

_pre_build() {
    cd "$build_dir/$unpack_dir/"

    ./configure \
        --prefix="$install_prefix" \
        --with-sge \
        --without-verbs

    cd "$owd"
}

_build() {
    cd "$build_dir/$unpack_dir/"

    make

    cd "$owd"
}

_post_build() {
    cd "$build_dir/$unpack_dir/"

    make check 

    make install

    make_module_v2 \
        -o "${module_dir}/mpi/${package_label}" \
        -p "$install_prefix" \
        -w "Adds ${package_name} ${package_version} to your environment. ${package_description}" \
        -c "mpi" \
        -v "MPI_HOME=${install_prefix}" \
        -v "MPI_RUN=${install_prefix}/bin/mpirun" \
        -v "GERUN_LAUNCHER=openmpi-sge" \
        -e "PATH:/shared/ucl/apps/openmpi/ucl-wrapper-omp3+/bin" \
        -r beta-modules \
        -r gcc-libs/9.2.0 \
        -r compilers/gnu/9.2.0
    chmod -R a+rX "${module_dir}"
    echo "Modules in: ${module_dir}"
    cd "$owd"
}

_clean_up() {
    :
}

_env_setup
_file_setup
_pre_build
_build
_post_build
_clean_up

