#!/usr/bin/env bash

###############################################
# Installing OpenCV
#
# 
#

NAME=${NAME:-opencv}
VERSION=${VERSION:-2.4.13}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-8feb45a71adad89b8017a777477c3eff}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/${NAME}/${NAME}/archive/${VERSION}.tar.gz}

set -e

# module prereqs for building
dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh
prereq gcc-libs
prereq compilers/gnu
prereq python2/recommended

mkdir -p /dev/shm/$NAME
temp_dir=`mktemp -d -p /dev/shm/$NAME`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive
  cd ${NAME}-${VERSION}
  mkdir build
  cd build

  cmake -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX ..
  make 2>&1 | tee make.log
  make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

