#!/usr/bin/env bash

###############################################
# Installing OpenCV
#
# 
#
OCVPYVER=${OCVPYVER:-3}

NAME=${NAME:-opencv}
VERSION=${VERSION:-3.4.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}/python-${OCVPYVER}
SHA256=${SHA256:-24bda432eaace9e992322dcc3d30144cefa5314c2424d4aa02e5fe3fa9dd17bd}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/${NAME}/${NAME}/archive/${VERSION}.zip}

set -e

# module prereqs for building
dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh
prereq gcc-libs
prereq compilers/gnu
prereq python${OCVPYVER}/recommended

mkdir -p /dev/shm/$NAME
temp_dir=`mktemp -d -p /dev/shm/$NAME`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")


sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive
cd ${NAME}-${VERSION}
mkdir build
cd build

cmake -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX ..
make 2>&1 | tee make.log
make install

