#!/usr/bin/env bash

set -e

package_name="openmpi"
package_version="2.1.2"
package_description="The Open MPI Project is an open source Message Passing Interface implementation."

source includes/source_includes.sh

_env_setup() {
    module purge
    require gcc-libs/4.9.2
    require compilers/gnu/4.9.2

    make_build_env ""
    module_dir="$module_dir"

    unpack_dir="${package_name}-${package_version}"
    package_file="${package_name}-${package_version}.tar.bz2"
    package_url="https://www.open-mpi.org/software/ompi/v${package_version%\.?}/downloads/${package_name}-${package_version}.tar.bz2"
}


_file_setup() {
    cd "$build_dir"

    wget "$package_url"

    manifest sha1:4d43bb407eb8b9da099a555e8dc083352c6a1d02 ${package_file}

    tar -xf "$package_file"
}

_pre_build() {
    cd "$build_dir/$unpack_dir/"

    ./configure \
        --prefix="$install_prefix" \
        --with-sge \
        --without-verbs

    cd "$owd"
}

_build() {
    cd "$build_dir/$unpack_dir/"

    make

    cd "$owd"
}

_post_build() {
    cd "$build_dir/$unpack_dir/"

    make check 

    make install

    make_module \
        -o "${module_dir}/${package_label}" \
        -p "$install_prefix" \
        -c "${package_name}" \
        -w "Adds ${package_name} ${package_version} to your environment. ${package_description}" \
        -r gcc-libs \
        -r compilers/gnu/4.9.2
    chmod -R a+rX "${module_dir}"
    echo "Modules in: ${module_dir}"
    cd "$owd"
}

_clean_up() {
    :
}

_env_setup
_file_setup
_pre_build
_build
_post_build
_clean_up

