#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require python/3.6.3 
require compilers/gnu/4.9.2 
require cuda/10.0.130/gnu-4.9.2
require fftw/3.3.4-threads/gnu-4.9.2 
require flex/2.5.39 
require bison/3.0.4/gnu-4.9.2 
require ghostscript/9.19/gnu-4.9.2 
require texlive/2015 
require swig/3.0.5/gnu-4.9.2 
require qt/4.8.6/gnu-4.9.2 
require lua/5.3.1 
require perl/5.22.0 
require graphviz/2.40.1 
require doxygen/1.8.14

NAME=${NAME:-openmm}
VERSION=${VERSION:-7.3.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/OpenMM/${VERSION}/gpu}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/openmm/openmm.git}

rm -rf ${INSTALL_PREFIX}
virtualenv ${INSTALL_PREFIX}
source ${INSTALL_PREFIX}/bin/activate

pip install numpy

mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

git clone $SRC_ARCHIVE

cd ${NAME}
git checkout ${VERSION}

mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX}

make 
make install
make PythonInstall

rm -rf $temp_dir

# De-venv it.
rm -rf ${INSTALL_PREFIX}/bin/pip*
rm -rf ${INSTALL_PREFIX}/bin/python*
rm -rf ${INSTALL_PREFIX}/bin/activate*
rm -rf ${INSTALL_PREFIX}/bin/easy_install*
