#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2020
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require mpi/openmpi/3.1.4/gnu-4.9.2
require git/2.19.1
require hdf/5-1.10.5/gnu-4.9.2
require gsl/1.16/gnu-4.9.2
require openblas/0.3.7-serial/gnu-4.9.2
require scalapack/2.0.2/gnu-4.9.2/openblas-0.3.7
require f2c
require cmake

NAME=${NAME:-}
VERSION=${VERSION:-1.0.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/OPTIMET/OPTIMET}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

git checkout $SRC_ARCHIVE
cd OPTIMET
git checkout v${VERSION}

mkdir build
cd build

cmake .. -DCMAKE_BUILD_TYPE=Release -Ddompi=ON -Ddotesting=OFF -Ddobenchmarks=OFF -DCMAKE_EXE_LINKER_FLAGS=-lgfortran -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX 
make 
make install

rm -rf $temp_dir
