#!/usr/bin/env bash

package_name="orca"
package_version="5.0.1"
package_description="ORCA is an ab initio, DFT, and semiempirical SCF-MO package."
package_variant="bindist"

set -o errexit \
    -o nounset \
    -o pipefail

cluster=${cluster:-$(/shared/ucl/apps/cluster-bin/whereami)}

source includes/source_includes.sh

module purge
# Templating of MPI libs prevents loose versioning here
require gcc-libs/4.9.2
require compilers/gnu/4.9.2
# On Myriad, needs UCX in modules
if [ $cluster == "myriad" ]
then
    require numactl/2.0.12
    require binutils/2.29.1/gnu-4.9.2
    require ucx/1.9.0/gnu-4.9.2
# Everywhere else, needs newer PSM2
else
    require numactl/2.0.12
    require psm2/11.2.185/gnu-4.9.2
fi
require mpi/openmpi/4.1.4/gnu-4.9.2

archive="orca_5_0_1_linux_x86-64_shared_openmpi411.tar.xz"

make_build_env --tmp-root="/dev/shm"

cd "$build_dir"

mkdir -p "$install_prefix"

tar \
    -C "$install_prefix" \
    --strip-components=1 \
    -xvf /shared/ucl/apps/pkg-store/"$archive"

make_module_v2 \
    -d \
    -e PATH:"$install_prefix" \
    -e LD_LIBRARY_PATH:"$install_prefix" \
    -v RSH_COMMAND=ssh \
    -g legorca
chmod -R a+rX "$module_dir"
chgrp -R legorca "$install_prefix"
rm -Rf "${build_dir:?error: tried to rm blank}"

post_build_report

