#!/usr/bin/env bash

set -e

package_name="papi"
package_version="5.5.1"

source includes/source_includes.sh

_env_setup() {
    module purge
    require  gcc-libs
    require  compilers/gnu

    make_build_env ""

    unpack_dir="papi-${package_version}"
    package_file="${unpack_dir}.tar.gz"
    package_url="http://icl.utk.edu/projects/papi/downloads/${package_file}"
}


_file_setup() {
    cd "$build_dir"

    wget "$package_url"

    manifest sha1:92dfb479fb025177e5eb56df76afc96cd11eb81f ${package_file}

    tar -xf "$package_file"
}

_pre_build() {
    cd "$build_dir/$unpack_dir/src"

    ./configure --prefix="$install_prefix" --with-shared-lib=yes --with-static-lib=yes

    cd "$owd"
}

_build() {
    cd "$build_dir/$unpack_dir/src"

    make

    cd "$owd"
}

_post_build() {
    cd "$build_dir/$unpack_dir/src"
    make fulltest
    make install

    make_module \
        -o "${module_dir}/${package_label}" \
        -p "$install_prefix" \
        -c papi \
        -w "Adds PAPI ${package_version} to your environment. PAPI is a library for working with performance counters, often used in profiling applications." \
        -r gcc-libs 
    chmod -R a+rX "${module_dir}"
    echo "Modules in: ${module_dir}"
    cd "$owd"
}

_clean_up() {
    :
}

_env_setup
_file_setup
_pre_build
_build
_post_build
_clean_up

