#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require python/3.6.3 

NAME=${NAME:-parmed}
VERSION=${VERSION:-3.2.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${NAME}/${VERSION}}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/ParmEd/ParmEd.git}

rm -rf ${INSTALL_PREFIX}
virtualenv ${INSTALL_PREFIX}
source ${INSTALL_PREFIX}/bin/activate

mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

git clone $SRC_ARCHIVE

cd ParmEd
git checkout ${VERSION}

python3 setup.py install

# For some reason setup.py don't create this!?
cd ${INSTALL_PREFIX}/lib/python3.6/site-packages
ln -s ParmEd-${VERSION}-py3.6-linux-x86_64.egg/parmed .
cd -

rm -rf $temp_dir

# De-venv it.
rm -rf ${INSTALL_PREFIX}/bin/pip*
rm -rf ${INSTALL_PREFIX}/bin/python*
rm -rf ${INSTALL_PREFIX}/bin/activate*
rm -rf ${INSTALL_PREFIX}/bin/easy_install*
