#!/usr/bin/env bash

set -o errexit -o nounset
for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

package_name="pcre2"
package_version="10.21"
src_urls=ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-${package_version}.tar.bz2
# Optional: 
# package_variant=""
package_description="PCRE (Perl-compatible regular expressions) is a C library implementing regular expression pattern-matching using the same semantics as Perl 5."

actual_file_name=pcre2-${package_version}.tar.bz2
actual_file_md5=e79460519f916e3fcb204e59714bfd4a
actual_file_sha=51c0dee71f50f22cd42b2f73920cee95b707abdc

module purge
require gcc-libs/4.9.2
require compilers/gnu/4.9.2

_env_setup() {
  owd=$(pwd)
  package_label="${package_name}/${package_version}${package_variant:+-${package_variant}}/${COMPILER_TAG}"
  install_prefix=${INSTALL_PREFIX:-/shared/ucl/apps/$package_label}
  build_dir=${BUILD_DIR:-$(mktemp -d -t ${package_name}-build.XXXXXXXX)}
  module_dir=${MODULE_DIR:-$(mktemp -d -t ${package_name}-modules.XXXXXXXX)}
  basename=${basename:-$(basename -s .tar.bz2 $(cut -f 1 -d ' ' <<<$src_urls))}
  cd $build_dir
}

_fetch_files() {
  wget ${actual_file_name:+-O $actual_file_name} $src_urls
  echo -n "Checking MD5: "
  md5sum -c <<<"$actual_file_md5  $actual_file_name"
  echo -n "Checking SHA: "
  shasum -c <<<"$actual_file_sha  $actual_file_name"
}

_setup_files() {
  tar -xf $actual_file_name
}

_build() {
  cd ${basename}
  ./configure \
      --prefix=$install_prefix \
      --enable-jit \
      --enable-pcre2grep-libz \
      --enable-pcre2grep-libbz2 \
      --enable-pcre2test-libreadline \
      ${1:-}
  make ${2:-}
  make check 
  make install
  echo "Installed to: $install_prefix"
}

_prepare_module() {
  make_module -p $install_prefix \
              -c "${package_name}" \
              -o $module_dir/$package_label \
              -r gcc-libs/4.9.2 \
              -w "Adds ${package_name} ${package_version} to your environment. ${package_description}"
  echo "Module files put in: $module_dir" >&2
  chmod a+rx $module_dir
}

_clean_up() {
  cd $owd
  if [ -n "$build_dir" ]; then
    rm -Rf ${build_dir}
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_prepare_module
_clean_up

