#!/usr/bin/env bash

set -e

source includes/source_includes.sh
module purge
require beta-modules
require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require mpi/openmpi/3.1.4/gnu-4.9.2
require openblas/0.3.7-openmp/gnu-4.9.2

NAME=${NAME:-petsc}
VERSION=${VERSION:-3.12.1}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-54d9e87668e9ab269875bb911c31577f}

SRC_ARCHIVE=${SRC_ARCHIVE:-http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/${NAME}-${VERSION}.tar.gz}

rm -rf  $INSTALL_PREFIX

mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE

archive=$(basename "${SRC_ARCHIVE}")

md5sum -c <<< "$MD5 $archive"

tar -xvf $archive

cd $NAME-$VERSION

./configure

make all test
