#!/usr/bin/env bash

###############################################
# Installing phon
#
# by Owain Kenway, 2015 
#

APPNAME=${APPNAME:-phon}
VERSION=${VERSION:-1.39}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-3ae321e06b0e74568f6168089946b21b}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://chianti.geol.ucl.ac.uk/~dario/phon.1.39.tar.Z}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

mkdir -p $INSTALL_PREFIX
cd $INSTALL_PREFIX

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${APPNAME}.${VERSION}.tar.Z| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  
  tar -xvf ${APPNAME}.${VERSION}.tar.Z|

  cp /shared/ucl/apps/build_scripts/phon-patches/make.inc.patch .
  patch < make.inc.patch

  make
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
