#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2019
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require python/3.7.4

NAME=${NAME:-pillow-simd}
VERSION=${VERSION:-6.0.0.post0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/python3.7.4}

SRC_ARCHIVE=${SRC_ARCHIVE:-pillow-simd}
COMPILER_OPTS=${COMPILER_OPTS:--mavx2}


CC="gcc ${COMPILER_OPTS}" pip3 install --target=${INSTALL_PREFIX} pillow-simd==${VERSION}
