#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2015 
#

APPNAME=${APPNAME:-primer3}
VERSION=${VERSION:-2.3.6}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-6e437ec00f82452b2187da78375f3ed3}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://sourceforge.net/projects/${APPNAME}/files/${APPNAME}/${VERSION}/${APPNAME}-src-${VERSION}.tar.gz}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${APPNAME}-src-${VERSION}.tar.gz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  mkdir -p $INSTALL_PREFIX
  cd ${INSTALL_PREFIX}
  tar -zxvf ${temp_dir}/${APPNAME}-src-${VERSION}.tar.gz

  cd ${APPNAME}-${VERSION}/src
  make

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
