#!/usr/bin/env bash

###############################################
# Installing PROJ.4 using GCC
#
# by Brian Alston, 2015 
#
# Updated November 2016 to add missing proj_def.dat
# to .../PROJ.4/4.9.1/share/proj/
# Updated April 2019 for version 6.0.0
# Updated June 2019 for version 6.1.0
# Updated July 2019 to add epasg datum file required by R package sf
# Updated April 2020 for version 7.0.0 using GNU 9.2.0
# Updated September 2021 for version 8.1.1 using GNU 10.2.0
#
# Using Ian's require function to load modules
#
# Will need modules: rcps-core/1.0.0, gcc-libs/4.9.2, compilers/gnu/4.9.2
# Now needs gcc-libs/10.2.0, compilers/gnu/10.2.0 and sqlite/3.36.0/gnu-10.2.0 from beta-modules

VERSION=${VERSION:-8.1.1}
DATA_VERSION=${DATA_VERSION:-1.7}
DATUM_VERSION=${DATUM_VERSION:-1.8}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/PROJ.4/${VERSION}}
MD5=${MD5:-f017fd7d35311b0d65b2cf0503844690}
SRC_ARCHIVE=${SRC_ARCHIVE:- https://download.osgeo.org/proj/proj-${VERSION}.tar.gz}
DATUM_ARCHIVE=${DATUM_ARCHIVE:- http://download.osgeo.org/proj/proj-datumgrid-${DATUM_VERSION}.zip}

# May no longer be needed and doesn't exist at this location anymore.
EPSG_ARCHIVE=${EPSG_ARCHIVE:- https://rpmfind.net/linux/fedora/linux/releases/30/Everything/aarch64/os/Packages/p/proj-epsg-5.2.0-1.fc30.aarch64.rpm}

export PATH=$INSTALL_PREFIX/bin:$PATH

dirname=$(dirname $0 2>/dev/null || pwd)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh

require rcps-core/1.0.0
require beta-modules
require gcc-libs/9.2.0
require compilers/gnu/9.2.0
require sqlite/3.31.1/gnu-9.2.0
# require gmt/recommended

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
# wget $DATUM_ARCHIVE
# wget $EPSG_ARCHIVE 

CHECKSUM=`md5sum proj-${VERSION}.tar.gz| awk '{print $1}'`

# Suggest build sequence is slighty different than previous versions.

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar xvzf proj-${VERSION}.tar.gz
   cd proj-${VERSION}
   ./configure --prefix=${INSTALL_PREFIX} 2>&1 | tee configure-log
 #  cd data
 #  unzip -x ../../proj-datumgrid-${DATUM_VERSION}.zip
 #  cd ..
   make 2>&1 | tee make-log
   make check 2>&1 | tee make-check-log
   make install 2>&1 | tee make-install-log

   # Get data files
   export PATH=${INSTALL_PREFIX}/bin:$PATH
   projsync --system-directory --all
   
   cd $temp_dir

   # epsg is required by R package sf - May no longer be needed - could acess
   # from version 7.0.0 install if needed.
   # rpm2cpio proj-epsg-5.2.0-1.fc30.aarch64.rpm | cpio -idmv 
   # cp ./usr/share/proj/epsg ${INSTALL_PREFIX}/share/proj/

else
   echo "***** Hash mismatch,"
   echo "	Expected: $MD5"
   echo "	Got:      $CHECKSUM"
fi
