#!/usr/bin/env bash

set -o errexit \
    -o nounset

package_name="prsice"
package_version="2.3.3"
package_description="PRSice (pronounced 'precise') is a software package for calculating, applying, evaluating and plotting the results of polygenic risk scores (PRS)."
#package_url="https://github.com/choishingwan/PRSice/archive/refs/tags/${package_version}.tar.gz"

source includes/source_includes.sh

module purge
require beta-modules
require gcc-libs/9.2.0
require compilers/gnu/9.2.0
require cmake/3.21.1

make_build_env --tmp-root="/dev/shm"

mkdir -p "$install_prefix"
cd "$install_prefix"

# Need to clone to get eigen as a submodule in the cmake step
git clone -b 2.3.3 https://github.com/choishingwan/PRSice.git
cd PRSice
mkdir build
cd build
cmake ..
make



make_module_v2 \
    -d \
    -e PATH:"$install_prefix"/PRSice/bin \
chmod -R +rX "$module_dir"
cp -r "$module_dir" "$install_prefix/.tcl_env_modules.generated"

rm -Rf "${build_dir:?error: tried to rm blank}" "${module_dir:?error: tried to rm blank}"

post_build_report

