#!/usr/bin/env bash

###############################################
# Installing PsN
#
# by Heather Kelly, 2016
#
# Use these modules:
#   module load gcc-libs
#   module load compilers/intel/2015/update2
#   module load mpi/intel/2015/update3/intel
#   module load nonmem/7.3.0/intel-2015-update2
#   module load perl/5.22.0
#
# To run this install script and override the defaults by giving your own values:
#   VERSION=x.x.x INSTALL_PREFIX=/my/path MD5=md5sum INSTALL_NAME=PsN_x_x_x ./psn-4.4.8_install

NAME=${NAME:-psn}
VERSION=${VERSION:-4.4.8}
INSTALL_PREFIX=${INSTALL_PREFIX:-"/home/$USER/$NAME-$VERSION-$COMPILER_TAG"}
MD5=${MD5:-188fcb58e02eab30dd41bc7fbb6dc0fd}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://sourceforge.net/projects/psn/files/PsN-$VERSION.tar.gz}
INSTALL_NAME=${INSTALL_NAME:-PsN_4_4_8}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive

  cd PsN-Source
  perl setup.pl

  #   Interactive answers   #
  # Set PsN Utilities install location to same as $INSTALL_PREFIX
  # Perl binary location should be correct as long as you have the perl module loaded
  # Set PsN Core and Toolkit install location to $INSTALL_PREFIX
  # Complete path to NM-installation dir: /shared/ucl/apps/NONMEM/nm730_Intel
  # The version will be called nm730_Intel by default

  # This sets threads=1 and add run_on_sge=1 in [default_options] section of psn.conf
  sed -i.bak -e "s|threads=.*|threads=1|" ${INSTALL_PREFIX}/$INSTALL_NAME/psn.conf
  sed -i '/threads=1/a run_on_sge=1' ${INSTALL_PREFIX}/$INSTALL_NAME/psn.conf

  # Backs up current sge.pm and copy in ours
  mv $INSTALL_PREFIX/$INSTALL_NAME/nonmemrun/sge.pm $INSTALL_PREFIX/$INSTALL_NAME/nonmemrun/sge.pm.orig
  cp /shared/ucl/apps/build_scripts/files/psn/sge.pm $INSTALL_PREFIX/$INSTALL_NAME/nonmemrun/

  # Tidy up temporary files
  rm -rf $temp_dir

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
