#!/usr/bin/env bash

set -e

package_name="pstreams"
package_version="1.0.1"
package_description="PStreams is a C++ wrapper for process control and streaming using popen and pclose."

source includes/source_includes.sh

_env_setup() {
    module purge
    require gcc-libs
    require compilers/gnu/4.9.2

    make_build_env ""
    module_dir="$module_dir"

    unpack_dir="${package_name}-${package_version}"
    package_file="${package_name}-${package_version}.tar.gz"
    package_url="https://downloads.sourceforge.net/project/${package_name}/${package_name}/Release%201.0/${package_name}-${package_version}.tar.gz"
}


_file_setup() {
    cd "$build_dir"

    wget "$package_url"

    manifest sha256:a5f1f2e014392cd0e2cdb508a429e11afe64140db05b7f0a83d7534faa1a9226 ${package_file}

    tar -xf "$package_file"
}

_pre_build() {
    cd "$build_dir/$unpack_dir/"

    cd "$owd"
}

_build() {
    cd "$build_dir/$unpack_dir/"

    make \
        prefix="$install_prefix"

    cd "$owd"
}

_post_build() {
    cd "$build_dir/$unpack_dir/"


    make install prefix="$install_prefix"

    make_module \
        -o "${module_dir}/${package_label}" \
        -p "$install_prefix" \
        -w "Adds ${package_name} ${package_version} to your environment. ${package_description}" \
        -c "pstreams" 
    chmod -R a+rX "${module_dir}"
    echo "Modules in: ${module_dir}"
    cd "$owd"
}

_clean_up() {
    :
}

_env_setup
_file_setup
_pre_build
_build
_post_build
_clean_up

