#!/bin/bash

package_name="pv"
package_version="1.6.6"
package_description="Pipe Viewer (pv) is a tool for monitoring the progress of data through a pipeline."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"
wget -O pv-1.6.6.tar.gz https://github.com/icetee/pv/archive/v1.6.6.tar.gz

manifest \
    sha256:74a78d4682b91cb7eeb6247780f882871b56fca157ce26dfeb69de14c81ad20c  pv-1.6.6.tar.gz 

tar -xf pv-1.6.6.tar.gz

cd pv-1.6.6
./configure \
    --prefix="$install_prefix"
make
make check
make install

make_module_v2
chmod a+rX "$module_dir"
post_build_report

