#!/bin/bash

package_name="pv"
package_version="1.6.6"
package_description="Pipe Viewer (pv) is a tool for monitoring the progress of data through a pipeline."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"
wget -O pv-1.6.6.tar.bz2 https://downloads.sourceforge.net/project/pipeviewer/pipeviewer/1.6.6/pv-1.6.6.tar.bz2

manifest \
	sha256:839488ebc08446a096a893996ed23eac321ac166724cd8c5d9092057834d2d79 pv-1.6.6.tar.bz2
	

tar -xf pv-1.6.6.tar.bz2

cd pv-1.6.6
# This will happily build statically and we don't want anything to mess with it.
./configure \
    LDFLAGS="-static" \
    --prefix="$install_prefix"
make
make check
make install

make_module_v2
chmod a+rX "$module_dir"
post_build_report

