#!/usr/bin/env bash

###############################################
# Installing Python
#
# by Owain Kenway, 2015 
#

COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
VERSION=${VERSION:-3.4.3}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/python/$VERSION/$COMPILER_TAG}
MD5=${MD5:-7d092d1bba6e17f0d9bd21b49e441dd5}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_PREFIX/lib:$LD_LIBRARY_PATH

temp_dir=`mktemp -d`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum Python-${VERSION}.tar.xz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -Jxvf Python-${VERSION}.tar.xz

  cd Python-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX \
              --enable-shared \
              --with-threads \
              --enable-ipv6 \
              --with-ensurepip

  make && make install
  pip3 install --upgrade pip
  pip3 install virtualenv
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
