#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2

NAME=${NAME:-qdp++}
VERSION=${VERSION:-1-44-0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/scalar/$COMPILER_TAG}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/usqcd-software/qdpxx}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})
cd $temp_dir

git clone https://github.com/usqcd-software/xpath_reader
cd xpath_reader

aclocal
autoconf
./configure --prefix=$INSTALL_PREFIX
make 
make install

export CPATH=${INSTALL_PREFIX}/include:$CPATH
export INCLUDE_PATH=${INSTALL_PREFIX}/include:$INCLUDE_PATH
export LD_LIBRARY_PATH=${INSTALL_PREFIX}/lib:${LD_LIBRARY_PATH}
export LIBRARY_PATH=${INSTALL_PREFIX}/lib:${LIBRARY_PATH}


cd $temp_dir

git clone $SRC_ARCHIVE
cd qdpxx
git checkout qdp${VERSION}

aclocal
autoconf
automake --add-missing --copy
./configure --prefix=$INSTALL_PREFIX --enable-parallel-arch=scalar
make 
make install

rm -rf $temp_dir
