#!/usr/bin/env bash

###############################################
# Installing Qt
#
# by Heather Kelly, 2015
# Updated for Qt 5.12.1 March 2019

NAME=${NAME:-qt}
VERSION=${VERSION:-5.12.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-6a37466c8c40e87d4a19c3f286ec2542}
# SRC_ARCHIVE=${SRC_ARCHIVE:-http://download.qt.io/official_releases/qt/5.12/${VERSION}/single/${NAME}-everywhere-src-${VERSION}.tar.xz}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.mirrorservice.org/sites/download.qt-project.org/official_releases/qt/5.12/${VERSION}/single/${NAME}-everywhere-src-${VERSION}.tar.xz}
SUPPORT_PREFIX=${SUPPORT_PREFIX:-${INSTALL_PREFIX}/support}
XKB_CONF=${XKB_CONF:-/etc/X11/xorg.conf.d}
export QT_XKB_CONFIG_ROOT=/shared/ucl/apps/qt/5.12.1/gnu-4.9.2/support/

set -e

# libxcb must have been installed in $SUPPORT_PREFIX
# libxcb environment variables
export PKG_CONFIG_PATH=$SUPPORT_PREFIX/share/pkgconfig:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=$SUPPORT_PREFIX/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$SUPPORT_PREFIX/lib/python2.7/site-packages:$PYTHONPATH
export PKG_CONFIG_PATH=$SUPPORT_PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH
export CPATH=$SUPPORT_PREFIX/include:$CPATH


# Bison and gperf must be available.
hash bison 2>/dev/null || { echo >&2 "Qt needs bison to be loaded. Aborting."; exit 1; }
hash gperf 2>/dev/null || { echo >&2 "Qt needs gperf to be loaded. Aborting."; exit 1; }

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then

  cd $temp_dir
  tar -xvf $archive
  cd ${NAME}-everywhere-src-${VERSION}
  ./configure -prefix $INSTALL_PREFIX -opensource -confirm-license -verbose -qt-xcb -L $SUPPORT_PREFIX/lib 2>&1 | tee config.log
  gmake -j 4 2>&1 | tee make.log
  gmake install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
