#!/usr/bin/env bash
#
# Includes building d3q add-on

set -o errexit -o nounset

# module prereqs for building
source includes/source_includes.sh
module purge
module load gcc-libs
module load compilers/intel/2018
module load mpi/intel/2018

NAME=${NAME:-quantum-espresso}
VERSION=${VERSION:-6.4.1}
VARIANT=${VARIANT:-}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/"$VERSION"-"$VARIANT"/$COMPILER_TAG}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/QEF/q-e}
#BUILD_DIR=${BUILD_DIR:-$(mktemp -d -p /dev/shm -t ${NAME}-build.XXXXXXXX)}
COMPILE_FLAGS=${COMPILE_FLAGS:-"-fp-model precise"}
RUN_TESTS=${RUN_TESTS:-"yes"}

# make install doesn't work with make links, so build in place
mkdir -p $INSTALL_PREFIX
cd $INSTALL_PREFIX
echo "Starting to build in: $INSTALL_PREFIX"

# clone the tag we wanted only
git clone -b qe-${VERSION} --single-branch $SRC_ARCHIVE
archive=$(basename "$SRC_ARCHIVE")

cd $archive

# Should probably add this to the MKL module but it needs to be set either way
export CPATH=$MKLROOT/include/fftw:$CPATH

./configure FFLAGS="${COMPILE_FLAGS}" --enable-parallel --with-scalapack=intel FFT_LIBS=-lfftw3xf_intel
  
# want and couple not compilable with 6.2.1
# west no longer compilable post-6.1
make all w90 want couple gui epw d3q 2>&1 | tee make.log
# this is necessary to not have name conflicts with WANT binaries
make links
if [ "$RUN_TESTS" == "yes" ]
then
  echo "Running tests:"
  make test-suite 2>&1 | tee test.log
fi

# need to copy the whole PWgui directory into the install location
#pwguidir=${BUILD_DIR}/${archive}/GUI
#cp -r $pwguidir ${INSTALL_PREFIX}
ln -s ${INSTALL_PREFIX}/${archive}/GUI/PWgui/pwgui ${INSTALL_PREFIX}/${archive}/bin

echo "Installed to: $INSTALL_PREFIX"

