#!/usr/bin/env bash
#
# Quantum ESPRESSO 7.3.1 with GPU support

set -o errexit -o nounset

source includes/source_includes.sh

# module prereqs for building

module unload compilers mpi gcc-libs
module load gcc-libs/10.2.0
module load git/2.32.0

# Need to use Nvidia SDK for GPU support
module load compilers/nvidia/hpc-sdk/22.9

NAME=${NAME:-quantum-espresso}
VERSION=${VERSION:-7.3.1}
VARIANT=${VARIANT:-GPU}
INSTALL_PREFIX=${INSTALL_PREFIX:-"/shared/ucl/apps/${NAME}/${VERSION}${VARIANT:+-${VARIANT}}/${COMPILER_TAG}"}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/QEF/q-e}
#BUILD_DIR=${BUILD_DIR:-$(mktemp -d -p /dev/shm -t ${NAME}-build.XXXXXXXX)}
#COMPILE_FLAGS=${COMPILE_FLAGS:-"-fp-model precise"}
RUN_TESTS=${RUN_TESTS:-"no"}

# make install doesn't work with make links, so build in place
mkdir -p "$INSTALL_PREFIX"
cd "$INSTALL_PREFIX"
echo "Starting to build in: $INSTALL_PREFIX"

# clone the tag we wanted only
git clone -b "qe-${VERSION}" --single-branch "$SRC_ARCHIVE"
archive=$(basename "$SRC_ARCHIVE")

cd "$archive"

./configure --prefix=$INSTALL_PREFIX --with-cuda=/shared/ucl/apps/nvhpc/2022_221/Linux_x86_64/22.1/cuda  --with-cuda-runtime=11.7 --with-cuda-cc=80 --enable-openmp --with-cuda-mpi=yes 2>&1 | tee configure.log
  
make all gui 2>&1 | tee make.log

if [ "$RUN_TESTS" == "yes" ]
then
  echo "Running tests:"
  make test-suite 2>&1 | tee test.log
fi

# need to copy the whole PWgui directory into the install location
#pwguidir=${BUILD_DIR}/${archive}/GUI
#cp -r $pwguidir ${INSTALL_PREFIX}
# ln -s "${INSTALL_PREFIX}/${archive}/GUI/PWgui/pwgui" "${INSTALL_PREFIX}/${archive}/bin"

echo "Installed to: $INSTALL_PREFIX"

