#!/usr/bin/env bash

NAME=${NAME:-quantum-espresso}
VERSION=${VERSION:-6.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA256=${SHA256:-4c19c8076b95d01ac298982cfc3e1b5f60611fb6cf4175689aef2f350c5e23bf}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://qe-forge.org/gf/download/frsrelease//240/1075/qe-${VERSION}.tar.gz}
BUILD_DIR=${BUILD_DIR:-$(mktemp -d -p /dev/shm -t ${NAME}-build.XXXXXXXX)}

set -o errexit -o nounset

# module prereqs for building
dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh
prereq gcc-libs
prereq compilers/intel/2017/update1
prereq mpi/intel/2017/update1/intel

cd $BUILD_DIR
echo "Starting to build in: $BUILD_DIR"

wget $SRC_ARCHIVE
archive=$(basename "$SRC_ARCHIVE")

CHECKSUM=`sha256sum $archive| awk '{print $1}'`

if [ "$SHA256" == "$CHECKSUM" ]
then

  tar -xvf $archive
  cd qe-${VERSION}

  # Should probably add this to the MKL module but it needs to be set either way
  export CPATH=$MKLROOT/include/fftw:$CPATH

  # QE doesn't really seem to *get* how prefixes should work
  ./configure --prefix=${INSTALL_PREFIX} --enable-parallel --with-scalapack=intel FFT_LIBS=-lfftw3xf_intel
  
  make all w90 want west couple gui 2>&1 | tee make.log
  make test-suite
  make install 

  # need to copy the whole PWgui directory into the install location
  #pwguidir=$(find . -maxdepth 1 -type d -iname 'pwgui*')
  #cp -r $pwguidir $INSTALL_PREFIX
  #cp $pwguidir/pwgui $install_prefix/bin 

  echo "Installed to: $INSTALL_PREFIX"

else
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
fi
