#!/usr/bin/env bash
#
# Quantum ESPRESSO 7.3.1 with CPU and MPI

set -o errexit -o nounset

# module prereqs for building
# source includes/source_includes.sh
module unload compilers mpi gcc-libs
module load gcc-libs/10.2.0
module load compilers/gnu/10.2.0
module load mpi/openmpi/4.0.5/gnu-10.2.0
module load fftw/3.3.9/gnu-10.2.0
module load git/2.32.0

NAME=${NAME:-quantum-espresso}
VERSION=${VERSION:-7.3.1}
VARIANT=${VARIANT:-CPU}
INSTALL_PREFIX=${INSTALL_PREFIX:-"/shared/ucl/apps/${NAME}/${VERSION}${VARIANT:+-${VARIANT}}/${COMPILER_TAG}"}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/QEF/q-e}
#BUILD_DIR=${BUILD_DIR:-$(mktemp -d -p /dev/shm -t ${NAME}-build.XXXXXXXX)}
#COMPILE_FLAGS=${COMPILE_FLAGS:-"-fp-model precise"}
RUN_TESTS=${RUN_TESTS:-"no"}

# make install doesn't work with make links, so build in place
mkdir -p "$INSTALL_PREFIX"
cd "$INSTALL_PREFIX"
echo "Starting to build in: $INSTALL_PREFIX"

# clone the tag we wanted only
git clone -b "qe-${VERSION}" --single-branch "$SRC_ARCHIVE"
archive=$(basename "$SRC_ARCHIVE")

cd "$archive"

# Should probably add this to the MKL module but it needs to be set either way
#export CPATH=$MKLROOT/include/fftw:$CPATH

./configure --enable-parallel --with-scalapack=intel #FFT_LIBS="/shared/ucl/apps/fftw/3.3.8-ompi/gnu-4.9.2/lib"
  
# want and couple not compilable with 6.2.1
# west no longer compilable post-6.1
# want not compiling with 7.3.1
# d3q not downloading wint 7.3.1
# Wannier90 incuded in all 7.3.1
make all couple gui epw 2>&1 | tee make.log
# this is necessary to not have name conflicts with WANT binaries
# make links
if [ "$RUN_TESTS" == "yes" ]
then
  echo "Running tests:"
  make test-suite 2>&1 | tee test.log
fi

# need to copy the whole PWgui directory into the install location
#pwguidir=${BUILD_DIR}/${archive}/GUI
#cp -r $pwguidir ${INSTALL_PREFIX}
# ln -s "${INSTALL_PREFIX}/${archive}/GUI/PWgui/pwgui" "${INSTALL_PREFIX}/${archive}/bin"

echo "Installed to: $INSTALL_PREFIX"

