#!/usr/bin/env bash

###############################################
# Installing UCL needed additional R and Bioconductor
# packages.
#
# This replaces the old ~ccaabaa/Software/R/extra-pkgs-order.txt file from
# previous version of R on Legion etc. It will need to be updated each time
# an extra package is added to the current R installation.
#
# For R 3.3.0
#
# by Brian Alston, June 2016
# Updated Sep 2016 to updated JAGS version
# Updated Dec 2016 to use https://cloud.r-project.org/ as defult repro.
#
# Using Ian's require function to load modules
#
# Will need modules: see list of modules below.

set -e

VERSION=${VERSION:-3.3.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/R/R-${VERSION}-OpenBLAS}
export RLIB_MAIN=${RLIB_MAIN:-${INSTALL_PREFIX}/lib64/R/library}
export RLIB_DB=${RLIB_DB:-/home/ccspapp/Scratch/R/R-${VERSION}-OpenBLAS/library}
export REPROS=${REPROS:-https://cloud.r-project.org/}
LOCALDIR=${LOCALDIR:-/shared/ucl/apps/build_scripts/files/R_UCL}

export PATH=$INSTALL_PREFIX/bin:$PATH

dirname=$(dirname $0 2>/dev/null || pwd)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh

require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require openblas/0.2.14/gnu-4.9.2
require java/1.8.0_92
require fftw/3.3.4/gnu-4.9.2
require ghostscript/9.19/gnu-4.9.2
require texinfo/5.2/gnu-4.9.2
require texlive/2015
require gsl/1.16/gnu-4.9.2
require hdf/5-1.8.15/gnu-4.9.2
require netcdf/4.3.3.1/gnu-4.9.2
require jags/4.2.0/gnu.4.9.2-openblas
require root/5.34.30/gnu-4.9.2
require glpk/4.60/gnu-4.9.2
require mpi/openmpi/1.8.4/gnu-4.9.2
require r/3.3.0-openblas/gnu-4.9.2

temp_dir=`mktemp -d -p /dev/shm`
# temp_dir='/home/ccspapp/Software/R'
echo "Building in $temp_dir ..."
cd $temp_dir
module list
read -p "Press [Enter] key to start ..."

cd $temp_dir
mkdir -p $RLIB_DB


# Note: some old packages need to be installed from local files that have had minor updates applied eg:
#
# adapt fails to install on R > 3.0.1 with: ERROR: a 'NAMESPACE' file is required
# 
# tar xvzf adapt_1.0-4.tar.gz
# cd adapt
# Create NAMESPACE with contents:
# 
# exportPattern("^[^\\.]")
# 
# cd ..
# tar cvzf adapt_1.0-4-ucl.tar.gz adapt
# 
# Do this for all packages that fail with abover error.

R CMD INSTALL -l $RLIB_MAIN ${LOCALDIR}/adapt_1.0-4-ucl.tar.gz

R_input=${LOCALDIR}/R_packages_UCL_1.R
R --no-save < $R_input

# No longer on CRAN current - July 2013

R CMD INSTALL -l $RLIB_MAIN ${LOCALDIR}/Design_2.3-0-ucl.tar.gz

# So build of RCurl picks up currect version of libcurl

export PATH=/shared/ucl/apps/curl/7.21.3/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH\:/shared/ucl/apps/curl/7.21.3/lib
export PKG_LIBS="-L/shared/ucl/apps/curl/7.21.3/lib"

R_input=${LOCALDIR}/R_packages_UCL_2.R
R --no-save < $R_input

R CMD INSTALL -l $RLIB_MAIN ${LOCALDIR}/OPE_0.7-ucl.tar.gz

R_input=${LOCALDIR}/R_packages_UCL_3.R
R --no-save < $R_input

# No longer on CRAN - Aug 2014

R CMD INSTALL -l $RLIB_MAIN ${LOCALDIR}/NetworkAnalysis_0.3-1.tar.gz

R_input=${LOCALDIR}/R_packages_UCL_4.R
R --no-save < $R_input

# For Julie Bertrand (j.bertrand@ucl.ac.uk) - added Jan 2014
# No longer on CRAN current - June 2016

R CMD INSTALL -l $RLIB_MAIN ${LOCALDIR}/ridge_2.1-3.tar.gz

R_input=${LOCALDIR}/R_packages_UCL_5.R
R --no-save < $R_input

# Now to install Bioconductor.

R_input=${LOCALDIR}/Bioconductor_UCL_1.R
R --no-save < $R_input

