#!/usr/bin/env bash

###############################################
# Installing base R plus recommended packages using GCC + OpenBLAS
#
# R 3.2.2
#
# by Brian Alston, 2015 
#
# Using Ian's require function to load modules
#
# Will need modules: see list of modules below.

VERSION=${VERSION:-3.2.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/R/R-${VERSION}-ATLAS }
MD5=${MD5:-57cef5c2e210a5454da1979562a10e5b}
SRC_ARCHIVE=${SRC_ARCHIVE:- http://www.stats.bris.ac.uk/R/src/base/R-3/R-${VERSION}.tar.gz}

export PATH=$INSTALL_PREFIX/bin:$PATH

dirname=$(dirname $0 2>/dev/null || pwd)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh

require rcps-core/1.0.0
require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require openblas/0.2.14/gnu-4.9.2
require java/1.8.0_45
require fftw/3.3.4/gnu-4.9.2
require ghostscript/9.16/gnu-4.9.2
require texinfo/5.2/gnu-4.9.2
require texlive/2014
require gsl/1.16/gnu-4.9.2
require hdf/5-1.8.15/gnu-4.9.2
require netcdf/4.3.3.1/gnu-4.9.2
require jags/3.4.0/gnu.4.9.2-atlas
require root/5.34.30/gnu-4.9.2
#
# And for doing the MPI support:
require mpi/openmpi/1.8.4/gnu-4.9.2

# temp_dir=`mktemp -d -p /dev/shm`
temp_dir='/home/ccspapp/Software/R'
echo "Building in $temp_dir ..."
cd $temp_dir
module list
read -p "Press [Enter] key to start ..."

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum R-${VERSION}.tar.gz| awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar xvzf R-${VERSION}.tar.gz
   cd R-${VERSION}
   ./configure -C --prefix=${INSTALL_PREFIX} --with-recommended-packages --with-x \
      --with-readline=yes --enable-R-shlib \
      --with-blas="-L/shared/ucl/apps/openblas/0.2.14/gnu-4.9.2/lib -lopenblas" \
      --enable-BLAS-shlib 2>&1 | 
   tee configure-command-OpenBLAS_log

   make 2>&1 | tee make-OpenBLAS_log
   make check 2>&1 | tee make-check-OpenBLAS_log
   make pdf  2>&1 | tee make-pdf_log
   make install 2>&1 | tee make-install_log
   make install-pdf 2>&1 | tee make-install-pdf_log

else
   echo "***** Hash mismatch,"
   echo "	Expected: $MD5"
   echo "	Got:      $CHECKSUM"
fi
