#!/usr/bin/env bash

###############################################
# Installing ROOT 6.04.00
#
# by Brian Alston, June 2015
#
# Will need modules: rcps-core/1.0.0, compilers/gnu/4.9.2, fftw/3.3.4/gnu.4.9.2 and gsl/1.16/gnu_4.9.2

VERSION=${VERSION:-6.04.00}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/ROOT/$VERSION/$COMPILER_TAG}
MD5=${MD5:-ead93da34ad0f017e630e62721aae91c}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://root.cern.ch/download/root_v${VERSION}.source.tar.gz}

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum root_v${VERSION}.source.tar.gz| awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar xvzf root_v${VERSION}.surce.tar.gz
   cd root-${VERSION}
   ./configure --prefix=${INSTALL_PREFIX} --etcdir=/shared/ucl/apps/ROOT/6.04.00/gnu-4.9.2/etc \
	    --enable-shared \
	    --with-fftw3-incdir=$FFTWINCLUDE \
	    --with-fftw3-libdir=$FFTWLIBDIR
   make
   make install
else
   echo "***** Hash mismatch,"
   echo "	Expected: $MD5"
   echo "	Got:      $CHECKSUM"
fi
