#!/usr/bin/env bash

###############################################
# Installing ROOT 5.34.36
#
# by Brian Alston, June 2015
#
# Updated May 2018 to use fftw 3.3.6 for R 3.5
# Updated September 2018 to version 5.34.36 for R 3.5.1 (Bioconductor xps)
#
# Will need modules: rcps-core/1.0.0, compilers/gnu/4.9.2, fftw/3.3.6-pl2/gnu-4.9.2 and gsl/1.16/gnu-4.9.2

VERSION=${VERSION:-5.34.36}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/ROOT/$VERSION-FFTW-3.3.6/$COMPILER_TAG}
MD5=${MD5:-6a1ad549b3b79b10bbb1f116b49067ee}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://root.cern.ch/download/root_v${VERSION}.source.tar.gz}

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum root_v${VERSION}.source.tar.gz| awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" ]]
then
   tar xvzf root_v${VERSION}.source.tar.gz
   cd root
   ./configure --prefix=${INSTALL_PREFIX} --etcdir=/shared/ucl/apps/ROOT/5.34.36-FFTW-3.3.6/gnu-4.9.2/etc \
	    --enable-shared \
	    --with-fftw3-incdir=$FFTWINCLUDE \
	    --with-fftw3-libdir=$FFTWLIBDIR
   make
   make install
else
   echo "***** Hash mismatch,"
   echo "	Expected: $MD5"
   echo "	Got:      $CHECKSUM"
fi
