#!/usr/bin/env bash

###############################################
# Install RStudio IDE for use with r/recommended etc
#
# RStudio 1.4.1717 binary install
#
# by Brian Alston, July 2019
# updated for RStudio IDE February 2021
# updated by Tuomas Koskela September 2021
#

package_name="RStudio-IDE"
package_version="1.4.1717"
package_description="RStudio is an integrated development environment (IDE) for R"

PARTCODE=${PARTCODE:-f1ac345}
SHA256=${SHA256:-4c05ddca999abc83578d072ec4ebb9851634b8136e8e2f2edeeda141b5061153}
SRC_ARCHIVE=${SRC_ARCHIVE:- https://download1.rstudio.org/desktop/centos7/x86_64/rstudio-${package_version}-x86_64-fedora.tar.gz}
LOCAL_ARCHIVE=${LOCAL_ARCHIVE:-rstudio-${package_version}-x86_64-fedora.tar.gz}

source includes/source_includes.sh
module purge
require gcc-libs

make_build_env --tmp-root=/dev/shm
set -e

echo "Building in $build_dir ..."
cd $build_dir

wget -O $LOCAL_ARCHIVE $SRC_ARCHIVE

CHECKSUM=`sha256sum $LOCAL_ARCHIVE | awk '{print $1}'`

if [[ "$SHA256" == "$CHECKSUM" ]]
then
    mkdir -p $install_prefix
    cd $install_prefix
    tar -xvf ${build_dir}/${LOCAL_ARCHIVE}
else
   echo "***** Hash mismatch,"
   echo "	Expected: $SHA256"
   echo "	Got:      $CHECKSUM"
fi

make_module_v2 \
    -e PATH:"$install_prefix/rstudio-$package_version/bin" \
    -e LD_LIBRARY_PATH:"$install_prefix/rstudio-$package_version/lib" \
    -r qt/5.12.1/gnu-4.9.2 \
    -r r/3.6.0-openblas/gnu-4.9.2 \
    -r postgresql/9.5.3/gnu-4.9.2 \
    -r mesa/10.6.9/gnu-4.9.2
post_build_report
