#!/usr/bin/env bash

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-rust}
VERSION=${VERSION:-1.58.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA512=${SHA512:-9f8c1fbe4124b7781de1fad63220ef2d34893d574a6e5b7660505184806383026396f5234c59e4b692f4035be2bbf6016fea21ebbcf57a600095c3289fa9edf5}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://static.rust-lang.org/dist/rust-$VERSION-x86_64-unknown-linux-gnu.tar.gz}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

tar -xvf $archive

cd rust-${VERSION}-x86_64-unknown-linux-gnu

./install.sh --prefix=$INSTALL_PREFIX

rm -rf $temp_dir
