#!/usr/bin/env bash

###############################################
# Installing rust (binary as compiling fails)
#
# by Owain Kenway, 2017
#

NAME=${NAME:-rust}
VERSION=${VERSION:-1.18.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
MD5=${MD5:-410920537501fd07bc508f28b04eb03d}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://static.rust-lang.org/dist/rust-${VERSION}-x86_64-unknown-linux-gnu.tar.gz}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive

  cd rust-${VERSION}-x86_64-unknown-linux-gnu
  ./install.sh --prefix=${INSTALL_PREFIX}

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
