#!/usr/bin/env bash

###############################################
# Installing Salmon
#
# by Brian Alston September 2022
#
# Salmon 1.9.0 pre compiled binary installer
#
# Building from source using CMAKE with GNU 10.2.0 cause internal compiler errors so
# using binary version instead.

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done


NAME=${NAME:-salmon}
VERSION=${VERSION:-1.9.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
MD5=${MD5:-ebb8718d4a70616dfa2ed221ff6a5067}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/COMBINE-lab/salmon/releases/download/v${VERSION}/salmon-${VERSION}_linux_x86_64.tar.gz}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
    cd $INSTALL_PREFIX
    tar -xvf $temp_dir/$archive
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
