#!/usr/bin/env bash

package_name="sambamba"
package_version="0.6.7"
package_description="A tool for extracting information from SAM/BAM files."
package_variant="bindist"

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"
wget "https://github.com/biod/sambamba/releases/download/v${package_version}/sambamba_v${package_version}_linux.tar.bz2"
manifest sha256:0929b3a036244461bb6f6a7ae2950f103d78856e696bb63cef915a89a98d40e4  sambamba_v0.6.7_linux.tar.bz2

mkdir -p "$install_prefix/bin"

cd "$install_prefix/bin"
tar -xf "$build_dir/sambamba_v${package_version}_linux.tar.bz2"

make_module \
    -o "$module_dir/$package_label" \
    -p "$install_prefix" \
    -c "$package_name" \
    -w "$package_description"


