#!/usr/bin/env bash

###############################################
# Installing SAMtools
#
# by Owain Kenway, 2019
#

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2

NAME=${NAME:-samtools}
VERSION=${VERSION:-1.9}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-cca9a40d9b91b007af2ff905cb8b5924}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/${NAME}/${NAME}/releases/download/${VERSION}/${NAME}-${VERSION}.tar.bz2}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive

  cd ${NAME}-${VERSION}
  make 2>&1 | tee make.log
  make prefix=$INSTALL_PREFIX install


else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
