#!/usr/bin/env bash

###############################################
# Installing Steelbank Common Lisp
#
# by Owain Kenway, 2021
#

NAME=${NAME:-sbcl}
VERSION=${VERSION:-2.1.6}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA256=${SHA256:-8b210c5dd20a466ca438bc7f628812640d0b4acdfad20bec168a6a5dabc1cdef}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://prdownloads.sourceforge.net/sbcl/sbcl-${VERSION}-source.tar.bz2}

set -e

source includes/source_includes.sh
 
module purge
require  gcc-libs
require sbcl/1.3.19

rm -rf $INSTALL_PREFIX
mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir
wget "${SRC_ARCHIVE}"
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"


tar -xvf $archive

cd ${NAME}-${VERSION}-x86-64-linux

export GNUMAKE=make

sh make.sh sbcl --prefix=$INSTALL_PREFIX --fancy
INSTALL_ROOT=${INSTALL_PREFIX} sh install.sh

