#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2022
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require java/temurin-17

NAME=${NAME:-sbt}
VERSION=${VERSION:-1.6.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA256=${SHA256:-60286bf1b875b31e2955f8a699888cd2612e9afd94d03cde0a2e71efd7492ffc} # Homebrew

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/sbt/sbt/releases/download/v${VERSION}/sbt-${VERSION}.tgz}


mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive
