#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2022
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require java/temurin-17

NAME=${NAME:-scala}
VERSION=${VERSION:-2.13.8}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA256=${SHA256:-2cb31d8469c651839f0e9c837a1ab06550d031726752f54906be1b9de01314cf} # Homebrew

SRC_ARCHIVE=${SRC_ARCHIVE:-https://downloads.lightbend.com/scala/${VERSION}/scala-${VERSION}.tgz}


mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive
