#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2022
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require java/temurin-17

NAME=${NAME:-scala}
VERSION=${VERSION:-3.1.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA256=${SHA256:-fe83eeffe8b2124752f5afd7a0e5b5b390b9cc499208162cb724f5677e36916b}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/lampepfl/dotty/releases/download/${VERSION}/scala3-${VERSION}.tar.gz}


mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive
