#!/usr/bin/env bash

###############################################
# Installing ScaLAPACK
#
# 
#

set -o errexit \
    -o nounset

package_name="scalapack"
package_version="2.1.0"
package_description="ScaLAPACK is a library of high-performance linear algebra routines for parallel distributed memory machines. ScaLAPACK solves dense and banded linear systems, least squares problems, eigenvalue problems, and singular value problems."

#INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG/$BLAS_TAG}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.netlib.org/scalapack/scalapack-$package_version.tgz}

source includes/source_includes.sh
module purge
module load beta-modules
module load gcc-libs/9.2.0
module load compilers/gnu/9.2.0
module load mpi/openmpi/3.1.5/gnu-9.2.0
module load openblas/0.3.7-serial/gnu-9.2.0

package_variant="$BLAS_TAG"

# check for BLAS provider
if [ "$BLAS_TAG" == "" ] 
then
  echo "You need a BLAS module loaded (eg. OpenBLAS, ATLAS, MKL)."
fi

make_build_env --tmp-root="/dev/shm"

cd "$build_dir"

wget "$SRC_ARCHIVE"
tarfile=$(basename "${SRC_ARCHIVE}")

manifest md5:3b239ef80353c67354a0a62d54946fa8  ${tarfile}

tar -xvf $tarfile

cd "${package_name}-${package_version}"
# static library
cmake CMakeLists.txt -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX="$install_prefix" -DCMAKE_VERBOSE_MAKEFILE=ON
make 2>&1 | tee make_static.log
make install
 
# shared library
cmake CMakeLists.txt -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX="$install_prefix" -DCMAKE_VERBOSE_MAKEFILE=ON
make 2>&1 | tee make_shared.log
make install

make_module_v2 \
    -d \
    -v SCALAPACK_HOME="$install_prefix" 
chmod -R +rX "$module_dir"
cp -r "$module_dir" "$install_prefix/.tcl_env_modules.generated"

rm -Rf "${build_dir:?error: tried to rm blank}" "${module_dir:?error: tried to rm blank}"

post_build_report

