#!/bin/bash

package_name="scalasca"
package_version="2.6.1"
package_description="Scalasca is a software tool that supports the performance optimization of parallel programs by measuring and analyzing their runtime behavior."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge
require compilers/intel/2022.2 
require mpi/intel/2021.6.0/intel 
require binutils/2.36.1/gnu-10.2.0
require otf2/3.0.3/intel-2022
require opari2/2.0.8/intel-2022
require cubelib/4.8.2/intel-2022
require cubew/4.8.2/intel-2022
require scorep/8.4/intel-2022

make_build_env ""

cd "$build_dir"
wget -O scalasca-2.6.1.tar.gz https://apps.fz-juelich.de/scalasca/releases/scalasca/2.6/dist/scalasca-2.6.1.tar.gz

manifest \
	sha256:a0dbc3de82a6c0fe598de9e340513cff2882c199410a632d3a7f073ba921c7e7 scalasca-2.6.1.tar.gz
	

tar -xf scalasca-2.6.1.tar.gz

cd scalasca-2.6.1
./configure \
    --prefix="$install_prefix" \
    --with-nocross-compiler-suite=intel
make
make check
make install

make_module_v2
chmod a+rX "$module_dir"
post_build_report

