#!/bin/bash

package_name="scorep"
package_version="8.4"
package_description="The Score-P measurement infrastructure is a tool suite for profiling and event tracing of HPC applications."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge
require compilers/intel/2022.2 
require mpi/intel/2021.6.0/intel 
require binutils/2.36.1/gnu-10.2.0
require papi/7.1.0/intel-2022
require opari2/2.0.8/intel-2022
require cubelib/4.8.2/intel-2022
require otf2/3.0.3/intel-2022
require cubew/4.8.2/intel-2022


make_build_env ""

cd "$build_dir"
wget -O scorep-8.4.tar.gz https://perftools.pages.jsc.fz-juelich.de/cicd/scorep/tags/scorep-8.4/scorep-8.4.tar.gz

manifest \
	sha256:7bbde9a0721d27cc6205baf13c1626833bcfbabb1f33b325a2d67976290f7f8a scorep-8.4.tar.gz
	

tar -xf scorep-8.4.tar.gz

cd scorep-8.4
./configure \
    --prefix="$install_prefix" \
    --with-nocross-compiler-suite=intel
make
#make check # <- tests are broken
make install

make_module_v2
chmod a+rX "$module_dir"
post_build_report

