#!/usr/bin/env bash

###############################################
# Installing IBM Semeru
#
# by Owain Kenway, 2022
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

NAME=${NAME:-semeru}
VERSION=${VERSION:-8u322b06}
OPENJ9_VERSION=${OPENJ9_VERSION:-0.30.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA256=${SHA256:-78b149add83696695e37cf4e1b9747112e63a2e8f128335b919f9a412fc17503}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u322-b06_openj9-0.30.0/ibm-semeru-open-jdk_x64_linux_${VERSION}_openj9-${OPENJ9_VERSION}.tar.gz}

mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive
