#!/usr/bin/env bash

###############################################
# Installing SLiM 4.0.1 comamnd line only
#
# by Brian Alston, December 2022

NAME=${NAME:-SLiM}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
VERSION=${VERSION:-4.0.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${NAME}/${VERSION}/${COMPILER_TAG}}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/MesserLab/SLiM/releases/download/v${VERSION}/${NAME}.zip}

WHEREAMI=${WHEREAMI:-$(/shared/ucl/apps/cluster-bin/whereami)}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

dirname=$(dirname $0 2>/dev/null || pwd)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/module_maker_inc.sh
source ${INCLUDES_DIR}/require_inc.sh

cluster=$WHEREAMI

require gcc-libs
require compilers/gnu/4.9.2

mkdir -p /dev/shm/$(whoami)/$NAME
temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/$NAME)

cd $temp_dir

wget $SRC_ARCHIVE
unzip -x ${NAME}.zip
mkdir -p build
cd build

# Configure for standard build

cmake -D CMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} ../SLiM

# Build and install
make slim
make install
