#!/usr/bin/env bash

###############################################
# Installing SOD
#
# 
#

NAME=${NAME:-sod}
VERSION=${VERSION:-3.2.7}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-a88f64714f913c486d1f493934ea7925}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.seis.sc.edu/downloads/${NAME}/${VERSION}/${NAME}-${VERSION}.tgz}

set -e

mkdir -p /dev/shm/$NAME
temp_dir=`mktemp -d -p /dev/shm/$NAME`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  mkdir -p $INSTALL_PREFIX
  cd $INSTALL_PREFIX
  tar -xvf $temp_dir/$archive

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

