#!/usr/bin/env bash

set -o errexit -o nounset
for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

package_name="sparskit2"
package_version="2009.11.18"
src_urls=http://www-users.cs.umn.edu/~saad/software/SPARSKIT/SPARSKIT2.tar.gz
# Optional: 
# package_variant=""

actual_file_name=SPARSKIT2.tar.gz
actual_file_md5=031e799efbc799b1e31348037562b7a3

if [ "$COMPILER_TAG" == "gnu-4.9.2" ] 
then
  require compilers/gnu/4.9.2
else
  require compilers/intel/2015/update2
fi

_env_setup() {
  owd=$(pwd)
  package_label="${package_name}/${package_version}${package_variant:+-${package_variant}}/${COMPILER_TAG}"
  install_prefix=${INSTALL_PREFIX:-/shared/ucl/apps/$package_label}
  build_dir=${BUILD_DIR:-$(mktemp -d -t ${package_name}-build.XXXXXXXX)}
  module_dir=${MODULE_DIR:-$(mktemp -d -t ${package_name}-modules.XXXXXXXX)}
  basename=${basename:-$(basename -s .tar.gz $(cut -f 1 -d ' ' <<<$src_urls))}
  cd $build_dir
}

_fetch_files() {
  wget ${actual_file_name:+-O $actual_file_name} $src_urls
  md5sum -c <<<"$actual_file_md5  $actual_file_name"
}

_setup_files() {
  tar -xf $actual_file_name
}

_build() {
  cd ${basename}
  sed -i.old -e 's/^make/make -e/' dotests
  if [ "$COMPILER_TAG" == "gnu-4.9.2" ] 
  then
    export F77=gfortran
  else
    export F77=ifort
  fi

  export LIB="-L../ -lskit"
  # ^-- the makefiles are not exactly fully working, so we fix some things here
  make -e
  ./dotests
  mkdir -p $install_prefix/lib
  cp libskit.a $install_prefix/lib
  echo "Installed to: $install_prefix"
}

_prepare_module() {
  if [ "$COMPILER_TAG" == "gnu-4.9.2" ] 
  then
    compmod="compilers/gnu/4.9.2"
  else
    compmod="compilers/intel/2015/update2"
  fi 

  make_module -p $install_prefix \
              -n "${package_name}" \
              -c "${package_name}" \
              -r "${compmod}" \
              -o $module_dir/$package_label \
              -w "Adds ${package_name} ${package_version} to your environment."
  echo "Module files put in: $module_dir" >&2
  chmod a+rx $module_dir
}

_clean_up() {
  cd $owd
  if [ -n "$build_dir" ]; then
    rm -Rf ${build_dir}
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_prepare_module
_clean_up

