#!/usr/bin/env bash

###############################################
# Installing spglib
#
# by Heather Kelly, 2016

NAME=${NAME:-spglib}
VERSION=${VERSION:-1.7.4}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://sourceforge.net/projects/spglib/files/spglib/spglib-1.7/${NAME}-${VERSION}.tar.gz}
MD5=${MD5:-5d137c3ff5b2c42b82d258e23b6857a8}

set -e

# load modules for building
dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh
require gcc-libs/4.9.2
require compilers/gnu/4.9.2

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive

  cd ${NAME}-${VERSION}
  
  # Allow OpenMP threading for large numbers of atoms
  export LIBS='-lgomp'
  export CFLAGS='-fopenmp'
  ./configure --prefix=$INSTALL_PREFIX
  make 2>&1 | tee make.log
  make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
