#!/usr/bin/env bash

###############################################

package_name="stacks"
package_version="2.54"
package_description="Stacks is a software pipeline for building loci from short-read sequences, such as those generated on the Illumina platform. Stacks was developed to work with restriction enzyme-based data, such as RAD-seq, for the purpose of building genetic maps and conducting population genomics and phylogeography."
SRC_ARCHIVE=${SRC_ARCHIVE:-https://catchenlab.life.illinois.edu/stacks/source/stacks-$package_version.tar.gz}

source includes/source_includes.sh
module purge
require gcc-libs/4.9.2
require compilers/gnu/4.9.2

make_build_env ""

set -o errexit -o nounset

cd "$build_dir"

wget "$SRC_ARCHIVE"
tarfile=$(basename "${SRC_ARCHIVE}")

manifest sha256:1278bf006cfd4c1c654b1d353ce453358436e306f88f2f0e80af7f3829c08894 ${tarfile}

tar -xvf "$tarfile"

cd "${package_name}-${package_version}"

./configure --prefix=$install_prefix 
make
make install 

make_module_v2 \
    -d \
    -r gcc-libs \
    -e PATH:"$install_prefix"/bin \

chmod -R +rX "$module_dir"
cp -r "$module_dir" "$install_prefix/.tcl_env_modules.generated"

rm -Rf "${build_dir:?error: tried to rm blank}" "${module_dir:?error: tried to rm blank}"

post_build_report

