#!/usr/bin/env bash

###############################################
# Installing subversion
#
# by Owain Kenway, 2015 
#


VERSION=${VERSION:-1.8.13}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/subversion/$VERSION}
MD5=${MD5:-4413417b529d7bdf82f74e50df02e88b}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://archive.apache.org/dist/subversion//subversion-${VERSION}.tar.bz2}

SERF_VERSION=${SERF_VERSION:-1.3.8}
SERF_MD5=${SERF_MD5:-92a9e90bf77d203de659d13adc2d1605}
SERF_ARCHIVE=${SERF_ARCHIVE:-http://serf.googlecode.com/svn/src_releases/serf-${SERF_VERSION}.zip}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_PREFIX/lib:$LD_LIBRARY_PATH

temp_dir=`mktemp -d`

cd $temp_dir

wget $SRC_ARCHIVE
wget $SERF_ARCHIVE

CHECKSUM=`md5sum subversion-${VERSION}.tar.bz2| awk '{print $1}'`
SERFCHECKSUM=`md5sum serf-${SERF_VERSION}.zip| awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" && "$SERF_MD5" == "$SERFCHECKSUM"  ]]
then
  unzip serf-${SERF_VERSION}.zip
  cd serf-${SERF_VERSION}
  scons APR=/shared/ucl/apps/apr/1.5.2 APU=/shared/ucl/apps/apr-util/1.5.4 OPENSSL=/usr PREFIX=$INSTALL_PREFIX
  scons install

  cd ..

  tar -jxvf subversion-${VERSION}.tar.bz2

  cd subversion-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX --with-serf=$INSTALL_PREFIX
  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
