#!/usr/bin/env bash

set -e

package_name="supermagic"
package_version="1.2"
package_description="Supermagic is a simple MPI sanity test."

source includes/source_includes.sh

_env_setup() {
    module purge
    require gcc-libs
    require compilers/intel/2017/update4
    require mpi/intel/2017/update3/intel

    make_build_env ""
    module_dir="$module_dir"

    unpack_dir="${package_name}-${package_version}"
    package_file="${package_name}-${package_version}.tar.gz"
    package_url="http://hpc.github.io/${package_name}/dists/${package_name}-${package_version}.tar.gz"
}


_file_setup() {
    cd "$build_dir"

    wget "$package_url"

    manifest sha256:f8f6e0f74a58400d8d3c6b95c4b943aa8608e15a318fcfe12fc9abb008aed734 ${package_file}

    tar -xf "$package_file"
}

_pre_build() {
    cd "$build_dir/$unpack_dir/"

    ./configure --prefix="$install_prefix" CC=mpicc

    cd "$owd"
}

_build() {
    cd "$build_dir/$unpack_dir/"

    make 

    cd "$owd"
}

_post_build() {
    cd "$build_dir/$unpack_dir/"


    make install DEST_DIR="$install_prefix"

    make_module \
        -o "${module_dir}/${package_label}" \
        -p "$install_prefix" \
        -w "Adds ${package_name} ${package_version} to your environment. ${package_description}" \
        -c "${package_name}" \
        -r gcc-libs \
        -r compilers/intel/2017/update4 \
        -r mpi/intel/2017/update3/intel
    chmod -R a+rX "${module_dir}"
    echo "Modules in: ${module_dir}"
    cd "$owd"
}

_clean_up() {
    :
}

_env_setup
_file_setup
_pre_build
_build
_post_build
_clean_up

