#!/usr/bin/env bash

set -o errexit -o nounset
for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

package_name="superlu"
package_version="5.2.1"
src_urls="http://crd-legacy.lbl.gov/~xiaoye/SuperLU/superlu_${package_version}.tar.gz"
# Optional: 
# package_variant=""
package_description="SuperLU is a general purpose library for the direct solution of large, sparse, nonsymmetric systems of linear equations."

actual_file_name=superlu_${package_version}.tar.gz
actual_file_md5=3a1a9bff20cb06b7d97c46d337504447

module purge
require gcc-libs/4.9.2
require compilers/intel/2015/update2
require cmake/3.2.1 # needs >=2.8.12

_env_setup() {
  owd=$(pwd)
  package_label="${package_name}/${package_version}${package_variant:+-${package_variant}}/${COMPILER_TAG}"
  install_prefix=${INSTALL_PREFIX:-/shared/ucl/apps/$package_label}
  build_dir=${BUILD_DIR:-$(mktemp -d -t ${package_name}-build.XXXXXXXX)}
  module_dir=${MODULE_DIR:-$(mktemp -d -t ${package_name}-modules.XXXXXXXX)}
  cd $build_dir
}

_fetch_files() {
  wget ${actual_file_name:+-O $actual_file_name} $src_urls
  md5sum -c <<<"$actual_file_md5  $actual_file_name"
}

_setup_files() {
  basename=$(tar -tf $actual_file_name | head -n 1 | sed -e 's_/__')
  tar -xf $actual_file_name
}

_build() {
  cd ${basename}
  mkdir build
  cd build
  # enable_blaslib prevents superlu building its own copy of netlib BLAS
  cmake \
      -Denable_blaslib=0 \
      -DCMAKE_INSTALL_PREFIX="$install_prefix" \
      ../
  make
  make test
  make install
  echo "Installed to: $install_prefix"
}

_prepare_module() {
  make_module -p "$install_prefix" \
              -c "${package_name}" \
              -r "gcc-libs/4.9.2" \
              -r "compilers/intel/2015/update2" \
              -o "$module_dir/$package_label" \
              -w "Adds ${package_name} ${package_version} to your environment. $package_description"
  echo "Module files put in: $module_dir" >&2
  chmod a+rx $module_dir
}

_clean_up() {
  cd $owd
  if [ -n "$build_dir" ]; then
    rm -Rf ${build_dir}
  fi
}

_env_setup
_fetch_files
_setup_files
_build
_prepare_module
_clean_up

