#!/usr/bin/env bash

###############################################
# Installing SWIG
#
# by Heather Kelly, 2015
#

NAME=${NAME:-swig}
VERSION=${VERSION:-3.0.7}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/${VERSION}/$COMPILER_TAG}
MD5=${MD5:-7fff46c84b8c630ede5b0f0827e3d90a}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://prdownloads.sourceforge.net/swig/swig-${VERSION}.tar.gz}

set -e

dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh

require compilers/gnu/4.9.2
require python2/recommended
require boost # for some tests to pass

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive
  cd ${NAME}-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX
  make 2>&1 | tee make.log
  make -k check 2>&1 | tee test.log
  make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
