#!/usr/bin/env bash

###############################################
# Installing szip
#
# by Owain Kenway, 2015 
#

COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
VERSION=${VERSION:-2.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/szip/$VERSION}
MD5=${MD5:-902f831bcefb69c6b635374424acbead}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.hdfgroup.org/ftp/lib-external/szip/2.1/src/szip-2.1.tar.gz}

set -e

export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum szip-${VERSION}.tar.gz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -zxvf szip-${VERSION}.tar.gz

  cd szip-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX
  make && make install 

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
