#!/usr/bin/env bash

###############################################
# Installing Adoptium Temurin
#
# by Owain Kenway, 2022
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

NAME=${NAME:-temurin}
VERSION=${VERSION:-17.0.2_8}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA256=${SHA256:-288f34e3ba8a4838605636485d0365ce23e57d5f2f68997ac4c2e4c01967cd48}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.2%2B8/OpenJDK17U-jdk_x64_linux_hotspot_${VERSION}.tar.gz}


mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive
