#!/usr/bin/env bash

###############################################
# Installing Adoptium Temurin
#
# by Owain Kenway, 2022
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

NAME=${NAME:-temurin}
VERSION=${VERSION:-11.0.14.1_1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA256=${SHA256:-43fb84f8063ad9bf6b6d694a67b8f64c8827552b920ec5ce794dfe5602edffe7}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.14.1+1/OpenJDK11U-jdk_x64_linux_hotspot_11.0.14.1_1.tar.gz}


mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive
