#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2017
#

NAME=${NAME:-tensorflow}
VERSION=${VERSION:-1.4.0}
TYPE=${TYPE:-cpu}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$TYPE}
PACKAGE_NAME=${NAME}
if [ "$TYPE" == "gpu" ] 
then
  PACKAGE_NAME=${NAME}-gpu
fi

# Disable wheels for some packages
PIPNOBIN=${PIPNOBIN:-numpy,scipy,tensorflow}

set -e


INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh
require compilers/gnu/4.9.2
require python/3.6.3
require openblas/0.2.14/gnu-4.9.2

LAPACK=${LAPACK:-/shared/ucl/apps/openblas/0.2.14/gnu-4.9.2/lib/libopenblas.so}
BLAS=${BLAS:-/shared/ucl/apps/openblas/0.2.14/gnu-4.9.2/lib/libopenblas.so}

export LAPACK

pip3 install install --no-binary $PIPNOBIN --target=${INSTALL_PREFIX} ${PACKAGE_NAME}==${VERSION}

# Remove enum34 because we have a newer python than Google expects.
rm -rf ${INSTALL_PREFIX}/enum*
