#!/usr/bin/env bash

###############################################
# Installing Tensorflow 1.8.0 with MKL
#
# by Owain Kenway, 2018
#

NAME=${NAME:-tensorflow}
VERSION=${VERSION:-1.8.0}
TYPE=${TYPE:-gpulocal}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${NAME}/$VERSION/$TYPE}

# NOTE:
# On myriad, we need to pass -march=broadwell because although it is Skylake
# a) Tensorflow is not supported with AVX 512
# b) AVX512 breaks EIGEN.
#
# We need to set both -cxxopt values so that EIGEN builds with any version 
# AVX.
# 
# Building with -march=nehalem *probably* makes things work on all nodes on
# Legion but I've not tested it.
MARCH=${MARCH:-native}
CONFIG_OPTS="--config=cuda --copt=-march=${MARCH} --cxxopt=-fabi-version=0 --cxxopt=-D_GLIBCXX_USE_CXX11_ABI=0"

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/tensorflow/tensorflow}

initdir=`pwd`

set -e

dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh

require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require python/3.6.3
require java/1.8.0_92
require bazel/0.14.1/gnu-4.9.2
require cuda/9.0.176-patch4/gnu-4.9.2
require cudnn/7.1.4/cuda-9.0

# Delete the old install, clear the bazel cache and any old builds in /dev/shm
echo "Cleaning old install"
rm -rf $INSTALL_PREFIX /dev/shm/tensorflow ~/.cache/bazel

# Build in /dev/shm for speed and space.
mkdir -p /dev/shm/${NAME}
temp_dir=`mktemp -d -p /dev/shm/${NAME}`
cd $temp_dir

# Set up our environment.
# This is a cludge, I know.
virtualenv $INSTALL_PREFIX
source $INSTALL_PREFIX/bin/activate
pip3 install tensorflow==${VERSION}
pip3 uninstall -y tensorflow

export PYTHON_BIN_PATH=`which python3`
export PYTHON_LIB_PATH=${INSTALL_PREFIX}/lib/python3.6/site-packages

# Checkout the version of tensorflow we want.
git clone $SRC_ARCHIVE
cd tensorflow
git checkout v$VERSION

# You should answer yes to jemalloc and nothing else.
export TF_NEED_JEMALLOC=1
export TF_NEED_GCP=0
export TF_NEED_HDFS=0
export TF_NEED_S3=0
export TF_NEED_KAFKA=0
export TF_ENABLE_XLA=0
export TF_NEED_GDR=0
export TF_NEED_VERBS=0
export TF_DOWNLOAD_CLANG=0
export TF_NEED_OPENCL_SYCL=0
export TF_NEED_CUDA=1
export TF_CUDA_CLANG=0
export TF_NEED_MPI=0
export TF_SET_ANDROID_WORKSPACE=0
export TF_NEED_COMPUTECPP=0
export CC_OPT_FLAGS=" -march=${MARCH} "

./configure

# It's not clear this fix for curl is still needed but just in case.
sed -i.bak 's|"#  define HAVE_STROPTS_H 1",||g' third_party/curl.BUILD
rm third_party/curl.BUILD.bak

# Fix SWIG
sed -i.bak 's|executable=ctx.executable._swig,|executable=ctx.executable._swig, use_default_shell_env=True,|g' tensorflow/tensorflow.bzl

# Build our pip wheel
bazel build --verbose_failures $CONFIG_OPTS //tensorflow/tools/pip_package:build_pip_package 
bazel-bin/tensorflow/tools/pip_package/build_pip_package $temp_dir/tf_pip

cd $temp_dir

builtname=`ls $temp_dir/tf_pip/tensorflow-$VERSION-*.whl`
base_builtname=`basename $builtname`

cd $temp_dir/tf_pip/

pip3 install $base_builtname

# De-venv it.
rm -rf ${INSTALL_PREFIX}/bin/pip*
rm -rf ${INSTALL_PREFIX}/bin/python*
rm -rf ${INSTALL_PREFIX}/bin/activate*
rm -rf ${INSTALL_PREFIX}/bin/easy_install*
