#!/usr/bin/env bash

###############################################
# Installing Tensorflow 1.8.0 with MKL
#
# by Owain Kenway, 2018
#

NAME=${NAME:-tensorflow}
VERSION=${VERSION:-1.14.0}
TYPE=${TYPE:-mkl}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${NAME}/$VERSION/$TYPE}

MARCH=${MARCH:-native}
CONFIG_OPTS="--config=mkl --cxxopt=-D_GLIBCXX_USE_CXX11_ABI=0 --copt=O3"

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/tensorflow/tensorflow}

initdir=`pwd`

set -e

dirname=$(dirname $0 2>/dev/null)
INCLUDES_DIR=${INCLUDES_DIR:-${dirname}/includes}
source ${INCLUDES_DIR}/require_inc.sh

require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require bazel/0.24.1
require python/3.6.3

# Delete the old install, clear the bazel cache and any old builds in /dev/shm
echo "Cleaning old install"
rm -rf $INSTALL_PREFIX /dev/shm/tensorflow ~/.cache/bazel

# Build in /dev/shm for speed and space.
mkdir -p /dev/shm/${NAME}
temp_dir=`mktemp -d -p /dev/shm/${NAME}`
cd $temp_dir

# Set up our environment.
# This is a cludge, I know.
virtualenv $INSTALL_PREFIX
source $INSTALL_PREFIX/bin/activate
pip3 install numpy==1.16.4 keras

export PYTHON_BIN_PATH=`which python3`
export PYTHON_LIB_PATH=${INSTALL_PREFIX}/lib/python3.6/site-packages

# Checkout the version of tensorflow we want.
git clone $SRC_ARCHIVE
cd tensorflow
git checkout v$VERSION

echo ">>> Answer yes to all defaults <<<"

./configure


# Build our pip wheel
bazel build --verbose_failures $CONFIG_OPTS //tensorflow/tools/pip_package:build_pip_package 
bazel-bin/tensorflow/tools/pip_package/build_pip_package $temp_dir/tf_pip

cd $temp_dir

builtname=`ls $temp_dir/tf_pip/tensorflow-$VERSION-*.whl`
base_builtname=`basename $builtname`

cd $temp_dir/tf_pip/

pip3 install $base_builtname

# De-venv it.
rm -rf ${INSTALL_PREFIX}/bin/pip*
rm -rf ${INSTALL_PREFIX}/bin/python*
rm -rf ${INSTALL_PREFIX}/bin/activate*
rm -rf ${INSTALL_PREFIX}/bin/easy_install*
