#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2017
#

NAME=${NAME:-tensorflow}
VERSION=${VERSION:-1.4.0}
TYPE=${TYPE:-cpu}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$TYPE}
CONFIG_OPTS="--config=mkl"
if [ "$TYPE" == "gpu" ] 
then
  CONFIG_OPTS="--config=cuda"
fi

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/tensorflow/tensorflow}

set -e

mkdir -p /dev/shm/${NAME}

temp_dir=`mktemp -d -p /dev/shm/${NAME}`

cd $temp_dir

git clone $SRC_ARCHIVE
cd tensorflow
git checkout v$VERSION

./configure

bazel fetch --config=opt $CONFIG_OPTS //tensorflow/tools/pip_package:build_pip_package

sed -i.bak 's|HAVE_STROPTS_H 1|HAVE_STROPTS_H 0|g' bazel-tensorflow/external/curl/BUILD

bazel build --config=opt $CONFIG_OPTS //tensorflow/tools/pip_package:build_pip_package
bazel-bin/tensorflow/tools/pip_package/build_pip_package $temp_dir/tf_pip

pip3 install --install-option="--prefix=$INSTALL_PREFIX" $temp_dir/tf_pip/tensorflow-$VERSION-py3-*.whl

