#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2022
#

NAME=${NAME:-tensorflow}
VERSION=${VERSION:-2.8.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
PACKAGE_NAME=${NAME}

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require python/3.8.6

pip3 install --no-cache-dir --target=${INSTALL_PREFIX} numpy ${PACKAGE_NAME}==${VERSION}
