#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2021
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-tmux}
VERSION=${VERSION:-3.2a}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SHA256=${SHA256:-551553a4f82beaa8dadc9256800bcc284d7c000081e47aa6ecbb6ff36eacd05f}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/tmux/tmux/releases/download/${VERSION}/tmux-${VERSION}.tar.gz}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

./configure --prefix=$INSTALL_PREFIX
make 
make install

rm -rf $temp_dir
