#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2015 
#

APPNAME=${APPNAME:-tophat}
VERSION=${VERSION:-2.1.0}
COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$APPNAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-1ace6e96fa692af6ed885bad5fe7c4d7}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://ccb.jhu.edu/software/tophat/downloads/tophat-${VERSION}.tar.gz}

set -e

export BOOST_ROOT=${BOOST_ROOT:-/shared/ucl/apps/boost/1_54_0/nompi/$COMPILER_TAG}

export PATH=$INSTALL_PREFIX/bin:$PATH
export LD_LIBRARY_PATH=${BOOST_ROOT}/lib:$LD_LIBRARY_PATH


export PATH=$INSTALL_PREFIX/bin:$PATH

mkdir -p /dev/shm/$APPNAME
temp_dir=`mktemp -d -p /dev/shm/$APPNAME`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum ${APPNAME}-${VERSION}.tar.gz| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -zxvf ${APPNAME}-${VERSION}.tar.gz

  cd ${APPNAME}-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX --with-boost=${BOOST_ROOT} --with-bam=/shared/ucl/apps/samtools/0.1.19/gnu-4.9.2/samtools-0.1.19

  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
