#!/usr/bin/env bash

###############################################
# Installing Trim Galore
#
# 
#

NAME=${NAME:-trim_galore}
VERSION=${VERSION:-0.4.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/${NAME}_v${VERSION}.zip}
MD5=${MD5:-1f41ff99f631a883ea33251cddc814c7}

set -e

mkdir -p /dev/shm/$NAME
temp_dir=`mktemp -d -p /dev/shm/$NAME`
cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then

  mkdir -p $INSTALL_PREFIX
  cd $INSTALL_PREFIX

  # unzip into install location
  unzip $temp_dir/$archive

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

