#!/usr/bin/env bash

###############################################
# Installing udunits 2
#
# by Owain Kenway, 2015 
#
# Updated September 2018 for udunits 2.2.26 (versions oder than 2.2.21 are
# no longer available)

# Reverted back using the Ubuntu package (yes really)

VERSION=${VERSION:-2.2.20}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/udunits/$VERSION}
SHA256=${SHA256:-ed97302bd1983d0ca8d58dffe39d44afd367ae79e896c89c09810977fb750436}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/udunits/2.2.20-1/udunits_2.2.20.orig.tar.xz}

set -e



export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`sha256sum udunits-${VERSION}.orig.tar.xz| awk '{print $1}'`

if [ "$SHA256" == "$CHECKSUM" ]
then
  tar -xvf udunits-${VERSION}.orig.tar.xz

  cd udunits-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX
  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
fi
