#!/usr/bin/env bash

###############################################
# Installing udunits 2
#
# by Owain Kenway, 2015 
#


VERSION=${VERSION:-2.2.19}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/udunits/$VERSION}
SHA256=${SHA256:-9449d50a5d408e8e8dce0953b5462071bab96d92d921808c6bce7e33a3524e90}
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-${VERSION}.tar.gz}

set -e



export PATH=$INSTALL_PREFIX/bin:$PATH

temp_dir=`mktemp -d`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`sha256sum udunits-${VERSION}.tar.gz| awk '{print $1}'`

if [ "$SHA256" == "$CHECKSUM" ]
then
  tar -zxvf udunits-${VERSION}.tar.gz

  cd udunits-${VERSION}
  ./configure --prefix=$INSTALL_PREFIX
  make && make install
else
  echo "Hash mismatch."
  echo "Expected: $SHA256"
  echo "Got: $CHECKSUM"
fi
