#!/usr/bin/env bash

###############################################
# Installing VASP
#  using Intel compilers, MKL, FFTW->MKL wrapper, and Intel MPI.
# 

set -e

package_name="vasp"
package_version="5.4.4-18apr2017"

for i in ${includes_dir:-$(dirname $0 2>/dev/null)/includes}/{module_maker,require,tools}_inc.sh; do . $i; done

_env_setup() {
    module purge
    require  gcc-libs
    require  compilers/intel/2017/update1
    require  mpi/intel/2017/update1/intel

    make_build_env

    package_store="${PKG_STORE:-/shared/ucl/apps/pkg-store}"
    package_file="vasp-${package_version}.tgz"
    unpack_dir="vasp.${package_version%-*}"

    vasp_access_group=legvasp
}


_file_setup() {
  cd "$build_dir"

  cp "$package_store/$package_file" "./$package_file"

  tar -xf $package_file

  wget http://theory.cm.utexas.edu/code/vtstcode.tgz
  wget http://theory.cm.utexas.edu/code/vtstscripts.tgz

  sha256sum -c <<<"c923a99fe4b4ed2c344088151ff967309d574d63f50ca236aa8fbcad71e8d064  vtstcode.tgz
58dc88c13195fc85091e2ff21a86cb4fca8d651de8780b06dd80828c8b326a2b  vtstscripts.tgz"

  tar -xf vtstcode.tgz
  tar -xf vtstscripts.tgz
}

_pre_build() {
  cd "$unpack_dir"
  cp arch/makefile.include.linux_intel ./makefile.include
  cd ..

  cd vtstcode-*
  cp * "../$unpack_dir/src"
  cd ..

  # Modify main.F and .objects as stated at http://theory.cm.utexas.edu/vtsttools/installation.html
  cd "$unpack_dir/src"
  cat >tmp.patch <<EOF
--- main.F.orig 2019-07-16 10:27:55.539475649 +0100
+++ main.F      2019-07-16 10:28:39.697810676 +0100
@@ -3144,7 +3144,7 @@
       ENDIF

       CALL CHAIN_FORCE(T_INFO%NIONS,DYN%POSION,TOTEN,TIFOR, &
-           LATT_CUR%A,LATT_CUR%B,IO%IU6)
+           TSIF,LATT_CUR%A,LATT_CUR%B,IO%IU6)

       CALL PARALLEL_TEMPERING(NSTEP,T_INFO%NIONS,DYN%POSION,DYN%VEL,TOTEN,TIFOR,DYN%TEBEG,DYN%TEEND, &
            LATT_CUR%A,LATT_CUR%B,IO%IU6)
EOF
  patch -i tmp.patch

  cat >tmp.patch <<'EOF'
--- .objects.orig       2019-07-16 10:41:37.399709954 +0100
+++ .objects    2019-07-16 10:41:45.623772328 +0100
@@ -69,6 +69,19 @@
 	tet.o \
 	tetweight.o \
 	hamil_rot.o \
+	bfgs.o \
+	dynmat.o \
+	instanton.o \
+	lbfgs.o\
+	sd.o \
+	cg.o \
+	dimer.o \
+	bbm.o \
+	fire.o \
+	lanczos.o \
+	neb.o \
+	qm.o \
+	opt.o \
 	chain.o \
 	dyna.o \
 	k-proj.o \
EOF

  patch -i tmp.patch

  # There exists a vasp-5.4.4-mpmd.patch but a compilation question was answered "you do not need to apply the mpmd patch or run the mkbdrpro.pl script for a standard installation of the vtstcode."
  # It doesn't say anywhere in what circumstances you do want that patch.

  cd ../../
  echo "Ending pre-build in: `pwd`"

}

_build() {
  cd "$unpack_dir"
  make
  cd ..
}

_post_build() {
  mkdir -p "$install_prefix"
  chgrp -R "$vasp_access_group" "$install_prefix"
  mkdir -p "$install_prefix/bin"
  'cp' -v "$unpack_dir"/bin/vasp* "$install_prefix/bin"
  'mv' vtstscripts-* vtstscripts
  'cp' -rv vtstscripts "$install_prefix"

  # These are fiddlier to deal with now -- will separate from VASP exe installs
  #mkdir -p "$install_prefix/potentials"
  #'cp' -v potentials/* "$install_prefix/potentials/"
}

_clean_up() {
  #rm -Rf ${temp_dir:-ERROR_TEMP_DIR_NOT_SET}
  :
}

_env_setup
_file_setup
_pre_build
_build
_post_build
_clean_up

