#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require compilers/gnu/4.9.2
require perl/5.22.0

NAME=${NAME:-vep}
VERSION=${VERSION:-94.5}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-ba15559d1b6213256bbf8c3b09594348}
SHA1=${SHA1:-6ab90121e0d994dcf68441b013714c777e279e63}
SHA256=${SHA256:-2ca9675b0775e21725ee0d0f1058a8f31fc2fdd9520e7bf11c70f3f19cb4ba94}
SHA512=${SHA512:-b64bac20a2ceba356b0c1d6dfdb422d8020246c407cce0b34f776f4a3234c94307f83975f5327ca1d36cc6bba4d237cb05fed8fc56a23423f9d11da297cc7d02}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/Ensembl/ensembl-vep/archive/release/${VERSION}.tar.gz}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

md5sum -c <<< "$MD5 $archive"
sha1sum -c <<< "$SHA1 $archive"
sha256sum -c <<< "$SHA256 $archive"
sha512sum -c <<< "$SHA512 $archive"

tar -xvf $archive

cd ensembl-vep-release-${VERSION}

mkdir -p $INSTALL_PREFIX
perl INSTALL.pl -d $INSTALL_PREFIX -n -a acfp -g all -c $INSTALL_PREFIX/caches

rm -rf $temp_dir
