#!/usr/bin/env bash

###############################################
# Installing VTK
#
# by Owain Kenway, 2015 
#

COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
VERSION=${VERSION:-6.2.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/vtk/${VERSION}/${COMPILER_TAG}}
MD5=${MD5:-4790f8b3acdbc376997fbdc9d203f0b7}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.vtk.org/files/release/6.2/VTK-$VERSION.tar.gz}
ARCHIVENAME=${ARCHIVENAME:-VTK-${VERSION}.tar.gz}
DIRNAME=${DIRNAME:-VTK-$VERSION}
set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE

CHECKSUM=`md5sum $ARCHIVENAME| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then

   mkdir -p $INSTALL_PREFIX/lib/python2.7/site-packages/
   export PYTHONPATH=$INSTALL_PREFIX/lib/python2.7/site-packages:$PYTHONPATH
   tar zxvf $ARCHIVENAME
   mkdir build
   cd build
   cmake -Wno-dev -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DBUILD_SHARED_LIBS=ON -DPYTHON_EXECUTABLE=/shared/ucl/apps/python/bundles/python2/venv/bin/python -DPYTHON_INCLUDE_DIR=/shared/ucl/apps/python/2.7.9/gnu-4.9.2/include/python2.7 -DPYTHON_LIBRARY=/shared/ucl/apps/python/2.7.9/gnu-4.9.2/lib/libpython2.7.so -DVTK_USE_SYSTEM_JPEG=ON -DVTK_USE_SYSTEM_FREETYPE=ON -DModule_vtkWrappingJava=ON -DModule_vtkWrappingPythonCore=ON -DVTK_WRAP_JAVA=ON -DVTK_WRAP_PYTHON=ON -DCMAKE_BUILD_TYPE=Release -DVTK_Group_Qt=Off -DModule_vtkGUISupportQt=ON -DModule_vtkGUISupportQtOpenGL=ON -DQT_QMAKE_EXECUTABLE=`which qmake` -DVTK_USE_SYSTEM_HDF5=On -DHDF5_DIR=/shared/ucl/apps/HDF/5-1.8.15-gcc.4.9.2 -DHDF5_C_INCLUDE_DIR=/shared/ucl/apps/HDF/5-1.8.15-gcc.4.9.2/include -DHDF5_HL_INCLUDE_DIR=/shared/ucl/apps/HDF/5-1.8.15-gcc.4.9.2/include -DHDF5_hdf5_hl_LIBRARY_RELEASE=/shared/ucl/apps/HDF/5-1.8.15-gcc.4.9.2/lib/libhdf5_hl.so ../$DIRNAME/

   make && make install

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi
