#!/usr/bin/env bash

###############################################
# Installing webkitgtk and webkitgtk-devel from RPM
#
#

NAME=${NAME:-webkitgtk}
VERSION=${VERSION:-2.4.9-1.el7.x86_64}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${NAME}/${VERSION}}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://dl.fedoraproject.org/pub/epel/7/x86_64/w/webkitgtk-${VERSION}.rpm}
MD5=${MD5:-0bf3661f9de3fe7b716972d2342e3fed}
DEVEL_ARCHIVE=${SRC_ARCHIVE:-https://dl.fedoraproject.org/pub/epel/7/x86_64/w/webkitgtk-devel-${VERSION}.rpm}
MD5_DEVEL=${MD5:-50ea7858f9ee68798670303e86215f87}

set -e

mkdir -p /dev/shm/webkitgtk
temp_dir=`mktemp -d -p /dev/shm/webkitgtk`

cd $temp_dir
wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")
devel=$(basename "${DEVEL_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`
DEVELSUM=`md5sum $devel| awk '{print $1}'`

if [[ "$MD5" == "$CHECKSUM" && "$MD5_DEVEL" == "$DEVELSUM" ]]
then

  rpm2cpio $archive | cpio -idv
  rpm2cpio $devel | cpio -idv

  mkdir -p $INSTALL_PREFIX
  cp -r usr/bin $INSTALL_PREFIX
  cp -r usr/include $INSTALL_PREFIX
  cp -r usr/lib64 $INSTALL_PREFIX
  cp -r usr/libexec $INSTALL_PREFIX
  cp -r usr/share $INSTALL_PREFIX

else
  echo "Hash mismatch."
  echo "Expected: $MD5 and $MD5_DEVEL"
  echo "Got: $CHECKSUM and $DEVELSUM"
fi

