#!/usr/bin/env bash

set -e
set -u

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-xcb-util}
VERSION=${VERSION:-0.4.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}

VERSION_renderutil=${VERSION_renderutil:-0.3.9}
VERSION_wm=${VERSION_wm:-${VERSION}}
VERSION_image=${VERSION_image:-${VERSION}}
VERSION_keysyms=${VERSION_keysyms:-${VERSION}}

SHA512=${SHA512:-e60aaa6f582eacd05896c5fd7c8417938318a1288146f3a5b339f77eed24e211c6099963f8813daa621c94173d2934228936b491c0ed79b09a8a67d835867d0e}

SHA512_renderutil=${SHA512_renderutil:-24b567992ecde7e69a406efd0ffb62266610d73b4dc0e5c71093221090fa134c14b850680d1d28dc1f8f4a6f497b4118491e1894ec7c73d2c6ce959d106771cc}
SHA512_wm=${SHA512_wm:-b0b209ca75b022bb2475f7fbc5cddbeb8a07b0e42b7cd9b302b8456e2f5df802920c48cb89799d738f27580ee89245a06534b7eb1823ede7599f86d10cf6abc4}
SHA512_image=${SHA512_image:-9b7202c054e1160f9ca97a86be1210d9fb47f2119f89ca85f15f20909cca884bfe0cb88e3e71c75b65e1a0a72b980066ccac810e41a91db895c74dde77440d4f}
SHA512_keysyms=${SHA512_keysyms:-b14b3100c3ae2379f9df799c0780a1ee39267101e58e4c1c6f390f039348ca2b370bb1df203b9bc68a170d664188d9c73e3553a7ba24d98abea3ed353e8dc0c4}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://xcb.freedesktop.org/dist}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget --no-check-certificate $SRC_ARCHIVE/xcb-util-${VERSION}.tar.bz2
archive=$(basename "${SRC_ARCHIVE}/xcb-util-${VERSION}.tar.bz2")

sha512sum -c <<< "$SHA512 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

./configure --prefix=$INSTALL_PREFIX
make 
make install

export PKG_CONFIG_PATH=${INSTALL_PREFIX}/lib/pkgconfig

wget --no-check-certificate $SRC_ARCHIVE/xcb-util-renderutil-${VERSION_renderutil}.tar.bz2
archive=$(basename "${SRC_ARCHIVE}/xcb-util-renderutil-${VERSION_renderutil}.tar.bz2")
sha512sum -c <<< "${SHA512_renderutil} $archive"
tar -xvf $archive
cd xcb-util-renderutil-${VERSION_renderutil}
./configure --prefix=$INSTALL_PREFIX
make 
make install

wget --no-check-certificate $SRC_ARCHIVE/xcb-util-wm-${VERSION_wm}.tar.bz2
archive=$(basename "${SRC_ARCHIVE}/xcb-util-wm-${VERSION_wm}.tar.bz2")
sha512sum -c <<< "${SHA512_wm} $archive"
tar -xvf $archive
cd xcb-util-wm-${VERSION_wm}
./configure --prefix=$INSTALL_PREFIX
make 
make install

wget --no-check-certificate $SRC_ARCHIVE/xcb-util-image-${VERSION_image}.tar.bz2
archive=$(basename "${SRC_ARCHIVE}/xcb-util-image-${VERSION_image}.tar.bz2")
sha512sum -c <<< "${SHA512_image} $archive"
tar -xvf $archive
cd xcb-util-image-${VERSION_image}
./configure --prefix=$INSTALL_PREFIX
make 
make install

wget --no-check-certificate $SRC_ARCHIVE/xcb-util-keysyms-${VERSION_keysyms}.tar.bz2
archive=$(basename "${SRC_ARCHIVE}/xcb-util-keysyms-${VERSION_keysyms}.tar.bz2")
sha512sum -c <<< "${SHA512_keysyms} $archive"
tar -xvf $archive
cd xcb-util-keysyms-${VERSION_keysyms}
./configure --prefix=$INSTALL_PREFIX
make 
make install

rm -rf $temp_dir
