#!/usr/bin/env bash

set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2 
require python/3.9.10
require ninja
require bison

NAME=${NAME:-libxkbcommon}
VERSION=${VERSION:-1.5.0}
#INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-40f0486b4eb491928ec6616c2ff85120}
SHA1=${SHA1:-76432beed4d2220e0d3ef734fa3080c790000173}
SHA256=${SHA256:-560f11c4bbbca10f495f3ef7d3a6aa4ca62b4f8fb0b52e7d459d18a26e46e017}
SHA512=${SHA512:-bbba6665f052c04c7450413cc5e2badd6bfd41326b0e4c60e3ec01d730cae695fd34ce2662b8a91ece7a76b974a0ea330f7462dd5d2db148b0d0da26264ced9c}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://xkbcommon.org/download/libxkbcommon-${VERSION}.tar.xz}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

# NOTE WE HAVE CHECKSUMS SO THIS IS OK
wget --no-check-certificate $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

md5sum -c <<< "$MD5 $archive"
sha1sum -c <<< "$SHA1 $archive"
sha256sum -c <<< "$SHA256 $archive"
sha512sum -c <<< "$SHA512 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

virtualenv meson
source meson/bin/activate
pip3 install meson

meson setup build -Denable-docs=false --prefix=${INSTALL_PREFIX}
ninja -C build
ninja -C build test
ninja -C build install

rm -rf $temp_dir
