#!/usr/bin/env bash

###############################################
# Installing xulrunner from source inc javaxpcom
#
#

NAME=${NAME:-xulrunner}
VERSION=${VERSION:-3.6.28}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/${NAME}/${VERSION}}
SRC_ARCHIVE=${SRC_ARCHIVE:-https://ftp.mozilla.org/pub/${NAME}/releases/${VERSION}/source/${NAME}-${VERSION}.source.tar.bz2}
MD5=${MD5:-b80ae2b89f583f3cbaa407ef9e402dd7}
PATCH=${PATCH:-/shared/ucl/apps/build_scripts/patches/xulrunner-3.6.28.patch}

set -e

mkdir -p /dev/shm/xulrunner
temp_dir=`mktemp -d -p /dev/shm/xulrunner`

cd $temp_dir
wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then

  mkdir -p $INSTALL_PREFIX
  # By default it untars as mozilla-1.9.2, which doesn't help with naming
  mkdir -p $temp_dir/${NAME}-${VERSION}
  tar -xvf $archive -C $temp_dir/${NAME}-${VERSION} --strip-components=1

  # if $JAVA_HOME is not set, set it to the system JDK in /usr/lib/jvm/java-<string>
  if [ -z "$JAVA_HOME" ]
  then
    export JAVA_HOME=$(find /usr/lib/jvm -type d -name "java-*" -prune)
  fi

  cd ${NAME}-${VERSION}
  # Apply patches so it compiles 
  cp $PATCH .
  patch -p0 -i $(basename "${PATCH}")

  CXXFLAGS=-fpermissive ./configure --prefix=$INSTALL_PREFIX --enable-application=xulrunner --disable-libnotify --disable-ogg --disable-wave --disable-necko-wifi --disable-crashreporter
  # Crashreporter is not any use here and also requires the obsolete curl/types.h to build
  cp security/coreconf/Linux2.6.mk security/coreconf/Linux3.10.mk
  make
  # need SKIP_GRE_REGISTRATION=1 or it tries to put a registration file in /etc/gre.d despite having a prefix.
  make install SKIP_GRE_REGISTRATION=1

  # need to remove the old libnss etc that this builds or it stops ssh working.
  cd $INSTALL_PREFIX/lib/xulrunner-1.9.2.28
  mv libssl3.so libssl3.so.bak
  mv libnssutil3.so libnssutil3.so.bak
  mv libnss3.so libnss3.so.bak

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

