{Parallel`Palette`paletteConfig["Local Kernels"] -> {"UseLicense" -> False}, 
 "Version" -> 3.01, Parallel`Palette`paletteConfig["compute kernel"] -> 
  {ClusterIntegration`Palette`ComputeKernels[ClusterIntegration`SGE, "", 1, 
    {"EnginePath" -> "/opt/sge", "KernelOptions" -> "-subkernel -mathlink \
-LinkMode Connect -LinkProtocol TCPIP -LinkName `linkname`", 
     "KernelProgram" -> 
      "/shared/ucl/apps/Mathematica/11.0/bin/math", 
     "NativeSpecification" -> "", "NetworkInterface" -> "", 
     "ToQueue" -> False}, {"Legion", False, False}]}, 
 Parallel`Palette`paletteConfig["enabledImplementations"] -> 
  {"SubKernels`LocalKernels`"}}
